ClusterBlast scores for c00002_NODE_7_..

Table of genes, locations, strands and annotations of query cluster:
ctg2_8	6052	7498	+		
ctg2_9	7554	8226	-		
ctg2_10	8322	8643	-		
ctg2_11	8880	9147	-		
ctg2_12	9231	9675	-		
ctg2_13	9684	11004	-		
ctg2_14	11037	12099	-		
ctg2_15	12133	13153	-		
ctg2_16	13187	14219	-		
ctg2_17	14357	15176	-		
ctg2_18	15196	16282	-		
ctg2_19	16465	19711	-		
ctg2_20	19756	22414	-		
ctg2_21	22465	22981	-		
ctg2_22	23014	23356	-		
ctg2_23	23699	24275	-		
ctg2_24	24243	25455	-		
ctg2_25	25459	27655	-		
ctg2_26	27651	28605	-		
ctg2_27	28601	30605	-		
ctg2_28	30601	31480	-		
ctg2_29	31472	32402	-		
ctg2_30	32391	32868	-		
ctg2_31	32851	33157	-		
ctg2_32	33149	33872	-		
ctg2_33	33868	34717	-		
ctg2_34	34716	35022	-		
ctg2_35	35646	36432	-		
ctg2_36	36433	37252	-		
ctg2_37	37254	38247	-		
ctg2_38	38446	39598	-		
ctg2_39	39658	39928	-		
ctg2_40	41272	41449	-		
ctg2_41	42174	42333	-		
ctg2_42	42546	43185	-		
ctg2_43	43400	43970	-		
ctg2_44	44244	46956	-		


Significant hits: 
1. NZ_LR134265	Streptococcus agalactiae strain NCTC8184 chromosome 1
2. NZ_CP020432	Streptococcus sp. 'group B' strain FDAARGOS_229 chromosome, complete genome
3. NZ_CP007631	Streptococcus agalactiae strain NGBS061, complete genome
4. NZ_CP013908	Streptococcus agalactiae strain GBS-M002, complete genome
5. NZ_CP033810	Streptococcus sp. FDAARGOS_520 chromosome, complete genome
6. NZ_CP033808	Streptococcus sp. FDAARGOS_522 chromosome, complete genome
7. NZ_CQBY01000001	Streptococcus agalactiae strain DE-NI-010, whole genome shotgun sequence
8. NZ_CP007632	Streptococcus agalactiae strain NGBS572, complete genome
9. NZ_LT545678	Streptococcus agalactiae isolate SA111 chromosome I
10. NZ_CP010319	Streptococcus agalactiae strain GBS85147 chromosome, complete genome
11. NZ_CP026082	Streptococcus agalactiae strain YZ1605 chromosome, complete genome
12. NZ_ALSD01000050	Streptococcus agalactiae MRI Z1-213 ctg7180000002371, whole genome shotgun sequence
13. NC_004368	Streptococcus agalactiae NEM316, complete genome
14. NZ_CP033822	Streptococcus agalactiae strain FDAARGOS_512 chromosome, complete genome
15. NZ_CP007572	Streptococcus agalactiae strain GBS6 chromosome, complete genome
16. NZ_CP006910	Streptococcus agalactiae CNCTC 10/84 chromosome, complete genome
17. NC_021486	Streptococcus agalactiae ILRI005, complete genome
18. NZ_JPGC01000001	Streptococcus equinus strain HC5 scaffold1, whole genome shotgun sequence
19. NZ_JNKQ01000003	Streptococcus equinus 2B T517DRAFT_scaffold00002.2_C, whole genome shotgun sequence
20. NZ_FNGN01000004	Streptococcus gallolyticus strain VTM3R24, whole genome shotgun sequence
21. NZ_FNJX01000003	Streptococcus equinus strain pGA-7, whole genome shotgun sequence
22. NZ_CP059471	Streptococcus equinus strain MDC1 chromosome, complete genome
23. NZ_FNZW01000004	Streptococcus equinus strain pR-5, whole genome shotgun sequence
24. NZ_FNKC01000002	Streptococcus equinus strain C277, whole genome shotgun sequence
25. NZ_FOLK01000004	Streptococcus equinus strain Sb13, whole genome shotgun sequence
26. NZ_AUJD01000005	Streptococcus equinus B315 G597DRAFT_scaffold00003.3_C, whole genome shotgun sequence
27. NZ_FOOP01000003	Streptococcus equinus strain MPR4, whole genome shotgun sequence
28. NZ_FNZS01000004	Streptococcus equinus strain H24, whole genome shotgun sequence
29. NZ_CP046628	Streptococcus equinus strain CNU 77-23 chromosome, complete genome
30. NZ_FOTG01000004	Streptococcus equinus JB1, whole genome shotgun sequence
31. NZ_LR134282	Streptococcus equinus strain NCTC8140 chromosome 1
32. NZ_FOZA01000003	Streptococcus equinus strain Sb20, whole genome shotgun sequence
33. NZ_FOGM01000008	Streptococcus gallolyticus strain VTM2R47, whole genome shotgun sequence
34. NZ_FNGX01000004	Streptococcus equinus strain Sb09, whole genome shotgun sequence
35. NZ_CM002131	Streptococcus sp. HSISB1 chromosome, whole genome shotgun sequence
36. NZ_CP025992	Lactiplantibacillus plantarum subsp. plantarum strain LB1-2 plasmid pLB1-2A, complete sequence
37. NC_016791	Clostridium sp. BNL1100, complete sequence
38. NZ_CP015610	Bacillus safensis strain U41 chromosome, complete genome
39. NZ_CP020805	Bacillus velezensis strain 9D-6 chromosome, complete genome
40. NZ_CP041192	Bacillus velezensis strain BvL03 chromosome, complete genome
41. NZ_CP050462	Bacillus velezensis strain Htq6 chromosome, complete genome
42. NZ_QORY01000016	Bacillus sp. AR2-1 AR2-1_contig_16, whole genome shotgun sequence
43. NZ_CP020557	Paenibacillus larvae subsp. pulvifaciens strain SAG 10367 chromosome, complete genome
44. NZ_FPJZ01000001	Thermoactinomyces sp. DSM 45891, whole genome shotgun sequence
45. NZ_CP019717	Paenibacillus larvae subsp. larvae strain Eric_V chromosome, complete genome
46. NC_019842	Bacillus velezensis AS43.3, complete sequence
47. NZ_KB976981	Bacillus cereus BAG3O-1 acqxM-supercont1.3, whole genome shotgun sequence
48. NZ_CP023075	Bacillus velezensis strain K26 chromosome, complete genome
49. NZ_CP026533	Bacillus velezensis strain DKU_NT_04 chromosome, complete genome
50. NZ_CP035393	Bacillus velezensis strain SRCM103691 chromosome, complete genome


Details:

>>
1. NZ_LR134265
Source: Streptococcus agalactiae strain NCTC8184 chromosome 1
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 36
Cumulative BLAST score: 25115

Table of genes, locations, strands and annotations of subject cluster:
EL071_RS09045	EL071_RS09045	1761888	1762911	-	ABC_transporter_permease
EL071_RS09160	EL071_RS09160	1788954	1789738	-	multidrug_ABC_transporter_permease
EL071_RS09205	EL071_RS09205	1795384	1795592	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_8	EL071_RS09030	100	969	99.7920997920998	1.1e-280
ctg2_9	EL071_RS09035	100	431	100.0	5.2e-119
ctg2_10	EL071_RS09040	100	196	100.0	1.7e-48
ctg2_11	EL071_RS09045	100	176	100.0	1.5e-42
ctg2_12	EL071_RS09045	100	287	100.0	7.9e-76
ctg2_13	EL071_RS09050	100	750	92.9384965831435	1.3e-214
ctg2_14	EL071_RS09055	100	685	100.0	4.1e-195
ctg2_14	EL071_RS09060	45	296	100.56657223796034	4.1e-78
ctg2_14	EL071_RS09065	40	267	100.56657223796034	2.7e-69
ctg2_15	EL071_RS09060	99	665	100.0	4.2e-189
ctg2_15	EL071_RS09065	66	446	101.47492625368733	3.1e-123
ctg2_15	EL071_RS09055	45	292	104.71976401179941	5.7e-77
ctg2_16	EL071_RS09065	99	680	100.0	1.3e-193
ctg2_16	EL071_RS09060	66	446	100.29154518950438	1.8e-123
ctg2_16	EL071_RS09055	40	261	103.49854227405248	1.4e-67
ctg2_17	EL071_RS09075	100	553	100.0	1.1e-155
ctg2_18	EL071_RS09080	100	680	100.0	7.9e-194
ctg2_19	EL071_RS11905	97	2005	102.22016651248845	0.0
ctg2_20	EL071_RS11910	100	1721	100.0	0.0
ctg2_21	EL071_RS11915	100	315	100.0	3.2e-84
ctg2_22	EL071_RS09090	100	236	100.0	1.6e-60
ctg2_23	EL071_RS09095	100	385	100.0	3.6e-105
ctg2_24	EL071_RS09100	100	811	100.0	3.3e-233
ctg2_25	EL071_RS09105	100	1433	100.0	0.0
ctg2_26	EL071_RS09110	100	646	100.0	1.9e-183
ctg2_27	EL071_RS09115	100	1341	100.0	0.0
ctg2_28	EL071_RS09120	100	529	100.0	2.4e-148
ctg2_29	EL071_RS09125	100	606	100.0	2.1e-171
ctg2_30	EL071_RS09130	100	310	100.0	1.2e-82
ctg2_31	EL071_RS09135	100	194	100.0	6.3e-48
ctg2_32	EL071_RS09140	100	467	100.0	7e-130
ctg2_33	EL071_RS09145	100	564	100.0	8.4e-159
ctg2_34	EL071_RS09150	100	206	100.0	1.2e-51
ctg2_35	EL071_RS09160	99	373	73.5632183908046	1.5e-101
ctg2_36	EL071_RS09165	100	502	100.0	2.2e-140
ctg2_37	EL071_RS09170	100	655	100.0	3.2e-186
ctg2_38	EL071_RS09175	100	750	99.47780678851174	6.6e-215
ctg2_39	EL071_RS09180	100	175	100.0	2.7e-42
ctg2_40	EL071_RS11920	100	116	100.0	9.5e-25
ctg2_42	EL071_RS09210	100	398	94.81132075471697	6e-109
ctg2_43	EL071_RS09215	100	363	100.0	1.9e-98
ctg2_43	EL071_RS09225	64	165	65.07936507936508	7.6e-39
ctg2_44	EL071_RS09220	100	1769	98.56035437430786	0.0



>>
2. NZ_CP020432
Source: Streptococcus sp. 'group B' strain FDAARGOS_229 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 37
Cumulative BLAST score: 22256

Table of genes, locations, strands and annotations of subject cluster:
A6J68_RS04845	A6J68_RS04845	861290	861498	+	hypothetical_protein
A6J68_RS04880	A6J68_RS04880	865623	866615	+	ATP-binding_cassette_domain-containing_protein
A6J68_RS04895	A6J68_RS04895	868347	868439	+	sensor_histidine_kinase
A6J68_RS04975	A6J68_RS04975	884215	887476	+	hypothetical_protein
A6J68_RS05000	A6J68_RS05000	890789	891788	+	alpha/beta_fold_hydrolase
A6J68_RS05015	A6J68_RS05015	894247	895270	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_8	A6J68_RS05030	100	954	98.12889812889813	4.9e-276
ctg2_9	A6J68_RS05025	100	431	100.0	5.2e-119
ctg2_10	A6J68_RS05020	100	196	100.0	1.7e-48
ctg2_11	A6J68_RS05015	100	176	100.0	1.5e-42
ctg2_12	A6J68_RS05015	100	287	100.0	7.9e-76
ctg2_13	A6J68_RS05010	100	753	92.9384965831435	1.5e-215
ctg2_14	A6J68_RS05005	100	685	100.0	4.1e-195
ctg2_14	A6J68_RS04995	40	267	100.56657223796034	1.6e-69
ctg2_14	A6J68_RS05000	50	153	46.742209631728045	4.3e-35
ctg2_15	A6J68_RS04995	67	448	101.47492625368733	6.2e-124
ctg2_15	A6J68_RS05000	100	295	44.24778761061947	6.7e-78
ctg2_15	A6J68_RS05005	45	292	104.71976401179941	5.7e-77
ctg2_16	A6J68_RS04995	100	682	100.0	2.6e-194
ctg2_16	A6J68_RS05005	40	261	103.49854227405248	1.4e-67
ctg2_16	A6J68_RS05000	68	200	45.18950437317784	2.3e-49
ctg2_17	A6J68_RS04985	100	553	100.0	1.1e-155
ctg2_18	A6J68_RS04980	100	682	100.0	2.7e-194
ctg2_19	A6J68_RS04975	99	259	11.748381128584644	2.2e-66
ctg2_20	A6J68_RS04970	100	1718	100.0	0.0
ctg2_21	A6J68_RS04965	100	315	100.0	3.2e-84
ctg2_22	A6J68_RS04960	100	236	100.0	1.6e-60
ctg2_23	A6J68_RS04955	100	385	100.0	3.6e-105
ctg2_24	A6J68_RS04950	100	811	100.0	3.3e-233
ctg2_25	A6J68_RS04945	100	1437	100.0	0.0
ctg2_26	A6J68_RS04940	100	646	100.0	1.9e-183
ctg2_27	A6J68_RS04935	100	1342	100.0	0.0
ctg2_28	A6J68_RS04930	100	529	100.0	2.4e-148
ctg2_29	A6J68_RS04925	100	606	100.0	2.1e-171
ctg2_30	A6J68_RS04920	100	310	100.0	1.2e-82
ctg2_31	A6J68_RS04915	100	194	100.0	6.3e-48
ctg2_32	A6J68_RS04910	100	467	100.0	7e-130
ctg2_33	A6J68_RS04905	100	564	100.0	8.4e-159
ctg2_34	A6J68_RS04900	100	206	100.0	1.2e-51
ctg2_35	A6J68_RS04890	100	509	100.0	2.3e-142
ctg2_36	A6J68_RS04885	100	502	100.0	2.2e-140
ctg2_37	A6J68_RS04880	99	215	32.42424242424242	6.6e-54
ctg2_38	A6J68_RS04875	100	753	100.0	1e-215
ctg2_39	A6J68_RS04870	100	175	100.0	2.7e-42
ctg2_40	A6J68_RS11420	100	116	100.0	9.5e-25
ctg2_41	A6J68_RS04850	100	118	100.0	2.9e-25
ctg2_42	A6J68_RS04840	99	395	94.81132075471697	3e-108
ctg2_43	A6J68_RS04835	100	363	100.0	1.9e-98
ctg2_44	A6J68_RS04830	100	1770	98.56035437430786	0.0



>>
3. NZ_CP007631
Source: Streptococcus agalactiae strain NGBS061, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 36
Cumulative BLAST score: 24865

Table of genes, locations, strands and annotations of subject cluster:
EN71_RS04050	EN71_RS04050	742538	743208	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_8	EN71_RS04055	100	954	98.12889812889813	4.9e-276
ctg2_9	EN71_RS04050	100	205	45.73991031390135	6e-51
ctg2_10	EN71_RS11905	100	196	100.0	1.7e-48
ctg2_11	EN71_RS11895	100	176	100.0	1.5e-42
ctg2_12	EN71_RS11890	100	287	100.0	7.9e-76
ctg2_13	EN71_RS04025	100	753	92.9384965831435	1.5e-215
ctg2_14	EN71_RS04020	100	685	100.0	4.1e-195
ctg2_14	EN71_RS04015	45	297	100.56657223796034	2.4e-78
ctg2_14	EN71_RS04010	40	267	100.56657223796034	2.7e-69
ctg2_15	EN71_RS04015	100	668	100.0	2.9e-190
ctg2_15	EN71_RS04010	66	446	101.47492625368733	1.8e-123
ctg2_15	EN71_RS04020	45	292	104.71976401179941	5.7e-77
ctg2_16	EN71_RS04010	99	680	100.0	7.5e-194
ctg2_16	EN71_RS04015	66	447	100.29154518950438	1.1e-123
ctg2_16	EN71_RS04020	40	261	103.49854227405248	1.4e-67
ctg2_17	EN71_RS04005	100	553	100.0	1.1e-155
ctg2_18	EN71_RS04000	100	684	100.0	5.5e-195
ctg2_19	EN71_RS03995	99	2003	98.24236817761333	0.0
ctg2_20	EN71_RS03990	100	1721	100.0	0.0
ctg2_21	EN71_RS03985	100	315	100.0	3.2e-84
ctg2_22	EN71_RS03980	100	236	100.0	1.6e-60
ctg2_23	EN71_RS03975	100	385	100.0	3.6e-105
ctg2_24	EN71_RS03970	100	811	100.0	3.3e-233
ctg2_25	EN71_RS03965	100	1431	100.54719562243501	0.0
ctg2_26	EN71_RS03960	100	646	100.0	1.9e-183
ctg2_27	EN71_RS03955	100	1342	100.0	0.0
ctg2_28	EN71_RS03950	100	529	100.0	2.4e-148
ctg2_29	EN71_RS03945	100	606	100.0	2.1e-171
ctg2_30	EN71_RS03940	100	310	100.0	1.2e-82
ctg2_31	EN71_RS03935	100	194	100.0	6.3e-48
ctg2_32	EN71_RS03930	100	467	100.0	7e-130
ctg2_33	EN71_RS03925	100	564	100.0	8.4e-159
ctg2_34	EN71_RS03920	100	206	100.0	1.2e-51
ctg2_35	EN71_RS03915	100	511	100.0	4.6e-143
ctg2_36	EN71_RS03910	100	505	100.0	4.5e-141
ctg2_37	EN71_RS03905	100	655	100.0	3.2e-186
ctg2_38	EN71_RS03900	100	755	100.0	2.7e-216
ctg2_39	EN71_RS03895	100	175	100.0	2.7e-42
ctg2_40	EN71_RS11880	100	116	100.0	9.5e-25
ctg2_42	EN71_RS03880	100	398	94.81132075471697	6e-109
ctg2_43	EN71_RS03875	100	363	100.0	1.9e-98
ctg2_44	EN71_RS03870	100	1770	98.56035437430786	0.0



>>
4. NZ_CP013908
Source: Streptococcus agalactiae strain GBS-M002, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 35
Cumulative BLAST score: 24805

Table of genes, locations, strands and annotations of subject cluster:
AV644_RS03955	AV644_RS03955	711850	712873	+	ABC_transporter_permease
AV644_RS03965	AV644_RS03965	712882	713191	+	permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_8	AV644_RS03975	99	941	98.12889812889813	2.5e-272
ctg2_9	AV644_RS03970	98	423	100.0	1.1e-116
ctg2_10	AV644_RS03965	98	111	54.71698113207547	7.3e-23
ctg2_11	AV644_RS03955	100	176	100.0	1.5e-42
ctg2_12	AV644_RS03955	99	283	100.0	1.1e-74
ctg2_13	AV644_RS03950	100	750	92.9384965831435	1.3e-214
ctg2_14	AV644_RS03945	100	685	100.0	4.1e-195
ctg2_14	AV644_RS03940	45	294	100.56657223796034	1.2e-77
ctg2_14	AV644_RS03935	40	267	100.56657223796034	1.6e-69
ctg2_15	AV644_RS03940	99	663	100.0	1.2e-188
ctg2_15	AV644_RS03935	67	448	101.47492625368733	6.2e-124
ctg2_15	AV644_RS03945	45	292	104.71976401179941	5.7e-77
ctg2_16	AV644_RS03935	100	682	100.0	2.6e-194
ctg2_16	AV644_RS03940	66	446	100.29154518950438	2.4e-123
ctg2_16	AV644_RS03945	40	261	103.49854227405248	1.4e-67
ctg2_17	AV644_RS03925	100	553	100.0	1.1e-155
ctg2_18	AV644_RS03920	100	682	100.0	2.7e-194
ctg2_19	AV644_RS03915	96	1961	101.01757631822386	0.0
ctg2_20	AV644_RS03910	100	1721	100.0	0.0
ctg2_21	AV644_RS03905	100	315	100.0	3.2e-84
ctg2_22	AV644_RS03900	100	236	100.0	1.6e-60
ctg2_23	AV644_RS03895	99	383	100.0	1.4e-104
ctg2_24	AV644_RS03890	100	811	100.0	3.3e-233
ctg2_25	AV644_RS03885	100	1436	100.0	0.0
ctg2_26	AV644_RS03880	100	646	100.0	1.9e-183
ctg2_27	AV644_RS03875	100	1341	100.0	0.0
ctg2_28	AV644_RS03870	100	529	100.0	2.4e-148
ctg2_29	AV644_RS03865	100	606	100.0	2.1e-171
ctg2_30	AV644_RS03860	100	310	100.0	1.2e-82
ctg2_31	AV644_RS03855	100	194	100.0	6.3e-48
ctg2_32	AV644_RS03850	100	467	100.0	7e-130
ctg2_33	AV644_RS03845	100	564	100.0	8.4e-159
ctg2_34	AV644_RS03840	100	206	100.0	1.2e-51
ctg2_35	AV644_RS03835	100	511	100.0	4.6e-143
ctg2_36	AV644_RS03830	100	502	100.0	2.2e-140
ctg2_37	AV644_RS03825	100	655	100.0	3.2e-186
ctg2_38	AV644_RS03820	100	753	100.0	1e-215
ctg2_39	AV644_RS03815	99	174	100.0	5.9e-42
ctg2_42	AV644_RS03790	100	398	94.81132075471697	6e-109
ctg2_43	AV644_RS03785	100	359	100.0	1.6e-97
ctg2_44	AV644_RS03780	100	1770	98.56035437430786	0.0



>>
5. NZ_CP033810
Source: Streptococcus sp. FDAARGOS_520 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 35
Cumulative BLAST score: 24714

Table of genes, locations, strands and annotations of subject cluster:
EGX96_RS08760	EGX96_RS08760	1624068	1624858	+	class_C_sortase
EGX96_RS08945	EGX96_RS08945	1658565	1659008	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_8	EGX96_RS08970	100	966	99.7920997920998	9.6e-280
ctg2_9	EGX96_RS08965	100	431	100.0	5.2e-119
ctg2_10	EGX96_RS08960	100	196	100.0	1.7e-48
ctg2_11	EGX96_RS08950	100	176	100.0	1.5e-42
ctg2_12	EGX96_RS08945	100	212	74.82993197278913	4.2e-53
ctg2_13	EGX96_RS08940	100	753	92.9384965831435	1.5e-215
ctg2_14	EGX96_RS08935	100	685	100.0	4.1e-195
ctg2_14	EGX96_RS08930	45	297	100.56657223796034	2.4e-78
ctg2_14	EGX96_RS08925	40	267	100.56657223796034	1.6e-69
ctg2_15	EGX96_RS08930	100	668	100.0	2.9e-190
ctg2_15	EGX96_RS08925	67	448	101.47492625368733	6.2e-124
ctg2_15	EGX96_RS08935	45	292	104.71976401179941	5.7e-77
ctg2_16	EGX96_RS08925	100	682	100.0	2.6e-194
ctg2_16	EGX96_RS08930	66	447	100.29154518950438	1.1e-123
ctg2_16	EGX96_RS08935	40	261	103.49854227405248	1.4e-67
ctg2_17	EGX96_RS08915	100	553	100.0	1.1e-155
ctg2_18	EGX96_RS08910	100	684	100.0	5.5e-195
ctg2_19	EGX96_RS08905	99	2044	100.0	0.0
ctg2_20	EGX96_RS08900	100	1721	100.0	0.0
ctg2_21	EGX96_RS08895	100	315	100.0	3.2e-84
ctg2_22	EGX96_RS08890	99	234	100.0	4.7e-60
ctg2_23	EGX96_RS08885	100	385	100.0	3.6e-105
ctg2_24	EGX96_RS08880	100	811	100.0	3.3e-233
ctg2_25	EGX96_RS08875	100	1437	100.0	0.0
ctg2_26	EGX96_RS08870	100	646	100.0	1.9e-183
ctg2_27	EGX96_RS08865	100	1342	100.0	0.0
ctg2_28	EGX96_RS08860	100	529	100.0	2.4e-148
ctg2_29	EGX96_RS08855	100	606	100.0	2.1e-171
ctg2_30	EGX96_RS08850	100	310	100.0	1.2e-82
ctg2_31	EGX96_RS08845	100	194	100.0	6.3e-48
ctg2_32	EGX96_RS08840	100	467	100.0	7e-130
ctg2_33	EGX96_RS08835	100	564	100.0	8.4e-159
ctg2_34	EGX96_RS08830	100	206	100.0	1.2e-51
ctg2_35	EGX96_RS08820	100	511	100.0	4.6e-143
ctg2_36	EGX96_RS08815	100	505	100.0	4.5e-141
ctg2_37	EGX96_RS08810	100	655	100.0	3.2e-186
ctg2_38	EGX96_RS08805	100	755	100.0	2.7e-216
ctg2_39	EGX96_RS08800	100	175	100.0	2.7e-42
ctg2_40	EGX96_RS08780	100	116	100.0	9.5e-25
ctg2_42	EGX96_RS08765	100	398	94.81132075471697	6e-109
ctg2_44	EGX96_RS08755	100	1770	98.56035437430786	0.0



>>
6. NZ_CP033808
Source: Streptococcus sp. FDAARGOS_522 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 35
Cumulative BLAST score: 24612

Table of genes, locations, strands and annotations of subject cluster:
EGX70_RS04040	EGX70_RS04040	827111	827420	-	permease
EGX70_RS04045	EGX70_RS04045	827429	828452	-	ABC_transporter_permease
EGX70_RS11055	EGX70_RS11055	862212	862345	+	transposase
EGX70_RS04215	EGX70_RS04215	862345	863039	-	class_C_sortase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_8	EGX70_RS04030	99	960	99.7920997920998	5.3e-278
ctg2_9	EGX70_RS04035	98	423	100.0	1.1e-116
ctg2_10	EGX70_RS04040	98	111	54.71698113207547	7.3e-23
ctg2_11	EGX70_RS04045	100	176	100.0	1.5e-42
ctg2_12	EGX70_RS04045	99	283	100.0	1.1e-74
ctg2_13	EGX70_RS04050	100	750	92.9384965831435	1.3e-214
ctg2_14	EGX70_RS04055	99	683	100.0	1.2e-194
ctg2_14	EGX70_RS04060	45	297	100.56657223796034	2.4e-78
ctg2_14	EGX70_RS04065	40	265	100.56657223796034	5.9e-69
ctg2_15	EGX70_RS04060	99	665	100.0	2.5e-189
ctg2_15	EGX70_RS04065	66	446	101.47492625368733	2.4e-123
ctg2_15	EGX70_RS04055	45	292	105.01474926253687	4.3e-77
ctg2_16	EGX70_RS04065	99	680	100.0	9.8e-194
ctg2_16	EGX70_RS04060	67	448	100.29154518950438	4.8e-124
ctg2_16	EGX70_RS04055	40	260	103.49854227405248	1.9e-67
ctg2_17	EGX70_RS04075	100	553	100.0	1.1e-155
ctg2_18	EGX70_RS04080	100	682	100.0	2.7e-194
ctg2_19	EGX70_RS11040	97	2003	102.22016651248845	0.0
ctg2_20	EGX70_RS11045	100	1721	100.0	0.0
ctg2_21	EGX70_RS11050	100	315	100.0	3.2e-84
ctg2_22	EGX70_RS04090	100	236	100.0	1.6e-60
ctg2_23	EGX70_RS04095	100	385	100.0	3.6e-105
ctg2_24	EGX70_RS04100	100	809	100.0	1.3e-232
ctg2_25	EGX70_RS04105	100	1437	100.0	0.0
ctg2_26	EGX70_RS04110	100	646	100.0	1.9e-183
ctg2_27	EGX70_RS04115	100	1338	100.0	0.0
ctg2_28	EGX70_RS04120	100	529	100.0	2.4e-148
ctg2_29	EGX70_RS04125	100	604	100.0	8e-171
ctg2_30	EGX70_RS04130	100	310	100.0	1.2e-82
ctg2_31	EGX70_RS04135	100	194	100.0	6.3e-48
ctg2_32	EGX70_RS04140	100	465	100.0	4.5e-129
ctg2_33	EGX70_RS04145	100	561	100.0	4.2e-158
ctg2_34	EGX70_RS04150	100	206	100.0	1.2e-51
ctg2_35	EGX70_RS04160	100	511	100.0	4.6e-143
ctg2_36	EGX70_RS04165	100	502	100.0	2.2e-140
ctg2_37	EGX70_RS04170	100	655	100.0	3.2e-186
ctg2_38	EGX70_RS04175	100	753	100.0	1e-215
ctg2_39	EGX70_RS04180	99	174	100.0	5.9e-42
ctg2_40	EGX70_RS11030	100	116	100.0	9.5e-25
ctg2_42	EGX70_RS04210	100	398	94.81132075471697	6e-109
ctg2_44	EGX70_RS04220	100	1770	98.56035437430786	0.0



>>
7. NZ_CQBY01000001
Source: Streptococcus agalactiae strain DE-NI-010, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 32
Cumulative BLAST score: 22448

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_8	AE447_RS00295	100	951	98.12889812889813	2.4e-275
ctg2_9	AE447_RS00290	100	431	100.0	5.2e-119
ctg2_10	AE447_RS11195	100	196	100.0	1.7e-48
ctg2_11	AE447_RS11185	100	176	100.0	1.5e-42
ctg2_12	AE447_RS11180	100	287	100.0	7.9e-76
ctg2_13	AE447_RS00265	100	753	92.9384965831435	1.5e-215
ctg2_14	AE447_RS00260	100	685	100.0	4.1e-195
ctg2_14	AE447_RS00255	45	297	100.56657223796034	2.4e-78
ctg2_14	AE447_RS00250	40	269	100.56657223796034	5.4e-70
ctg2_15	AE447_RS00255	100	668	100.0	2.9e-190
ctg2_15	AE447_RS00250	67	446	101.47492625368733	2.4e-123
ctg2_15	AE447_RS00260	45	292	104.71976401179941	5.7e-77
ctg2_16	AE447_RS00250	99	679	100.0	2.2e-193
ctg2_16	AE447_RS00255	66	447	100.29154518950438	1.1e-123
ctg2_16	AE447_RS00260	40	261	103.49854227405248	1.4e-67
ctg2_17	AE447_RS00245	100	553	100.0	1.1e-155
ctg2_18	AE447_RS00240	100	684	100.0	5.5e-195
ctg2_19	AE447_RS00235	99	2007	98.24236817761333	0.0
ctg2_20	AE447_RS00230	100	1720	100.0	0.0
ctg2_21	AE447_RS00225	100	315	100.0	3.2e-84
ctg2_22	AE447_RS00220	100	236	100.0	1.6e-60
ctg2_23	AE447_RS00215	100	385	100.0	3.6e-105
ctg2_24	AE447_RS00210	100	811	100.0	3.3e-233
ctg2_25	AE447_RS00205	100	1436	100.0	0.0
ctg2_26	AE447_RS00200	100	646	100.0	1.9e-183
ctg2_27	AE447_RS00195	100	1342	100.0	0.0
ctg2_28	AE447_RS00190	100	529	100.0	2.4e-148
ctg2_29	AE447_RS00185	100	606	100.0	2.1e-171
ctg2_30	AE447_RS00180	100	310	100.0	1.2e-82
ctg2_31	AE447_RS00175	100	194	100.0	6.3e-48
ctg2_32	AE447_RS00170	100	467	100.0	7e-130
ctg2_33	AE447_RS00165	100	564	100.0	8.4e-159
ctg2_34	AE447_RS00160	100	206	100.0	1.2e-51
ctg2_35	AE447_RS00155	100	511	100.0	4.6e-143
ctg2_36	AE447_RS00150	100	505	100.0	4.5e-141
ctg2_37	AE447_RS00145	100	655	100.0	3.2e-186
ctg2_38	AE447_RS00140	100	753	100.0	1.3e-215
ctg2_39	AE447_RS00135	100	175	100.0	2.7e-42



>>
8. NZ_CP007632
Source: Streptococcus agalactiae strain NGBS572, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 32
Cumulative BLAST score: 22209

Table of genes, locations, strands and annotations of subject cluster:
EN73_RS10870	EN73_RS10870	686859	687333	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_8	EN73_RS03750	100	954	98.12889812889813	4.9e-276
ctg2_9	EN73_RS03745	100	431	100.0	5.2e-119
ctg2_10	EN73_RS10885	100	196	100.0	1.7e-48
ctg2_11	EN73_RS10875	100	176	100.0	1.5e-42
ctg2_12	EN73_RS10870	100	99	34.69387755102041	4e-19
ctg2_13	EN73_RS03720	100	753	92.9384965831435	1.5e-215
ctg2_14	EN73_RS03715	100	685	100.0	4.1e-195
ctg2_14	EN73_RS03710	45	298	100.56657223796034	8.3e-79
ctg2_14	EN73_RS03705	41	270	100.56657223796034	3.1e-70
ctg2_15	EN73_RS03710	100	667	100.0	8.5e-190
ctg2_15	EN73_RS03705	67	448	101.47492625368733	4.7e-124
ctg2_15	EN73_RS03715	45	292	104.71976401179941	5.7e-77
ctg2_16	EN73_RS03705	99	679	100.0	2.2e-193
ctg2_16	EN73_RS03710	67	449	100.29154518950438	3.7e-124
ctg2_16	EN73_RS03715	40	261	103.49854227405248	1.4e-67
ctg2_17	EN73_RS03700	99	551	100.0	4.2e-155
ctg2_18	EN73_RS03695	100	684	100.0	5.5e-195
ctg2_19	EN73_RS03690	97	1965	100.46253469010176	0.0
ctg2_20	EN73_RS03685	100	1718	100.0	0.0
ctg2_21	EN73_RS03680	100	315	100.0	3.2e-84
ctg2_22	EN73_RS03675	100	236	100.0	1.6e-60
ctg2_23	EN73_RS03670	100	385	100.0	3.6e-105
ctg2_24	EN73_RS03665	100	811	100.0	3.3e-233
ctg2_25	EN73_RS03660	100	1435	100.0	0.0
ctg2_26	EN73_RS03655	100	646	100.0	1.9e-183
ctg2_27	EN73_RS03650	100	1341	100.0	0.0
ctg2_28	EN73_RS03645	100	529	100.0	3.1e-148
ctg2_29	EN73_RS03640	100	606	100.0	2.1e-171
ctg2_30	EN73_RS03635	100	310	100.0	1.2e-82
ctg2_31	EN73_RS03630	100	194	100.0	6.3e-48
ctg2_32	EN73_RS03625	100	466	100.0	2e-129
ctg2_33	EN73_RS03620	100	564	100.0	8.4e-159
ctg2_34	EN73_RS03615	100	206	100.0	1.2e-51
ctg2_35	EN73_RS03610	100	509	100.0	2.3e-142
ctg2_36	EN73_RS03605	100	502	100.0	2.2e-140
ctg2_37	EN73_RS03600	100	653	100.0	1.6e-185
ctg2_38	EN73_RS03595	100	750	99.73890339425587	1.1e-214
ctg2_39	EN73_RS03590	100	175	100.0	2.7e-42



>>
9. NZ_LT545678
Source: Streptococcus agalactiae isolate SA111 chromosome I
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 32
Cumulative BLAST score: 17431

Table of genes, locations, strands and annotations of subject cluster:
BJR96_RS11495	BJR96_RS11495	709037	715634	+	S8_family_serine_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_8	BJR96_RS03980	99	955	99.7920997920998	2.2e-276
ctg2_9	BJR96_RS03975	99	428	100.0	5.7e-118
ctg2_10	BJR96_RS03970	96	186	100.0	1.1e-45
ctg2_11	BJR96_RS03970	98	170	98.86363636363636	1.1e-40
ctg2_12	BJR96_RS03970	97	277	100.0	6.3e-73
ctg2_13	BJR96_RS03965	99	745	92.9384965831435	2.4e-213
ctg2_14	BJR96_RS03960	95	651	100.0	5e-185
ctg2_14	BJR96_RS03955	42	271	100.84985835694052	1.1e-70
ctg2_15	BJR96_RS03955	84	569	101.47492625368733	2.4e-160
ctg2_15	BJR96_RS03960	46	293	105.30973451327435	2.5e-77
ctg2_16	BJR96_RS03955	83	559	100.29154518950438	3.3e-157
ctg2_16	BJR96_RS03960	40	257	103.49854227405248	2.7e-66
ctg2_17	BJR96_RS03950	100	553	100.0	1.1e-155
ctg2_18	BJR96_RS03945	100	682	100.0	2.7e-194
ctg2_20	BJR96_RS11495	95	178	11.412429378531073	2.4e-42
ctg2_21	BJR96_RS11495	97	303	100.0	1.6e-80
ctg2_22	BJR96_RS03925	99	234	100.0	6.1e-60
ctg2_23	BJR96_RS03920	98	380	100.0	8.9e-104
ctg2_24	BJR96_RS03915	99	799	100.0	1.3e-229
ctg2_25	BJR96_RS03910	100	1430	100.0	0.0
ctg2_26	BJR96_RS03905	99	635	100.0	3.3e-180
ctg2_27	BJR96_RS03900	99	1330	100.0	0.0
ctg2_28	BJR96_RS03895	100	527	100.0	6.9e-148
ctg2_29	BJR96_RS03890	100	606	100.0	2.1e-171
ctg2_30	BJR96_RS03885	100	310	100.0	1.2e-82
ctg2_31	BJR96_RS03880	100	194	100.0	6.3e-48
ctg2_32	BJR96_RS03875	100	467	100.0	9.1e-130
ctg2_33	BJR96_RS03870	100	564	100.0	8.4e-159
ctg2_34	BJR96_RS03865	100	206	100.0	1.2e-51
ctg2_35	BJR96_RS03860	100	511	100.0	4.6e-143
ctg2_36	BJR96_RS03855	99	501	100.0	6.5e-140
ctg2_37	BJR96_RS03850	100	653	100.0	1.6e-185
ctg2_38	BJR96_RS03845	96	720	99.73890339425587	7.3e-206
ctg2_39	BJR96_RS03840	98	171	100.0	5e-41
ctg2_40	BJR96_RS11885	100	116	100.0	9.5e-25



>>
10. NZ_CP010319
Source: Streptococcus agalactiae strain GBS85147 chromosome, complete genome
Type: arylpolyene,bacteriocin
Number of proteins with BLAST hits to this cluster: 33
Cumulative BLAST score: 20548

Table of genes, locations, strands and annotations of subject cluster:
GBS85147_RS03160	GBS85147_RS03160	583433	584943	+	recombinase_family_protein
GBS85147_RS10455	GBS85147_RS10455	587262	587587	-	transposase
GBS85147_RS03205	GBS85147_RS03205	592021	592443	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_8	GBS85147_RS03355	99	958	99.7920997920998	3.4e-277
ctg2_9	GBS85147_RS03350	99	428	100.0	5.7e-118
ctg2_10	GBS85147_RS03345	96	186	100.0	1.1e-45
ctg2_11	GBS85147_RS03345	98	170	98.86363636363636	1.1e-40
ctg2_12	GBS85147_RS03345	95	276	100.0	1.8e-72
ctg2_13	GBS85147_RS03340	99	744	92.9384965831435	7.1e-213
ctg2_14	GBS85147_RS03335	95	651	100.0	5e-185
ctg2_14	GBS85147_RS03330	41	263	100.84985835694052	2.9e-68
ctg2_15	GBS85147_RS03330	88	591	101.47492625368733	5.9e-167
ctg2_15	GBS85147_RS03335	46	293	105.30973451327435	2.5e-77
ctg2_16	GBS85147_RS03330	78	526	100.29154518950438	1.8e-147
ctg2_16	GBS85147_RS03335	40	257	103.49854227405248	2.7e-66
ctg2_17	GBS85147_RS03325	98	478	88.97058823529412	4.5e-133
ctg2_18	GBS85147_RS03325	98	609	90.58171745152355	1.7e-172
ctg2_19	GBS85147_RS10040	84	1851	113.04347826086956	0.0
ctg2_20	GBS85147_RS10040	96	1644	100.0	0.0
ctg2_21	GBS85147_RS10040	98	308	100.0	3.9e-82
ctg2_22	GBS85147_RS03310	99	234	100.0	6.1e-60
ctg2_23	GBS85147_RS03305	99	383	100.0	1.1e-104
ctg2_24	GBS85147_RS03300	99	799	100.0	1.3e-229
ctg2_25	GBS85147_RS03295	99	1426	100.0	0.0
ctg2_26	GBS85147_RS03290	99	636	100.0	1.1e-180
ctg2_27	GBS85147_RS03285	99	1332	100.0	0.0
ctg2_28	GBS85147_RS03280	99	527	100.0	9e-148
ctg2_29	GBS85147_RS03275	100	604	100.0	4.7e-171
ctg2_30	GBS85147_RS03270	99	307	100.0	1e-81
ctg2_31	GBS85147_RS03265	99	193	100.0	1.1e-47
ctg2_32	GBS85147_RS03260	100	466	100.0	2e-129
ctg2_33	GBS85147_RS03255	99	555	100.0	3.9e-156
ctg2_34	GBS85147_RS03250	98	200	100.0	6.7e-50
ctg2_35	GBS85147_RS03200	99	507	100.0	6.6e-142
ctg2_36	GBS85147_RS03195	100	502	100.0	2.2e-140
ctg2_37	GBS85147_RS03190	99	650	100.0	1e-184
ctg2_38	GBS85147_RS03185	100	749	99.73890339425587	1.9e-214
ctg2_39	GBS85147_RS03180	80	129	100.0	1.3e-28
ctg2_40	GBS85147_RS10340	100	116	100.0	9.5e-25



>>
11. NZ_CP026082
Source: Streptococcus agalactiae strain YZ1605 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 16180

Table of genes, locations, strands and annotations of subject cluster:
C2E46_RS03550	C2E46_RS03550	654720	661265	+	S8_family_serine_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_9	C2E46_RS03590	99	428	100.0	5.7e-118
ctg2_10	C2E46_RS03585	95	183	100.0	8.9e-45
ctg2_11	C2E46_RS03585	98	170	98.86363636363636	1.1e-40
ctg2_12	C2E46_RS03585	97	277	100.0	6.3e-73
ctg2_13	C2E46_RS03580	99	745	92.9384965831435	2.4e-213
ctg2_14	C2E46_RS03575	95	651	100.0	5e-185
ctg2_14	C2E46_RS03570	42	271	100.84985835694052	1.1e-70
ctg2_15	C2E46_RS03570	84	569	101.47492625368733	2.4e-160
ctg2_15	C2E46_RS03575	46	293	105.30973451327435	2.5e-77
ctg2_16	C2E46_RS03570	83	559	100.29154518950438	3.3e-157
ctg2_16	C2E46_RS03575	40	257	103.49854227405248	2.7e-66
ctg2_17	C2E46_RS03565	100	553	100.0	1.1e-155
ctg2_18	C2E46_RS03560	100	682	100.0	2.7e-194
ctg2_21	C2E46_RS03550	99	170	53.80116959064327	2.1e-40
ctg2_22	C2E46_RS03545	99	234	100.0	6.1e-60
ctg2_23	C2E46_RS03540	98	380	100.0	8.9e-104
ctg2_24	C2E46_RS03535	99	799	100.0	1.3e-229
ctg2_25	C2E46_RS03530	100	1430	100.0	0.0
ctg2_26	C2E46_RS03525	99	635	100.0	3.3e-180
ctg2_27	C2E46_RS03520	99	1330	100.0	0.0
ctg2_28	C2E46_RS03515	100	527	100.0	6.9e-148
ctg2_29	C2E46_RS03510	100	606	100.0	2.1e-171
ctg2_30	C2E46_RS03505	100	310	100.0	1.2e-82
ctg2_31	C2E46_RS03500	100	194	100.0	6.3e-48
ctg2_32	C2E46_RS03495	100	467	100.0	7e-130
ctg2_33	C2E46_RS03490	100	564	100.0	8.4e-159
ctg2_34	C2E46_RS03485	100	206	100.0	1.2e-51
ctg2_35	C2E46_RS03480	100	511	100.0	4.6e-143
ctg2_36	C2E46_RS03475	100	502	100.0	2.2e-140
ctg2_37	C2E46_RS03470	100	655	100.0	3.2e-186
ctg2_38	C2E46_RS03465	98	735	99.73890339425587	3.7e-210
ctg2_39	C2E46_RS03460	98	171	100.0	5e-41
ctg2_40	C2E46_RS11460	100	116	100.0	9.5e-25



>>
12. NZ_ALSD01000050
Source: Streptococcus agalactiae MRI Z1-213 ctg7180000002371, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 14906

Table of genes, locations, strands and annotations of subject cluster:
SAG0161_RS1000000124810	SAG0161_RS1000000124810	49252	49561	-	permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_8	SAG0161_RS120020	99	945	98.12889812889813	2.3e-273
ctg2_9	SAG0161_RS120015	98	423	100.0	1.1e-116
ctg2_10	SAG0161_RS1000000124810	95	107	54.71698113207547	1.1e-21
ctg2_11	SAG0161_RS120005	97	167	98.86363636363636	5.5e-40
ctg2_12	SAG0161_RS120005	99	282	100.0	3.3e-74
ctg2_13	SAG0161_RS120000	99	383	48.063781321184514	3.2e-104
ctg2_23	SAG0161_RS119995	98	379	100.0	2e-103
ctg2_24	SAG0161_RS119990	98	798	100.0	3.8e-229
ctg2_25	SAG0161_RS119985	100	1436	100.0	0.0
ctg2_26	SAG0161_RS119980	100	646	100.0	1.9e-183
ctg2_27	SAG0161_RS119975	100	1341	100.0	0.0
ctg2_28	SAG0161_RS119970	100	529	100.0	3.1e-148
ctg2_29	SAG0161_RS119965	100	606	100.0	2.1e-171
ctg2_30	SAG0161_RS119960	100	310	100.0	1.2e-82
ctg2_31	SAG0161_RS119955	100	194	100.0	6.3e-48
ctg2_32	SAG0161_RS119950	100	466	100.0	2e-129
ctg2_33	SAG0161_RS119945	100	564	100.0	8.4e-159
ctg2_34	SAG0161_RS119940	100	206	100.0	1.2e-51
ctg2_35	SAG0161_RS119935	100	511	100.0	4.6e-143
ctg2_36	SAG0161_RS119930	100	502	100.0	2.2e-140
ctg2_37	SAG0161_RS119925	100	655	100.0	3.2e-186
ctg2_38	SAG0161_RS119920	100	753	100.0	1e-215
ctg2_39	SAG0161_RS119915	100	175	100.0	2.7e-42
ctg2_42	SAG0161_RS119910	99	397	94.81132075471697	7.8e-109
ctg2_43	SAG0161_RS119905	100	361	100.0	7.3e-98
ctg2_44	SAG0161_RS119900	100	1770	98.56035437430786	0.0



>>
13. NC_004368
Source: Streptococcus agalactiae NEM316, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 14676

Table of genes, locations, strands and annotations of subject cluster:
GBS_RS03590	GBS_RS03590	652345	653135	+	class_C_sortase
GBS_RS11255	GBS_RS11255	674673	674982	+	permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_8	GBS_RS03715	99	960	99.7920997920998	5.3e-278
ctg2_9	GBS_RS03710	98	423	100.0	1.1e-116
ctg2_10	GBS_RS11255	95	107	54.71698113207547	1.1e-21
ctg2_11	GBS_RS03700	97	167	98.86363636363636	5.5e-40
ctg2_12	GBS_RS03700	99	282	100.0	3.3e-74
ctg2_13	GBS_RS03695	99	383	48.063781321184514	3.2e-104
ctg2_23	GBS_RS03690	98	379	100.0	2e-103
ctg2_24	GBS_RS03685	98	798	100.0	3.8e-229
ctg2_25	GBS_RS03680	100	1436	100.0	0.0
ctg2_26	GBS_RS03675	100	646	100.0	1.9e-183
ctg2_27	GBS_RS03670	100	1341	100.0	0.0
ctg2_28	GBS_RS03665	100	529	100.0	3.1e-148
ctg2_29	GBS_RS03660	100	606	100.0	2.1e-171
ctg2_30	GBS_RS03655	100	310	100.0	1.2e-82
ctg2_31	GBS_RS03650	100	194	100.0	6.3e-48
ctg2_32	GBS_RS03645	100	466	100.0	2e-129
ctg2_33	GBS_RS03640	100	564	100.0	8.4e-159
ctg2_34	GBS_RS03635	100	206	100.0	1.2e-51
ctg2_35	GBS_RS03630	100	511	100.0	4.6e-143
ctg2_36	GBS_RS03625	100	502	100.0	2.2e-140
ctg2_37	GBS_RS03620	100	655	100.0	3.2e-186
ctg2_38	GBS_RS03615	100	753	100.0	1e-215
ctg2_39	GBS_RS03610	100	175	100.0	2.7e-42
ctg2_40	GBS_RS11715	100	116	100.0	9.5e-25
ctg2_42	GBS_RS03595	99	397	94.81132075471697	7.8e-109
ctg2_44	GBS_RS03585	100	1770	98.56035437430786	0.0



>>
14. NZ_CP033822
Source: Streptococcus agalactiae strain FDAARGOS_512 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 12132

Table of genes, locations, strands and annotations of subject cluster:
EGX82_RS02235	EGX82_RS02235	463244	464794	-	MFS_transporter
EGX82_RS02280	EGX82_RS02280	472565	474010	+	FAD/NAD(P)-binding_protein
EGX82_RS02290	EGX82_RS02290	474835	475144	-	permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_8	EGX82_RS02280	99	592	60.4989604989605	2.9e-167
ctg2_9	EGX82_RS02285	98	423	100.0	1.1e-116
ctg2_10	EGX82_RS02290	95	107	54.71698113207547	1.1e-21
ctg2_11	EGX82_RS02295	97	167	98.86363636363636	5.5e-40
ctg2_12	EGX82_RS02295	99	282	100.0	3.3e-74
ctg2_13	EGX82_RS02300	99	383	48.063781321184514	3.2e-104
ctg2_23	EGX82_RS02305	98	379	100.0	2e-103
ctg2_24	EGX82_RS02310	98	798	100.0	3.8e-229
ctg2_25	EGX82_RS02315	100	1434	100.0	0.0
ctg2_26	EGX82_RS02320	100	646	100.0	1.9e-183
ctg2_27	EGX82_RS02325	100	1341	100.0	0.0
ctg2_28	EGX82_RS02330	100	529	100.0	3.1e-148
ctg2_29	EGX82_RS02335	100	606	100.0	2.1e-171
ctg2_30	EGX82_RS02340	100	310	100.0	1.2e-82
ctg2_31	EGX82_RS02345	100	194	100.0	6.3e-48
ctg2_32	EGX82_RS02350	100	466	100.0	2e-129
ctg2_33	EGX82_RS02355	100	564	100.0	8.4e-159
ctg2_34	EGX82_RS02360	100	206	100.0	1.2e-51
ctg2_35	EGX82_RS02370	100	509	100.0	2.3e-142
ctg2_36	EGX82_RS02375	100	502	100.0	2.2e-140
ctg2_37	EGX82_RS02380	100	653	100.0	1.6e-185
ctg2_38	EGX82_RS02385	100	750	99.73890339425587	1.1e-214
ctg2_39	EGX82_RS02390	100	175	100.0	2.7e-42
ctg2_40	EGX82_RS11210	100	116	100.0	9.5e-25



>>
15. NZ_CP007572
Source: Streptococcus agalactiae strain GBS6 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 12387

Table of genes, locations, strands and annotations of subject cluster:
DX05_RS11375	DX05_RS11375	745307	745616	+	permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_8	DX05_RS04040	99	959	99.7920997920998	1.5e-277
ctg2_9	DX05_RS04035	98	423	100.0	1.1e-116
ctg2_10	DX05_RS11375	95	107	54.71698113207547	1.1e-21
ctg2_11	DX05_RS04025	97	167	98.86363636363636	5.5e-40
ctg2_12	DX05_RS04025	99	282	100.0	3.3e-74
ctg2_13	DX05_RS04020	99	383	48.063781321184514	3.2e-104
ctg2_23	DX05_RS04015	98	379	100.0	2e-103
ctg2_24	DX05_RS04010	98	798	100.0	3.8e-229
ctg2_25	DX05_RS04005	100	1436	100.0	0.0
ctg2_26	DX05_RS04000	100	646	100.0	1.9e-183
ctg2_27	DX05_RS03995	100	1341	100.0	0.0
ctg2_28	DX05_RS03990	100	529	100.0	3.1e-148
ctg2_29	DX05_RS03985	100	606	100.0	2.1e-171
ctg2_30	DX05_RS03980	100	310	100.0	1.2e-82
ctg2_31	DX05_RS03975	100	194	100.0	6.3e-48
ctg2_32	DX05_RS03970	100	466	100.0	2e-129
ctg2_33	DX05_RS03965	100	564	100.0	8.4e-159
ctg2_34	DX05_RS03960	100	206	100.0	1.2e-51
ctg2_35	DX05_RS03955	100	511	100.0	4.6e-143
ctg2_36	DX05_RS03950	99	500	100.0	1.1e-139
ctg2_37	DX05_RS03945	100	653	100.0	1.6e-185
ctg2_38	DX05_RS03940	100	752	99.73890339425587	2.3e-215
ctg2_39	DX05_RS03935	100	175	100.0	2.7e-42



>>
16. NZ_CP006910
Source: Streptococcus agalactiae CNCTC 10/84 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 12215

Table of genes, locations, strands and annotations of subject cluster:
W903_RS03660	W903_RS03660	661915	662734	+	antibiotic_ABC_transporter_permease
W903_RS10335	W903_RS10335	677305	677614	+	permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_8	W903_RS10345	99	589	60.2910602910603	2.4e-166
ctg2_8	W903_RS10340	99	319	33.471933471933475	6.2e-85
ctg2_9	W903_RS03745	98	423	100.0	1.1e-116
ctg2_10	W903_RS10335	95	107	54.71698113207547	1.1e-21
ctg2_11	W903_RS03735	97	167	98.86363636363636	5.5e-40
ctg2_12	W903_RS03735	99	282	100.0	3.3e-74
ctg2_13	W903_RS03730	99	383	48.063781321184514	3.2e-104
ctg2_23	W903_RS03725	98	379	100.0	2e-103
ctg2_24	W903_RS03720	98	798	100.0	3.8e-229
ctg2_25	W903_RS03715	100	1436	100.0	0.0
ctg2_26	W903_RS03710	100	646	100.0	1.9e-183
ctg2_27	W903_RS03705	100	1341	100.0	0.0
ctg2_28	W903_RS03700	100	529	100.0	3.1e-148
ctg2_29	W903_RS03695	100	606	100.0	2.1e-171
ctg2_30	W903_RS03690	100	310	100.0	1.2e-82
ctg2_31	W903_RS03685	100	194	100.0	6.3e-48
ctg2_32	W903_RS03680	100	466	100.0	2e-129
ctg2_33	W903_RS03675	100	561	100.0	4.2e-158
ctg2_34	W903_RS03670	100	206	100.0	1.2e-51
ctg2_35	W903_RS03665	100	511	100.0	4.6e-143
ctg2_36	W903_RS03660	99	382	76.10294117647058	4.4e-104
ctg2_37	W903_RS03655	100	653	100.0	1.6e-185
ctg2_38	W903_RS03650	100	752	99.73890339425587	2.3e-215
ctg2_39	W903_RS03645	100	175	100.0	2.7e-42



>>
17. NC_021486
Source: Streptococcus agalactiae ILRI005, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 13865

Table of genes, locations, strands and annotations of subject cluster:
MSA_RS03830	MSA_RS03830	668048	668518	-	phage_replisome_organizer_N-terminal_domain-containing_protein
MSA_RS11125	MSA_RS11125	670117	670307	-	helix-turn-helix_transcriptional_regulator
MSA_RS03885	MSA_RS03885	674079	674816	+	recombinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_8	MSA_RS04030	99	961	99.7920997920998	3.1e-278
ctg2_9	MSA_RS04025	98	425	100.0	3.7e-117
ctg2_10	MSA_RS04020	93	180	100.0	7.5e-44
ctg2_11	MSA_RS04015	100	106	59.09090909090909	1.1e-21
ctg2_12	MSA_RS04015	96	275	100.0	3.1e-72
ctg2_13	MSA_RS04010	99	385	48.063781321184514	8.3e-105
ctg2_13	MSA_RS04020	36	74	31.890660592255127	4.1e-11
ctg2_18	MSA_RS03995	96	89	13.573407202216067	1e-15
ctg2_19	MSA_RS11140	82	1725	106.19796484736355	0.0
ctg2_20	MSA_RS11140	98	1691	100.0	0.0
ctg2_21	MSA_RS11140	95	299	100.0	2.3e-79
ctg2_22	MSA_RS03980	99	234	100.0	6.1e-60
ctg2_23	MSA_RS03975	100	385	100.0	3.6e-105
ctg2_24	MSA_RS03970	99	801	100.0	3.4e-230
ctg2_25	MSA_RS03965	99	1428	100.0	0.0
ctg2_26	MSA_RS03960	98	634	100.0	4.4e-180
ctg2_27	MSA_RS03955	99	1335	100.0	0.0
ctg2_28	MSA_RS03950	97	516	100.0	1.6e-144
ctg2_29	MSA_RS03945	100	604	100.0	4.7e-171
ctg2_30	MSA_RS03940	99	306	100.0	1.8e-81
ctg2_31	MSA_RS03935	99	193	100.0	1.1e-47
ctg2_32	MSA_RS03930	99	465	100.0	4.5e-129
ctg2_33	MSA_RS03925	99	554	100.0	5.1e-156
ctg2_34	MSA_RS03920	98	200	100.0	6.7e-50



>>
18. NZ_JPGC01000001
Source: Streptococcus equinus strain HC5 scaffold1, whole genome shotgun sequence
Type: arylpolyene,lanthipeptide
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5358

Table of genes, locations, strands and annotations of subject cluster:
EH70_RS00315	EH70_RS00315	58014	59643	+	chaperonin_GroEL

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_9	EH70_RS00300	31	90	95.96412556053812	2.2e-16
ctg2_23	EH70_RS00425	52	184	90.0523560209424	9.4e-45
ctg2_24	EH70_RS00420	63	523	100.49627791563276	1.8e-146
ctg2_25	EH70_RS00415	73	1060	99.86320109439124	9.7e-308
ctg2_26	EH70_RS00410	65	450	99.6845425867508	1.2e-124
ctg2_27	EH70_RS00405	53	691	99.55022488755623	1.1e-196
ctg2_28	EH70_RS00400	78	433	100.0	2.3e-119
ctg2_29	EH70_RS00395	75	469	100.0	2.4e-130
ctg2_29	EH70_RS00275	32	103	67.96116504854369	4.5e-20
ctg2_30	EH70_RS00390	80	255	99.36708860759494	4.7e-66
ctg2_31	EH70_RS00385	83	165	94.05940594059405	4.1e-39
ctg2_32	EH70_RS00380	79	395	100.0	3.4e-108
ctg2_33	EH70_RS00375	53	304	99.29078014184397	1.2e-80
ctg2_37	EH70_RS00275	34	110	64.54545454545455	3e-22
ctg2_43	EH70_RS00500	50	126	59.78835978835979	3e-27



>>
19. NZ_JNKQ01000003
Source: Streptococcus equinus 2B T517DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5038

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_23	T517_RS0100475	51	180	90.0523560209424	1.4e-43
ctg2_24	T517_RS0100480	63	520	100.49627791563276	1.2e-145
ctg2_25	T517_RS0100485	72	1057	99.86320109439124	4.8e-307
ctg2_26	T517_RS0100490	65	447	99.6845425867508	9.9e-124
ctg2_27	T517_RS0100495	52	682	99.55022488755623	5e-194
ctg2_28	T517_RS0100500	78	433	100.0	2.3e-119
ctg2_29	T517_RS0100505	74	468	100.0	5.3e-130
ctg2_30	T517_RS0100510	81	257	99.36708860759494	9.4e-67
ctg2_31	T517_RS0100515	83	165	94.05940594059405	4.1e-39
ctg2_32	T517_RS0100520	80	398	100.0	6.8e-109
ctg2_33	T517_RS0100525	54	307	99.29078014184397	1.4e-81
ctg2_43	T517_RS0100400	49	124	59.78835978835979	1.5e-26



>>
20. NZ_FNGN01000004
Source: Streptococcus gallolyticus strain VTM3R24, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5175

Table of genes, locations, strands and annotations of subject cluster:
BLT34_RS08090	BLT34_RS08090	98438	99754	+	plasmid_replication_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_23	BLT34_RS08020	47	176	92.14659685863874	3.3e-42
ctg2_24	BLT34_RS08015	63	524	100.49627791563276	1.1e-146
ctg2_25	BLT34_RS08010	72	1056	99.86320109439124	1.4e-306
ctg2_26	BLT34_RS08005	65	446	99.6845425867508	2.2e-123
ctg2_27	BLT34_RS08000	53	692	99.55022488755623	4.8e-197
ctg2_28	BLT34_RS07995	78	434	100.0	8e-120
ctg2_29	BLT34_RS07990	74	465	100.0	5.8e-129
ctg2_29	BLT34_RS08065	37	152	72.81553398058253	6.4e-35
ctg2_30	BLT34_RS07985	80	254	99.36708860759494	6.1e-66
ctg2_31	BLT34_RS07980	82	163	94.05940594059405	9.1e-39
ctg2_32	BLT34_RS07975	80	395	100.0	4.4e-108
ctg2_33	BLT34_RS07970	53	299	99.29078014184397	3e-79
ctg2_37	BLT34_RS08065	34	119	63.030303030303024	4.9e-25



>>
21. NZ_FNJX01000003
Source: Streptococcus equinus strain pGA-7, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4927

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_23	BLR40_RS07280	50	185	95.28795811518324	5.5e-45
ctg2_24	BLR40_RS07285	63	520	100.49627791563276	2e-145
ctg2_25	BLR40_RS07290	72	1057	99.86320109439124	4.8e-307
ctg2_26	BLR40_RS07295	65	450	99.6845425867508	1.2e-124
ctg2_27	BLR40_RS07300	52	686	99.55022488755623	2.7e-195
ctg2_28	BLR40_RS07305	78	432	100.0	3e-119
ctg2_29	BLR40_RS07310	75	471	100.0	6.2e-131
ctg2_30	BLR40_RS07315	82	259	99.36708860759494	3.2e-67
ctg2_31	BLR40_RS07320	82	163	94.05940594059405	1.2e-38
ctg2_32	BLR40_RS07325	80	398	100.0	6.8e-109
ctg2_33	BLR40_RS07330	53	306	99.29078014184397	2.4e-81



>>
22. NZ_CP059471
Source: Streptococcus equinus strain MDC1 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4926

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_23	H1R75_RS01220	50	184	95.28795811518324	9.4e-45
ctg2_24	H1R75_RS01215	63	526	100.49627791563276	2.8e-147
ctg2_25	H1R75_RS01210	72	1058	99.86320109439124	3.7e-307
ctg2_26	H1R75_RS01205	65	449	99.6845425867508	3.4e-124
ctg2_27	H1R75_RS01200	52	680	99.55022488755623	1.5e-193
ctg2_28	H1R75_RS01195	78	433	100.0	2.3e-119
ctg2_29	H1R75_RS01190	75	469	100.0	3.1e-130
ctg2_30	H1R75_RS01185	81	257	99.36708860759494	9.4e-67
ctg2_31	H1R75_RS01180	82	163	94.05940594059405	1.2e-38
ctg2_32	H1R75_RS01175	80	398	100.0	6.8e-109
ctg2_33	H1R75_RS01170	53	309	99.29078014184397	2.9e-82



>>
23. NZ_FNZW01000004
Source: Streptococcus equinus strain pR-5, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4925

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_23	BMZ61_RS06850	52	183	90.0523560209424	1.6e-44
ctg2_24	BMZ61_RS06845	63	524	100.49627791563276	1.4e-146
ctg2_25	BMZ61_RS06840	72	1059	99.86320109439124	1.7e-307
ctg2_26	BMZ61_RS06835	65	451	99.6845425867508	5.2e-125
ctg2_27	BMZ61_RS06830	52	682	99.55022488755623	5e-194
ctg2_28	BMZ61_RS06825	78	433	100.0	2.3e-119
ctg2_29	BMZ61_RS06820	75	469	100.0	2.4e-130
ctg2_30	BMZ61_RS06815	81	257	99.36708860759494	9.4e-67
ctg2_31	BMZ61_RS06810	83	165	94.05940594059405	4.1e-39
ctg2_32	BMZ61_RS06805	80	396	100.0	2.6e-108
ctg2_33	BMZ61_RS06800	53	306	99.29078014184397	3.2e-81



>>
24. NZ_FNKC01000002
Source: Streptococcus equinus strain C277, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4924

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_23	BLQ06_RS07215	52	183	90.0523560209424	2.7e-44
ctg2_24	BLQ06_RS07220	63	525	100.49627791563276	3.6e-147
ctg2_25	BLQ06_RS07225	72	1057	99.86320109439124	8.2e-307
ctg2_26	BLQ06_RS07230	65	449	99.6845425867508	2.6e-124
ctg2_27	BLQ06_RS07235	52	683	99.55022488755623	2.9e-194
ctg2_28	BLQ06_RS07240	78	433	100.0	2.3e-119
ctg2_29	BLQ06_RS07245	75	472	100.0	4.8e-131
ctg2_30	BLQ06_RS07250	81	257	99.36708860759494	9.4e-67
ctg2_31	BLQ06_RS07255	82	163	94.05940594059405	1.2e-38
ctg2_32	BLQ06_RS07260	80	397	100.0	8.9e-109
ctg2_33	BLQ06_RS07265	53	305	99.29078014184397	7e-81



>>
25. NZ_FOLK01000004
Source: Streptococcus equinus strain Sb13, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4922

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_23	BM262_RS07485	51	177	89.52879581151832	1.5e-42
ctg2_24	BM262_RS07480	64	528	100.49627791563276	5.6e-148
ctg2_25	BM262_RS07475	74	1091	99.86320109439124	0.0
ctg2_26	BM262_RS07470	66	441	99.6845425867508	5.4e-122
ctg2_27	BM262_RS07465	51	665	100.0	4.9e-189
ctg2_28	BM262_RS07460	81	446	100.0	1.6e-123
ctg2_29	BM262_RS07455	74	464	100.0	9.9e-129
ctg2_30	BM262_RS07450	82	257	99.36708860759494	9.4e-67
ctg2_31	BM262_RS07445	81	160	94.05940594059405	7.7e-38
ctg2_32	BM262_RS07440	79	395	100.0	3.4e-108
ctg2_33	BM262_RS07435	52	298	98.22695035460993	6.6e-79



>>
26. NZ_AUJD01000005
Source: Streptococcus equinus B315 G597DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4919

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_23	G597_RS0101485	50	180	89.52879581151832	2.3e-43
ctg2_24	G597_RS0101480	63	525	100.49627791563276	6.2e-147
ctg2_25	G597_RS0101475	72	1059	99.86320109439124	1.7e-307
ctg2_26	G597_RS0101470	65	447	99.6845425867508	9.9e-124
ctg2_27	G597_RS0101465	52	683	99.55022488755623	2.3e-194
ctg2_28	G597_RS0101460	78	432	100.0	4e-119
ctg2_29	G597_RS0101455	74	467	100.0	9e-130
ctg2_30	G597_RS0101450	81	256	99.36708860759494	1.6e-66
ctg2_31	G597_RS0101445	83	165	94.05940594059405	4.1e-39
ctg2_32	G597_RS0101440	80	396	100.0	2.6e-108
ctg2_33	G597_RS0101435	54	309	99.29078014184397	4.9e-82



>>
27. NZ_FOOP01000003
Source: Streptococcus equinus strain MPR4, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4918

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_23	BM215_RS05965	50	181	89.52879581151832	8e-44
ctg2_24	BM215_RS05970	63	524	100.49627791563276	1.4e-146
ctg2_25	BM215_RS05975	72	1058	99.86320109439124	2.8e-307
ctg2_26	BM215_RS05980	65	447	99.6845425867508	9.9e-124
ctg2_27	BM215_RS05985	52	679	99.55022488755623	4.2e-193
ctg2_28	BM215_RS05990	78	433	100.0	1.8e-119
ctg2_29	BM215_RS05995	75	470	100.0	1.8e-130
ctg2_30	BM215_RS06000	82	259	99.36708860759494	3.2e-67
ctg2_31	BM215_RS06005	83	165	94.05940594059405	4.1e-39
ctg2_32	BM215_RS06010	80	396	100.0	2.6e-108
ctg2_33	BM215_RS06015	53	306	99.29078014184397	3.2e-81



>>
28. NZ_FNZS01000004
Source: Streptococcus equinus strain H24, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4918

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_23	BMX70_RS07590	51	180	90.0523560209424	1.8e-43
ctg2_24	BMX70_RS07595	63	527	100.49627791563276	1.2e-147
ctg2_25	BMX70_RS07600	72	1058	99.86320109439124	2.8e-307
ctg2_26	BMX70_RS07605	65	450	99.6845425867508	1.2e-124
ctg2_27	BMX70_RS07610	52	682	99.55022488755623	3.8e-194
ctg2_28	BMX70_RS07615	78	433	100.0	2.3e-119
ctg2_29	BMX70_RS07620	75	469	100.0	3.1e-130
ctg2_30	BMX70_RS07625	82	259	99.36708860759494	3.2e-67
ctg2_31	BMX70_RS07630	83	165	94.05940594059405	4.1e-39
ctg2_32	BMX70_RS07635	79	394	100.0	7.5e-108
ctg2_33	BMX70_RS07640	52	301	99.29078014184397	7.8e-80



>>
29. NZ_CP046628
Source: Streptococcus equinus strain CNU 77-23 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4915

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_23	GO596_RS02070	51	180	90.0523560209424	2.3e-43
ctg2_24	GO596_RS02075	63	524	100.49627791563276	1.1e-146
ctg2_25	GO596_RS02080	72	1057	99.86320109439124	4.8e-307
ctg2_26	GO596_RS02085	65	449	99.6845425867508	2.6e-124
ctg2_27	GO596_RS02090	52	680	99.55022488755623	1.5e-193
ctg2_28	GO596_RS02095	78	433	100.0	2.3e-119
ctg2_29	GO596_RS02100	75	469	100.0	3.1e-130
ctg2_30	GO596_RS02105	82	259	99.36708860759494	3.2e-67
ctg2_31	GO596_RS02110	82	163	94.05940594059405	1.2e-38
ctg2_32	GO596_RS02115	79	395	100.0	4.4e-108
ctg2_33	GO596_RS02120	53	306	99.29078014184397	3.2e-81



>>
30. NZ_FOTG01000004
Source: Streptococcus equinus JB1, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4912

Table of genes, locations, strands and annotations of subject cluster:
BMZ65_RS04700	BMZ65_RS04700	112460	113879	+	isopeptide-forming_domain-containing_fimbrial_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_23	BMZ65_RS04670	48	179	94.76439790575915	3.9e-43
ctg2_24	BMZ65_RS04665	63	524	100.49627791563276	1.4e-146
ctg2_25	BMZ65_RS04660	73	1059	99.86320109439124	2.2e-307
ctg2_26	BMZ65_RS04655	65	450	99.6845425867508	1.2e-124
ctg2_27	BMZ65_RS04650	52	679	99.55022488755623	3.3e-193
ctg2_28	BMZ65_RS04645	78	433	100.0	2.3e-119
ctg2_29	BMZ65_RS04640	75	468	100.0	4e-130
ctg2_30	BMZ65_RS04635	81	257	99.36708860759494	9.4e-67
ctg2_31	BMZ65_RS04630	83	165	94.05940594059405	4.1e-39
ctg2_32	BMZ65_RS04625	80	396	100.0	2.6e-108
ctg2_33	BMZ65_RS04620	53	302	99.29078014184397	4.6e-80



>>
31. NZ_LR134282
Source: Streptococcus equinus strain NCTC8140 chromosome 1
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4910

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_23	EL078_RS00975	50	186	95.28795811518324	2.5e-45
ctg2_24	EL078_RS00970	63	522	100.49627791563276	3.1e-146
ctg2_25	EL078_RS00965	72	1054	99.86320109439124	4.1e-306
ctg2_26	EL078_RS00960	65	450	99.6845425867508	1.2e-124
ctg2_27	EL078_RS00955	52	683	99.55022488755623	2.9e-194
ctg2_28	EL078_RS00950	78	433	100.0	1.8e-119
ctg2_29	EL078_RS00945	75	470	100.0	1.8e-130
ctg2_30	EL078_RS00940	81	257	99.36708860759494	9.4e-67
ctg2_31	EL078_RS00935	82	163	94.05940594059405	1.2e-38
ctg2_32	EL078_RS00930	80	398	100.0	6.8e-109
ctg2_33	EL078_RS00925	51	294	99.29078014184397	9.5e-78



>>
32. NZ_FOZA01000003
Source: Streptococcus equinus strain Sb20, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4895

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_23	BM251_RS07300	52	185	90.0523560209424	5.5e-45
ctg2_24	BM251_RS07295	63	518	100.49627791563276	7.6e-145
ctg2_25	BM251_RS07290	73	1057	99.86320109439124	8.2e-307
ctg2_26	BM251_RS07285	65	449	99.6845425867508	3.4e-124
ctg2_27	BM251_RS07280	52	678	99.55022488755623	9.5e-193
ctg2_28	BM251_RS07275	79	435	100.0	3.6e-120
ctg2_29	BM251_RS07270	74	462	100.0	4.9e-128
ctg2_30	BM251_RS07265	81	253	99.36708860759494	1e-65
ctg2_31	BM251_RS07260	82	163	94.05940594059405	1.2e-38
ctg2_32	BM251_RS07255	80	397	100.0	8.9e-109
ctg2_33	BM251_RS07250	52	298	98.22695035460993	6.6e-79



>>
33. NZ_FOGM01000008
Source: Streptococcus gallolyticus strain VTM2R47, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4888

Table of genes, locations, strands and annotations of subject cluster:
BMX20_RS06220	BMX20_RS06220	70099	70273	+	DpnD/PcfM_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_23	BMX20_RS06130	46	176	94.76439790575915	3.3e-42
ctg2_24	BMX20_RS06125	62	525	100.49627791563276	6.2e-147
ctg2_25	BMX20_RS06120	72	1051	99.86320109439124	3.4e-305
ctg2_26	BMX20_RS06115	65	447	99.6845425867508	1.3e-123
ctg2_27	BMX20_RS06110	52	680	99.55022488755623	2.5e-193
ctg2_28	BMX20_RS06105	78	434	100.0	8e-120
ctg2_29	BMX20_RS06100	74	465	100.0	4.5e-129
ctg2_30	BMX20_RS06095	80	252	99.36708860759494	4e-65
ctg2_31	BMX20_RS06090	82	163	94.05940594059405	9.1e-39
ctg2_32	BMX20_RS06085	80	396	100.0	2.6e-108
ctg2_33	BMX20_RS06080	53	299	99.29078014184397	3e-79



>>
34. NZ_FNGX01000004
Source: Streptococcus equinus strain Sb09, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4827

Table of genes, locations, strands and annotations of subject cluster:
BLR96_RS06575	BLR96_RS06575	62224	63174	+	aminomethyl_transferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_23	BLR96_RS06590	52	185	90.0523560209424	4.2e-45
ctg2_24	BLR96_RS06585	63	519	100.49627791563276	4.4e-145
ctg2_25	BLR96_RS06580	72	1054	99.86320109439124	4.1e-306
ctg2_26	BLR96_RS06575	66	380	82.96529968454259	1.5e-103
ctg2_27	BLR96_RS06570	52	678	99.55022488755623	7.2e-193
ctg2_28	BLR96_RS06565	78	429	100.0	2.6e-118
ctg2_29	BLR96_RS06560	74	466	100.0	2.6e-129
ctg2_30	BLR96_RS06555	80	256	99.36708860759494	2.1e-66
ctg2_31	BLR96_RS06550	83	165	94.05940594059405	4.1e-39
ctg2_32	BLR96_RS06545	79	394	100.0	7.5e-108
ctg2_33	BLR96_RS06540	53	301	99.29078014184397	7.8e-80



>>
35. NZ_CM002131
Source: Streptococcus sp. HSISB1 chromosome, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4468

Table of genes, locations, strands and annotations of subject cluster:
HSISB1_RS00555	HSISB1_RS00555	95765	96621	+	Rgg/GadR/MutR_family_transcriptional_regulator
HSISB1_RS00580	HSISB1_RS00580	101010	101254	-	hypothetical_protein
HSISB1_RS00635	HSISB1_RS00635	108711	109186	+	beta-hydroxyacyl-ACP_dehydratase
HSISB1_RS00660	HSISB1_RS00660	113893	116084	+	cylI_protein
HSISB1_RS00665	HSISB1_RS00665	116094	117318	+	cylJ_protein
HSISB1_RS00680	HSISB1_RS00680	118699	119540	+	patatin_family_protein
HSISB1_RS00685	HSISB1_RS00685	119675	122175	+	leucine--tRNA_ligase
HSISB1_RS00690	HSISB1_RS00690	122319	123390	+	GntR_family_transcriptional_regulator
HSISB1_RS00710	HSISB1_RS00710	127467	129829	+	phosphoketolase_family_protein
HSISB1_RS00715	HSISB1_RS00715	129981	131932	+	glycoside_hydrolase_family_127_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_23	HSISB1_RS00670	49	182	95.28795811518324	3.6e-44
ctg2_24	HSISB1_RS00665	68	233	39.20595533498759	3.7e-59
ctg2_25	HSISB1_RS00660	73	979	90.97127222982216	2.2e-283
ctg2_26	HSISB1_RS00655	65	450	99.6845425867508	2e-124
ctg2_27	HSISB1_RS00650	52	679	99.55022488755623	3.3e-193
ctg2_28	HSISB1_RS00645	78	433	100.0	2.3e-119
ctg2_29	HSISB1_RS00640	75	471	100.0	6.2e-131
ctg2_30	HSISB1_RS00635	78	178	69.62025316455697	5.6e-43
ctg2_31	HSISB1_RS00630	83	165	94.05940594059405	4.1e-39
ctg2_32	HSISB1_RS00625	79	394	100.0	5.8e-108
ctg2_33	HSISB1_RS00620	52	304	99.29078014184397	1.6e-80



>>
36. NZ_CP025992
Source: Lactiplantibacillus plantarum subsp. plantarum strain LB1-2 plasmid pLB1-2A, complete sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1551

Table of genes, locations, strands and annotations of subject cluster:
C1940_RS16870	C1940_RS16870	57909	58471	-	recombinase_family_protein
C1940_RS16875	C1940_RS16875	58696	60398	+	IS1182_family_transposase
C1940_RS16955	C1940_RS16955	72839	73201	+	HXXEE_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_25	C1940_RS16890	37	413	105.74555403556771	3.6e-113
ctg2_26	C1940_RS16895	37	198	100.63091482649841	1.4e-48
ctg2_28	C1940_RS16905	46	232	100.0	6e-59
ctg2_29	C1940_RS16910	43	266	98.05825242718447	3e-69
ctg2_30	C1940_RS16915	42	127	96.83544303797468	1.1e-27
ctg2_31	C1940_RS16920	56	108	90.0990099009901	4.5e-22
ctg2_32	C1940_RS16925	47	207	100.83333333333333	2.2e-51



>>
37. NC_016791
Source: Clostridium sp. BNL1100, complete sequence
Type: ladderane
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1322

Table of genes, locations, strands and annotations of subject cluster:
CLO1100_RS14040	CLO1100_RS14040	3335733	3336797	-	magnesium/cobalt_transporter_CorA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_9	CLO1100_RS14030	41	133	97.75784753363229	2.9e-29
ctg2_25	CLO1100_RS14115	33	297	83.31053351573188	2.9e-78
ctg2_28	CLO1100_RS14125	36	161	99.65753424657534	1.3e-37
ctg2_29	CLO1100_RS14130	34	185	99.67637540453075	6.8e-45
ctg2_30	CLO1100_RS14135	43	119	101.26582278481013	2.4e-25
ctg2_31	CLO1100_RS14140	48	87	86.13861386138613	1.1e-15
ctg2_32	CLO1100_RS14145	45	207	100.83333333333333	1.7e-51
ctg2_37	CLO1100_RS14130	36	133	63.93939393939394	3.3e-29



>>
38. NZ_CP015610
Source: Bacillus safensis strain U41 chromosome, complete genome
Type: ladderane
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1195

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_9	BSA41_RS10530	33	96	102.24215246636771	3.9e-18
ctg2_25	BSA41_RS10605	32	274	83.31053351573188	3.5e-71
ctg2_29	BSA41_RS10580	32	146	91.9093851132686	6e-33
ctg2_30	BSA41_RS10625	41	108	101.26582278481013	7.1e-22
ctg2_31	BSA41_RS10630	51	100	93.06930693069307	1.2e-19
ctg2_32	BSA41_RS10635	49	213	101.25	2.4e-53
ctg2_32	BSA41_RS10565	32	123	100.0	2.5e-26
ctg2_37	BSA41_RS10580	31	135	69.0909090909091	1.1e-29



>>
39. NZ_CP020805
Source: Bacillus velezensis strain 9D-6 chromosome, complete genome
Type: ladderane
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1184

Table of genes, locations, strands and annotations of subject cluster:
B7941_RS06195	B7941_RS06195	1203077	1203547	-	DUF600_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_9	B7941_RS06285	35	96	92.82511210762333	3e-18
ctg2_25	B7941_RS06160	31	169	53.76196990424077	1.2e-39
ctg2_28	B7941_RS06180	42	184	99.65753424657534	1.4e-44
ctg2_29	B7941_RS06175	37	196	99.02912621359224	3.9e-48
ctg2_29	B7941_RS06285	34	122	73.46278317152104	7.1e-26
ctg2_30	B7941_RS06155	38	95	95.56962025316456	6.2e-18
ctg2_32	B7941_RS06170	39	176	98.33333333333333	2.5e-42
ctg2_37	B7941_RS06175	39	146	66.96969696969697	6.4e-33



>>
40. NZ_CP041192
Source: Bacillus velezensis strain BvL03 chromosome, complete genome
Type: ladderane
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1183

Table of genes, locations, strands and annotations of subject cluster:
BvL003_RS03480	BvL003_RS03480	673689	673910	-	DUF600_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_9	BvL003_RS03575	35	97	92.82511210762333	1.8e-18
ctg2_25	BvL003_RS03455	31	169	53.76196990424077	1.6e-39
ctg2_28	BvL003_RS03475	42	184	99.65753424657534	1.9e-44
ctg2_29	BvL003_RS03470	37	196	99.02912621359224	3.9e-48
ctg2_29	BvL003_RS03575	34	122	73.46278317152104	9.3e-26
ctg2_30	BvL003_RS03450	38	95	95.56962025316456	6.2e-18
ctg2_32	BvL003_RS03465	39	174	98.33333333333333	1.2e-41
ctg2_37	BvL003_RS03470	39	146	66.96969696969697	6.4e-33



>>
41. NZ_CP050462
Source: Bacillus velezensis strain Htq6 chromosome, complete genome
Type: ladderane
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1179

Table of genes, locations, strands and annotations of subject cluster:
HCC49_RS03375	HCC49_RS03375	639148	639502	-	TIGR01741_family_protein
HCC49_RS03390	HCC49_RS03390	640569	642575	-	ribonuclease_YeeF_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_9	HCC49_RS03470	35	96	92.82511210762333	3.9e-18
ctg2_25	HCC49_RS03350	31	169	53.76196990424077	1.6e-39
ctg2_28	HCC49_RS03370	42	184	99.65753424657534	1.9e-44
ctg2_29	HCC49_RS03365	37	195	99.02912621359224	8.6e-48
ctg2_29	HCC49_RS03470	34	121	73.46278317152104	1.2e-25
ctg2_30	HCC49_RS03345	38	95	95.56962025316456	6.2e-18
ctg2_32	HCC49_RS03360	39	174	98.33333333333333	1.2e-41
ctg2_37	HCC49_RS03365	39	145	66.96969696969697	8.4e-33



>>
42. NZ_QORY01000016
Source: Bacillus sp. AR2-1 AR2-1_contig_16, whole genome shotgun sequence
Type: ladderane,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1091

Table of genes, locations, strands and annotations of subject cluster:
DT250_RS18235	DT250_RS18235	26956	28307	+	ABC_transporter_permease
DT250_RS18295	DT250_RS18295	44261	44968	+	IS6_family_transposase
DT250_RS18300	DT250_RS18300	45024	45559	-	excisionase
DT250_RS18325	DT250_RS18325	49085	50199	+	IS200/IS605_family_element_transposase_accessory_protein_TnpB
DT250_RS18420	DT250_RS18420	70124	70989	-	ABC_transporter_ATP-binding_protein
DT250_RS18430	DT250_RS18430	72374	72634	-	FtsW/RodA/SpoVE_family_cell_cycle_protein
DT250_RS18435	DT250_RS18435	72624	72923	+	phosphodiester_glycosidase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_9	DT250_RS18240	48	192	97.30941704035875	5.3e-47
ctg2_25	DT250_RS18390	32	273	82.48974008207935	5.9e-71
ctg2_30	DT250_RS18370	40	107	101.8987341772152	1.2e-21
ctg2_31	DT250_RS18365	44	87	94.05940594059405	8.3e-16
ctg2_32	DT250_RS18360	44	195	101.66666666666666	8.7e-48
ctg2_37	DT250_RS18480	37	237	99.69696969696969	2.8e-60



>>
43. NZ_CP020557
Source: Paenibacillus larvae subsp. pulvifaciens strain SAG 10367 chromosome, complete genome
Type: ladderane,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1084

Table of genes, locations, strands and annotations of subject cluster:
B7C51_RS08075	B7C51_RS08075	1469179	1469972	-	ATP-binding_cassette_domain-containing_protein
B7C51_RS08135	B7C51_RS08135	1483862	1484895	-	DUF418_domain-containing_protein
B7C51_RS08165	B7C51_RS08165	1488785	1491231	-	beta-ketoacyl-ACP_synthase_II
B7C51_RS08235	B7C51_RS08235	1506460	1507484	-	ATP-binding_cassette_domain-containing_protein
B7C51_RS08240	B7C51_RS08240	1507530	1508191	-	hypothetical_protein
B7C51_RS08245	B7C51_RS08245	1508880	1509065	-	ISL3_family_transposase
B7C51_RS08250	B7C51_RS08250	1509205	1512421	-	chromosome_segregation_protein_SMC
B7C51_RS08260	B7C51_RS08260	1513182	1514641	-	hypothetical_protein
B7C51_RS08290	B7C51_RS08290	1519830	1520447	-	IS256_family_transposase
B7C51_RS08310	B7C51_RS08310	1525238	1525935	-	ATP-binding_cassette_domain-containing_protein
B7C51_RS25765	B7C51_RS25765	1531801	1531983	-	phage_antirepressor_Ant
B7C51_RS08355	B7C51_RS08355	1532077	1532633	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_25	B7C51_RS08165	33	162	47.8796169630643	1.5e-37
ctg2_29	B7C51_RS08130	34	163	98.38187702265373	3.6e-38
ctg2_30	B7C51_RS08180	42	113	99.36708860759494	2.2e-23
ctg2_31	B7C51_RS08185	44	86	93.06930693069307	1.8e-15
ctg2_32	B7C51_RS08190	48	210	101.66666666666666	2e-52
ctg2_37	B7C51_RS08235	49	200	60.909090909090914	3.7e-49
ctg2_37	B7C51_RS08130	31	150	75.45454545454545	3.4e-34



>>
44. NZ_FPJZ01000001
Source: Thermoactinomyces sp. DSM 45891, whole genome shotgun sequence
Type: ladderane
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 988

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_25	BT147_RS00560	33	294	82.62653898768811	3.2e-77
ctg2_29	BT147_RS00605	33	151	100.32362459546927	1.9e-34
ctg2_30	BT147_RS00580	40	114	105.69620253164558	1.3e-23
ctg2_31	BT147_RS00585	47	95	94.05940594059405	4e-18
ctg2_32	BT147_RS00590	49	205	101.25	6.5e-51
ctg2_37	BT147_RS00605	32	129	71.21212121212122	4.7e-28



>>
45. NZ_CP019717
Source: Paenibacillus larvae subsp. larvae strain Eric_V chromosome, complete genome
Type: ladderane
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1043

Table of genes, locations, strands and annotations of subject cluster:
ERICV_RS20380	ERICV_RS20380	3923210	3925197	-	ferrous_iron_transport_protein_B
ERICV_RS20410	ERICV_RS20410	3929569	3930358	-	ABC_transporter_ATP-binding_protein
ERICV_RS20450	ERICV_RS20450	3935977	3936846	-	IS3_family_transposase
ERICV_RS20470	ERICV_RS20470	3941526	3941636	-	hypothetical_protein
ERICV_RS20560	ERICV_RS20560	3961536	3962197	-	TauD/TfdA_family_dioxygenase
ERICV_RS20565	ERICV_RS20565	3962886	3963071	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_25	ERICV_RS20485	32	265	82.07934336525308	1.2e-68
ctg2_30	ERICV_RS20500	42	113	99.36708860759494	2.2e-23
ctg2_31	ERICV_RS20505	44	86	93.06930693069307	1.8e-15
ctg2_32	ERICV_RS20510	48	210	101.66666666666666	2e-52
ctg2_37	ERICV_RS20555	43	266	100.0	3.2e-69
ctg2_37	ERICV_RS20410	32	103	48.18181818181818	4.8e-20



>>
46. NC_019842
Source: Bacillus velezensis AS43.3, complete sequence
Type: ladderane
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 966

Table of genes, locations, strands and annotations of subject cluster:
B938_RS03560	B938_RS03560	693684	694295	-	DNA/RNA_non-specific_endonuclease
B938_RS03570	B938_RS03570	694983	695690	-	hypothetical_protein
B938_RS03615	B938_RS03615	703405	703652	+	spore_coat_associated_protein_CotJA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_25	B938_RS03530	31	169	53.76196990424077	1.2e-39
ctg2_28	B938_RS03550	42	184	99.65753424657534	1.4e-44
ctg2_29	B938_RS03545	37	196	99.02912621359224	3.9e-48
ctg2_30	B938_RS03525	38	95	95.56962025316456	6.2e-18
ctg2_32	B938_RS03540	39	176	98.33333333333333	2.5e-42
ctg2_37	B938_RS03545	39	146	66.96969696969697	6.4e-33



>>
47. NZ_KB976981
Source: Bacillus cereus BAG3O-1 acqxM-supercont1.3, whole genome shotgun sequence
Type: ladderane
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 964

Table of genes, locations, strands and annotations of subject cluster:
KQ1_RS31925	KQ1_RS31925	188911	189192	-	hypothetical_protein
KQ1_RS25390	KQ1_RS25390	195605	195805	-	hypothetical_protein
KQ1_RS31305	KQ1_RS31305	210131	210261	-	IS200/IS605_family_transposase
KQ1_RS25475	KQ1_RS25475	211521	211810	-	hypothetical_protein
KQ1_RS25485	KQ1_RS25485	212485	213172	+	IS6_family_transposase
KQ1_RS25505	KQ1_RS25505	214818	215490	+	IS6_family_transposase
KQ1_RS31320	KQ1_RS31320	215547	215693	+	IS3_family_transposase
KQ1_RS25520	KQ1_RS25520	218669	220150	-	cell_surface_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_25	KQ1_RS25450	31	165	54.03556771545828	2.9e-38
ctg2_28	KQ1_RS25430	42	183	89.72602739726028	3.2e-44
ctg2_29	KQ1_RS25435	41	198	74.4336569579288	1e-48
ctg2_30	KQ1_RS25455	41	94	87.9746835443038	1.1e-17
ctg2_32	KQ1_RS25440	40	180	98.33333333333333	2.9e-43
ctg2_37	KQ1_RS25435	39	144	66.96969696969697	1.9e-32



>>
48. NZ_CP023075
Source: Bacillus velezensis strain K26 chromosome, complete genome
Type: ladderane
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 963

Table of genes, locations, strands and annotations of subject cluster:
CK238_RS03700	CK238_RS03700	707933	708294	-	TIGR01741_family_protein
CK238_RS03755	CK238_RS03755	716870	717739	+	aminoglycoside_6-adenylyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_25	CK238_RS03675	31	169	53.76196990424077	1.6e-39
ctg2_28	CK238_RS03695	42	184	91.43835616438356	1.9e-44
ctg2_29	CK238_RS03690	37	195	99.02912621359224	6.6e-48
ctg2_30	CK238_RS03670	38	95	95.56962025316456	6.2e-18
ctg2_32	CK238_RS03685	39	174	98.33333333333333	1.2e-41
ctg2_37	CK238_RS03690	39	146	66.96969696969697	6.4e-33



>>
49. NZ_CP026533
Source: Bacillus velezensis strain DKU_NT_04 chromosome, complete genome
Type: ladderane
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 963

Table of genes, locations, strands and annotations of subject cluster:
C3438_RS13405	C3438_RS13405	2575595	2575949	-	TIGR01741_family_protein
C3438_RS13430	C3438_RS13430	2577987	2578476	-	DUF600_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_25	C3438_RS13380	31	169	53.76196990424077	1.6e-39
ctg2_28	C3438_RS13400	42	184	99.65753424657534	1.9e-44
ctg2_29	C3438_RS13395	37	195	99.02912621359224	8.6e-48
ctg2_30	C3438_RS13375	38	95	95.56962025316456	6.2e-18
ctg2_32	C3438_RS13390	39	174	98.33333333333333	1.2e-41
ctg2_37	C3438_RS13395	39	146	66.96969696969697	6.4e-33



>>
50. NZ_CP035393
Source: Bacillus velezensis strain SRCM103691 chromosome, complete genome
Type: ladderane
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 963

Table of genes, locations, strands and annotations of subject cluster:
ES966_RS03650	ES966_RS03650	702193	705335	+	efflux_RND_transporter_permease_subunit
ES966_RS03710	ES966_RS03710	715259	715620	-	TIGR01741_family_protein
ES966_RS03730	ES966_RS03730	717150	719155	-	ribonuclease_YeeF_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_25	ES966_RS03685	31	169	53.76196990424077	1.6e-39
ctg2_28	ES966_RS03705	42	184	91.43835616438356	1.9e-44
ctg2_29	ES966_RS03700	37	195	99.02912621359224	6.6e-48
ctg2_30	ES966_RS03680	38	95	95.56962025316456	6.2e-18
ctg2_32	ES966_RS03695	39	174	98.33333333333333	1.2e-41
ctg2_37	ES966_RS03700	39	146	66.96969696969697	6.4e-33

