<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAC38145.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000532/1">BGC0000532</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>75.0</td>
              <td>100.6</td>
              <td>1360.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>AAC72258.1</td>
              <td>LctM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000521/1">BGC0000521</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>34.0</td>
              <td>100.9</td>
              <td>478.0</td>
              <td>1.32e-154</td>
          </tr>
    
          <tr>
              <td>BAC98760.2</td>
              <td>NukM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000539/1">BGC0000539</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>30.0</td>
              <td>103.2</td>
              <td>418.0</td>
              <td>9.42e-132</td>
          </tr>
    
          <tr>
              <td>ACX68644.1</td>
              <td>SivM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000547/1">BGC0000547</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>31.0</td>
              <td>102.5</td>
              <td>390.0</td>
              <td>6.95e-121</td>
          </tr>
    
          <tr>
              <td>ABK59358.1</td>
              <td>MukM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000534/1">BGC0000534</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>32.0</td>
              <td>100.2</td>
              <td>380.0</td>
              <td>2.95e-117</td>
          </tr>
    
          <tr>
              <td>AOT85891.1</td>
              <td>synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001788/1">BGC0001788</a></td>
              <td>RiPP</td>
              <td>32.0</td>
              <td>103.4</td>
              <td>379.0</td>
              <td>1.07e-116</td>
          </tr>
    
          <tr>
              <td>ABI30229.1</td>
              <td>McdM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000526/1">BGC0000526</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>31.0</td>
              <td>103.8</td>
              <td>366.0</td>
              <td>6.38e-112</td>
          </tr>
    
          <tr>
              <td>AAB92602.1</td>
              <td>ScnM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000557/1">BGC0000557</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>32.0</td>
              <td>99.1</td>
              <td>360.0</td>
              <td>8.94e-110</td>
          </tr>
    
          <tr>
              <td>AAC19356.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000499/1">BGC0000499</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>89.6</td>
              <td>218.0</td>
              <td>2.01e-59</td>
          </tr>
    
          <tr>
              <td>CAB93674.2</td>
              <td>RumM_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000545/1">BGC0000545</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>23.0</td>
              <td>102.5</td>
              <td>208.0</td>
              <td>1.21e-55</td>
          </tr>
    
          <tr>
              <td>AHJ59542.1</td>
              <td>cerecidin_modification_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000502/1">BGC0000502</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>100.6</td>
              <td>205.0</td>
              <td>3.47e-54</td>
          </tr>
    
          <tr>
              <td>BAB04174.1</td>
              <td>Class_II_lantibiotic_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000517/1">BGC0000517</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>100.7</td>
              <td>202.0</td>
              <td>2.01e-53</td>
          </tr>
    
          <tr>
              <td>CAB60261.1</td>
              <td>MrsM_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000527/1">BGC0000527</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>101.4</td>
              <td>198.0</td>
              <td>6.45e-52</td>
          </tr>
    
          <tr>
              <td>EEM14529.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001210/1">BGC0001210</a></td>
              <td>RiPP</td>
              <td>24.0</td>
              <td>107.3</td>
              <td>181.0</td>
              <td>1.41e-46</td>
          </tr>
    
          <tr>
              <td>ANP43736.1</td>
              <td>ThsM2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001391/1">BGC0001391</a></td>
              <td>RiPP</td>
              <td>25.0</td>
              <td>90.5</td>
              <td>172.0</td>
              <td>1.15e-43</td>
          </tr>
    
          <tr>
              <td>ADM36019.1</td>
              <td>LchM1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000525/1">BGC0000525</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>24.0</td>
              <td>91.6</td>
              <td>157.0</td>
              <td>5.07e-39</td>
          </tr>
    
          <tr>
              <td>BAD72771.1</td>
              <td>modifying_enzyme_for_proSmb</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000552/1">BGC0000552</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>24.0</td>
              <td>87.9</td>
              <td>154.0</td>
              <td>5.31e-38</td>
          </tr>
    
          <tr>
              <td>AHF21237.1</td>
              <td>CrnM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000500/1">BGC0000500</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>83.9</td>
              <td>154.0</td>
              <td>7.64e-38</td>
          </tr>
    
          <tr>
              <td>ANP43733.1</td>
              <td>ThsM1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001391/1">BGC0001391</a></td>
              <td>RiPP</td>
              <td>24.0</td>
              <td>101.3</td>
              <td>152.0</td>
              <td>2.35e-37</td>
          </tr>
    
          <tr>
              <td>AOT85880.1</td>
              <td>synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001787/1">BGC0001787</a></td>
              <td>RiPP</td>
              <td>25.0</td>
              <td>96.8</td>
              <td>151.0</td>
              <td>2.69e-37</td>
          </tr>
    
          <tr>
              <td>AAZ76597.1</td>
              <td>BhtM1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000497/1">BGC0000497</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>24.0</td>
              <td>88.1</td>
              <td>148.0</td>
              <td>4.41e-36</td>
          </tr>
    
          <tr>
              <td>WP_010071701.1</td>
              <td>type_2_lanthipeptide_synthetase_LanM_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000554/1">BGC0000554</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>23.0</td>
              <td>103.1</td>
              <td>146.0</td>
              <td>1.74e-35</td>
          </tr>
    
          <tr>
              <td>AMQ71642.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002663/1">BGC0002663</a></td>
              <td>RiPP</td>
              <td>24.0</td>
              <td>102.4</td>
              <td>145.0</td>
              <td>4.78e-35</td>
          </tr>
    
          <tr>
              <td>BAB04171.1</td>
              <td>Class_II_lantibiotic_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000517/1">BGC0000517</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>23.0</td>
              <td>102.3</td>
              <td>143.0</td>
              <td>1.83e-34</td>
          </tr>
    
          <tr>
              <td>AFB74482.1</td>
              <td>putative_lantibiotic_modification_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000550/1">BGC0000550</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>32.0</td>
              <td>29.4</td>
              <td>114.0</td>
              <td>2.46e-27</td>
          </tr>
    
          <tr>
              <td>AAA62650.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000504/1">BGC0000504</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>23.0</td>
              <td>95.5</td>
              <td>119.0</td>
              <td>5.17e-27</td>
          </tr>
    
          <tr>
              <td>EFI65093.1</td>
              <td>lantibiotic_modifying_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001407/1">BGC0001407</a></td>
              <td>RiPP</td>
              <td>25.0</td>
              <td>50.1</td>
              <td>102.0</td>
              <td>7.32e-22</td>
          </tr>
    
          <tr>
              <td>WP_135851040.1</td>
              <td>type_2_lanthipeptide_synthetase_LanM_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002703/1">BGC0002703</a></td>
              <td>RiPP</td>
              <td>26.0</td>
              <td>31.3</td>
              <td>59.0</td>
              <td>1.86e-08</td>
          </tr>
    
          <tr>
              <td>QKV49896.1</td>
              <td>BrtM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002110/1">BGC0002110</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>30.0</td>
              <td>56.0</td>
              <td>2.03e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>