<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABQ84446.1</td>
              <td>sensory_transduction_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000624/1">BGC0000624</a></td>
              <td>RiPP</td>
              <td>35.0</td>
              <td>43.7</td>
              <td>115.0</td>
              <td>6.31e-28</td>
          </tr>
    
          <tr>
              <td>AFS60108.1</td>
              <td>histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000540/1">BGC0000540</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>30.0</td>
              <td>58.1</td>
              <td>107.0</td>
              <td>3.47e-25</td>
          </tr>
    
          <tr>
              <td>AAB81305.1</td>
              <td>histidine_protein_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002579/1">BGC0002579</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>73.9</td>
              <td>101.0</td>
              <td>4.48e-23</td>
          </tr>
    
          <tr>
              <td>ALX37943.1</td>
              <td>GaeK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001388/1">BGC0001388</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>69.3</td>
              <td>100.0</td>
              <td>1.42e-22</td>
          </tr>
    
          <tr>
              <td>BAM09400.1</td>
              <td>putative_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000619/1">BGC0000619</a></td>
              <td>RiPP</td>
              <td>26.0</td>
              <td>87.6</td>
              <td>99.0</td>
              <td>2.59e-22</td>
          </tr>
    
          <tr>
              <td>BBE52942.1</td>
              <td>putative_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001602/1">BGC0001602</a></td>
              <td>RiPP</td>
              <td>26.0</td>
              <td>87.6</td>
              <td>99.0</td>
              <td>3.5e-22</td>
          </tr>
    
          <tr>
              <td>MBX4265660.1</td>
              <td>GHKL_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002667/1">BGC0002667</a></td>
              <td>RiPP</td>
              <td>31.0</td>
              <td>47.8</td>
              <td>92.0</td>
              <td>4.59e-20</td>
          </tr>
    
          <tr>
              <td>BAT21397.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001291/1">BGC0001291</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>101.6</td>
              <td>85.0</td>
              <td>1.53e-17</td>
          </tr>
    
    </tbody>
  </table>
</body>