ClusterBlast scores for NODE_7_length_101522_cov_12.966659

Table of genes, locations, strands and annotations of query cluster:
ctg2_8	6052	7498	+		
ctg2_9	7554	8226	-		
ctg2_10	8322	8643	-		
ctg2_11	8880	9147	-		
ctg2_12	9231	9675	-		
ctg2_13	9684	11004	-		
ctg2_14	11037	12099	-		
ctg2_15	12133	13153	-		
ctg2_16	13187	14219	-		
ctg2_17	14357	15176	-		
ctg2_18	15196	16282	-		
ctg2_19	16465	19711	-		
ctg2_20	19756	22414	-		
ctg2_21	22465	22981	-		
ctg2_22	23014	23356	-		
ctg2_23	23699	24275	-		
ctg2_24	24243	25455	-		
ctg2_25	25459	27655	-		
ctg2_26	27651	28605	-		
ctg2_27	28601	30605	-		
ctg2_28	30601	31480	-		
ctg2_29	31472	32402	-		
ctg2_30	32391	32868	-		
ctg2_31	32851	33157	-		
ctg2_32	33149	33872	-		
ctg2_33	33868	34717	-		
ctg2_34	34716	35022	-		
ctg2_35	35646	36432	-		
ctg2_36	36433	37252	-		
ctg2_37	37254	38247	-		
ctg2_38	38446	39598	-		
ctg2_39	39658	39928	-		
ctg2_40	41272	41449	-		
ctg2_41	42174	42333	-		
ctg2_42	42546	43185	-		
ctg2_43	43400	43970	-		
ctg2_44	44244	46956	-		


Significant hits: 
1. NC_004116	Streptococcus agalactiae 2603V/R, complete sequence
2. NC_007432	Streptococcus agalactiae A909, complete sequence
3. NZ_CP007631	Streptococcus agalactiae strain NGBS061 chromosome, complete genome
4. NZ_LR134265	Streptococcus agalactiae strain NCTC8184 chromosome 1, complete sequence
5. NZ_CP013908	Streptococcus agalactiae strain GBS-M002 chromosome, complete genome
6. NZ_HG939456	Streptococcus agalactiae COH1 chromosome I, complete sequence
7. NZ_CQBY01000001	Streptococcus agalactiae strain DE-NI-010, whole genome shotgun sequence
8. NZ_CP007632	Streptococcus agalactiae strain NGBS572 chromosome, complete genome
9. NZ_AP020310	Streptococcus agalactiae strain GCMC97051 chromosome, complete genome
10. NZ_LT545678	Streptococcus agalactiae isolate SA111 chromosome I, complete sequence
11. NZ_CP010319	Streptococcus agalactiae strain GBS85147 chromosome, complete genome
12. NZ_CP026082	Streptococcus agalactiae strain YZ1605 chromosome, complete genome
13. NC_004368	Streptococcus agalactiae NEM316, complete sequence
14. NZ_ALSD01000050	Streptococcus agalactiae MRI Z1-213 ctg7180000002371, whole genome shotgun sequence
15. NZ_CP007572	Streptococcus agalactiae strain GBS6 chromosome, complete genome
16. NZ_CP033822	Streptococcus agalactiae strain FDAARGOS_512 chromosome, complete genome
17. NZ_CP006910	Streptococcus agalactiae CNCTC 10/84 chromosome, complete genome
18. NC_021486	Streptococcus agalactiae ILRI005 chromosome I, complete sequence
19. NZ_JPGC01000001	Streptococcus equinus strain HC5 scaffold1, whole genome shotgun sequence
20. NZ_JNKQ01000003	Streptococcus equinus 2B T517DRAFT_scaffold00002.2_C, whole genome shotgun sequence
21. NZ_AUJD01000005	Streptococcus equinus B315 G597DRAFT_scaffold00003.3_C, whole genome shotgun sequence
22. NZ_LR134282	Streptococcus equinus strain NCTC8140 chromosome 1, complete sequence
23. NZ_FNJX01000003	Streptococcus equinus strain pGA-7, whole genome shotgun sequence
24. NZ_CP075172	Streptococcus equinus strain SheepZ001 chromosome, complete genome
25. NZ_FOLK01000004	Streptococcus equinus strain Sb13, whole genome shotgun sequence
26. NZ_CP059471	Streptococcus equinus strain MDC1 chromosome, complete genome
27. NZ_CP046628	Streptococcus equinus strain CNU 77-23 chromosome, complete genome
28. NZ_CP076703	Streptococcus equinus strain S1 chromosome, complete genome
29. NZ_JAKUYH010000004	Streptococcus gallolyticus subsp. gallolyticus strain A14000041 A14000041_S2_contig_4_consensus, whole genome shotgun sequence
30. NZ_JADMRL010000004	Streptococcus rubneri strain 1001713B170207_170306_C3 NODE_4_length_216368_cov_64.5048, whole genome shotgun sequence
31. NZ_MRXY01000006	Streptococcus rubneri strain CCUG 66516 66516_contig_0000006, whole genome shotgun sequence
32. NZ_CP086395	Lactococcus formosensis strain I4/6O chromosome, complete genome
33. NZ_CP065637	Lactococcus garvieae strain FDAARGOS_929 chromosome, complete genome
34. NZ_CP025992	Lactiplantibacillus plantarum subsp. plantarum strain LB1-2 plasmid pLB1-2A, complete sequence
35. NZ_CP096980	Clostridium felsineum DSM 794 chromosome, complete genome
36. NZ_CP096988	Clostridium felsineum strain DSM 793 chromosome, complete genome
37. NZ_CP096986	Clostridium felsineum strain DSM 6424 chromosome, complete genome
38. NC_016791	Clostridium sp. BNL1100, complete sequence
39. NZ_CP080203	Mycetocola spongiae strain MSC19 chromosome, complete genome
40. NZ_CP019717	Paenibacillus larvae subsp. larvae strain Eric_V chromosome, complete genome
41. NZ_CP020327	Paenibacillus larvae subsp. pulvifaciens strain CCM 38 chromosome, complete genome
42. NZ_CP016793	Lentzea guizhouensis strain DHS C013 chromosome, complete genome
43. NZ_JMFD01000002	Rhodococcus fascians 04-516 contig2, whole genome shotgun sequence
44. NZ_CP049748	Rhodococcus fascians A21d2 chromosome, complete genome
45. NZ_CP023695	Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
46. NZ_CP032698	Streptomyces hundungensis strain BH38 chromosome, complete genome
47. NZ_CP026498	Streptomyces sp. CB01881 chromosome
48. NZ_MWUJ01000001	Geofilum rhodophaeum strain HF401 contig1, whole genome shotgun sequence
49. NZ_CP098400	Alkaliflexus sp. Ai-910 chromosome, complete genome
50. NZ_CP117883	Mucilaginibacter sp. KACC 22773 chromosome, complete genome


Details:

>>
1. NC_004116
Source: Streptococcus agalactiae 2603V/R, complete sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 36
Cumulative BLAST score: 24671.0

Table of genes, locations, strands and annotations of subject cluster:
SAG_RS06035	SAG_RS06035	639157	639800	+	class_C_sortase
SAG_RS13605	SAG_RS13605	639780	640125	-	transposase
SAG_RS13610	SAG_RS13610	641039	641512	+	CHAP_domain-containing_protein
SAG_RS13615	SAG_RS13615	643156	643483	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_8	SAG_RS06210	100	968	100.0	0.0
ctg2_9	SAG_RS06205	100	432	100.0	2.82e-154
ctg2_10	SAG_RS06200	100	194	100.0	5.15e-64
ctg2_11	SAG_RS06190	100	177	100.0	7.19e-58
ctg2_12	SAG_RS06185	100	280	100.0	7.35e-97
ctg2_13	SAG_RS06180	100	747	92.9384965831435	2.44e-272
ctg2_14	SAG_RS06175	100	678	100.0	1.81e-247
ctg2_14	SAG_RS06170	45	291	101.13314447592067	6.08e-95
ctg2_14	SAG_RS06165	40	260	100.56657223796034	1.12e-82
ctg2_15	SAG_RS06170	100	660	100.0	6.24e-241
ctg2_15	SAG_RS06165	66	439	101.47492625368733	2.57e-153
ctg2_15	SAG_RS06175	45	285	104.71976401179941	2.15e-92
ctg2_16	SAG_RS06165	100	679	100.0	5.84e-248
ctg2_16	SAG_RS06170	67	442	100.29154518950438	2.24e-154
ctg2_16	SAG_RS06175	40	255	103.49854227405248	6.93e-81
ctg2_17	SAG_RS13690	100	551	100.0	9.57e-200
ctg2_18	SAG_RS06155	100	678	100.0	4.78e-247
ctg2_19	SAG_RS06150	100	2031	100.0	0.0
ctg2_20	SAG_RS06145	100	1716	100.0	0.0
ctg2_21	SAG_RS06140	100	311	100.0	4.02e-108
ctg2_22	SAG_RS06135	99	230	100.0	3.93e-78
ctg2_23	SAG_RS06130	100	382	100.0	7.99e-136
ctg2_24	SAG_RS06125	100	807	100.0	7.76e-297
ctg2_25	SAG_RS06120	100	1434	100.0	0.0
ctg2_26	SAG_RS06115	100	645	100.0	2e-235
ctg2_27	SAG_RS06110	100	1331	100.0	0.0
ctg2_28	SAG_RS06105	100	527	100.0	8.92e-190
ctg2_29	SAG_RS06100	100	601	100.0	1.81e-218
ctg2_30	SAG_RS06095	100	308	100.0	1.76e-107
ctg2_31	SAG_RS06090	100	191	100.0	5.94e-63
ctg2_32	SAG_RS06085	100	462	100.0	9.39e-166
ctg2_33	SAG_RS06080	100	561	100.0	1.59e-203
ctg2_34	SAG_RS06075	100	207	100.0	3.3e-69
ctg2_35	SAG_RS06070	100	509	100.0	8.4e-184
ctg2_36	SAG_RS06065	100	508	100.0	1.13e-182
ctg2_37	SAG_RS06060	100	652	100.0	9.93e-238
ctg2_38	SAG_RS06055	100	749	100.0	1.69e-274
ctg2_39	SAG_RS06050	98	129	71.91011235955057	6.33e-39
ctg2_40	SAG_RS06045	98	113	100.0	2.69e-33
ctg2_41	SAG_RS13610	98	100	84.61538461538461	1.64e-28
ctg2_42	SAG_RS06040	100	394	94.81132075471697	1.01e-139
ctg2_44	SAG_RS06030	100	1757	98.56035437430786	0.0



>>
2. NC_007432
Source: Streptococcus agalactiae A909, complete sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 36
Cumulative BLAST score: 24527.0

Table of genes, locations, strands and annotations of subject cluster:
SAK_RS03895	SAK_RS03895	718659	719302	+	class_C_sortase
SAK_RS11635	SAK_RS11635	719282	719627	-	transposase
SAK_RS11640	SAK_RS11640	720541	721014	+	CHAP_domain-containing_protein
SAK_RS11645	SAK_RS11645	722658	722985	-	transposase
SAK_RS11655	SAK_RS11655	753210	753650	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_8	SAK_RS04070	99	959	100.0	0.0
ctg2_9	SAK_RS04065	98	423	100.0	9.04e-151
ctg2_10	SAK_RS11670	98	110	54.71698113207547	1.82e-31
ctg2_11	SAK_RS11660	100	177	100.0	7.19e-58
ctg2_12	SAK_RS11655	99	274	100.0	2.02e-94
ctg2_13	SAK_RS04045	100	744	92.9384965831435	4.04e-271
ctg2_14	SAK_RS04040	99	677	100.0	7.36e-247
ctg2_14	SAK_RS04035	45	291	101.13314447592067	6.08e-95
ctg2_14	SAK_RS04030	40	261	100.56657223796034	2.79e-83
ctg2_15	SAK_RS04035	99	657	100.0	1.03e-239
ctg2_15	SAK_RS04030	67	441	101.47492625368733	6.33e-154
ctg2_15	SAK_RS04040	45	283	104.71976401179941	6.09e-92
ctg2_16	SAK_RS04030	100	676	100.0	4.8e-247
ctg2_16	SAK_RS04035	67	443	100.29154518950438	7.84e-155
ctg2_16	SAK_RS04040	40	254	103.49854227405248	1.96e-80
ctg2_17	SAK_RS11795	100	551	100.0	9.57e-200
ctg2_18	SAK_RS11790	100	676	100.0	3.93e-246
ctg2_19	SAK_RS04015	98	2012	101.11008325624422	0.0
ctg2_20	SAK_RS04010	100	1716	100.0	0.0
ctg2_21	SAK_RS04005	100	311	100.0	4.02e-108
ctg2_22	SAK_RS04000	100	233	100.0	3.36e-79
ctg2_23	SAK_RS03995	100	382	100.0	7.99e-136
ctg2_24	SAK_RS03990	100	805	100.0	6.37e-296
ctg2_25	SAK_RS03985	100	1434	100.0	0.0
ctg2_26	SAK_RS03980	100	645	100.0	2e-235
ctg2_27	SAK_RS03975	100	1330	100.0	0.0
ctg2_28	SAK_RS03970	100	527	100.0	8.92e-190
ctg2_29	SAK_RS03965	100	601	100.0	1.81e-218
ctg2_30	SAK_RS03960	100	308	100.0	1.76e-107
ctg2_31	SAK_RS03955	100	191	100.0	5.94e-63
ctg2_32	SAK_RS03950	100	462	100.0	9.39e-166
ctg2_33	SAK_RS03945	100	561	100.0	1.59e-203
ctg2_34	SAK_RS03940	100	207	100.0	3.3e-69
ctg2_35	SAK_RS03935	100	509	100.0	8.4e-184
ctg2_36	SAK_RS03930	100	505	100.0	9.32e-182
ctg2_37	SAK_RS03925	100	652	100.0	9.93e-238
ctg2_38	SAK_RS03920	100	747	100.0	9.76e-274
ctg2_39	SAK_RS03915	97	127	71.91011235955057	1.82e-38
ctg2_40	SAK_RS11395	100	114	100.0	1.07e-33
ctg2_41	SAK_RS11640	98	100	84.61538461538461	1.64e-28
ctg2_42	SAK_RS03900	100	394	94.81132075471697	1.01e-139
ctg2_44	SAK_RS03890	100	1757	98.56035437430786	0.0



>>
3. NZ_CP007631
Source: Streptococcus agalactiae strain NGBS061 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 36
Cumulative BLAST score: 24432.0

Table of genes, locations, strands and annotations of subject cluster:
EN71_RS03875	EN71_RS03875	706562	707205	+	class_C_sortase
EN71_RS12180	EN71_RS12180	707185	707530	-	transposase
EN71_RS12185	EN71_RS12185	708444	708917	+	CHAP_domain-containing_protein
EN71_RS12190	EN71_RS12190	710561	710888	-	transposase
EN71_RS04050	EN71_RS04050	742538	743208	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_8	EN71_RS04055	100	968	100.0	0.0
ctg2_9	EN71_RS04050	100	203	45.73991031390135	1.3e-65
ctg2_10	EN71_RS11905	100	194	100.0	5.15e-64
ctg2_11	EN71_RS11895	100	177	100.0	7.19e-58
ctg2_12	EN71_RS11890	100	280	100.0	7.35e-97
ctg2_13	EN71_RS04025	100	747	92.9384965831435	2.44e-272
ctg2_14	EN71_RS04020	100	678	100.0	1.81e-247
ctg2_14	EN71_RS04015	45	291	101.13314447592067	6.08e-95
ctg2_14	EN71_RS04010	40	261	100.56657223796034	5.58e-83
ctg2_15	EN71_RS04015	100	660	100.0	6.24e-241
ctg2_15	EN71_RS04010	66	439	101.47492625368733	2.57e-153
ctg2_15	EN71_RS04020	45	285	104.71976401179941	2.15e-92
ctg2_16	EN71_RS04010	99	675	100.0	1.95e-246
ctg2_16	EN71_RS04015	67	442	100.29154518950438	2.24e-154
ctg2_16	EN71_RS04020	40	255	103.49854227405248	6.93e-81
ctg2_17	EN71_RS12275	100	551	100.0	9.57e-200
ctg2_18	EN71_RS04000	100	678	100.0	4.78e-247
ctg2_19	EN71_RS03995	99	2027	100.0	0.0
ctg2_20	EN71_RS03990	100	1716	100.0	0.0
ctg2_21	EN71_RS03985	100	311	100.0	4.02e-108
ctg2_22	EN71_RS03980	100	233	100.0	3.36e-79
ctg2_23	EN71_RS03975	100	382	100.0	7.99e-136
ctg2_24	EN71_RS03970	100	805	100.0	6.37e-296
ctg2_25	EN71_RS03965	100	1429	100.54719562243501	0.0
ctg2_26	EN71_RS03960	100	645	100.0	2e-235
ctg2_27	EN71_RS03955	100	1331	100.0	0.0
ctg2_28	EN71_RS03950	100	527	100.0	8.92e-190
ctg2_29	EN71_RS03945	100	601	100.0	1.81e-218
ctg2_30	EN71_RS03940	100	308	100.0	1.76e-107
ctg2_31	EN71_RS03935	100	191	100.0	5.94e-63
ctg2_32	EN71_RS03930	100	462	100.0	9.39e-166
ctg2_33	EN71_RS03925	100	561	100.0	1.59e-203
ctg2_34	EN71_RS03920	100	207	100.0	3.3e-69
ctg2_35	EN71_RS03915	100	509	100.0	8.4e-184
ctg2_36	EN71_RS03910	100	508	100.0	1.13e-182
ctg2_37	EN71_RS03905	100	652	100.0	9.93e-238
ctg2_38	EN71_RS03900	100	749	100.0	1.69e-274
ctg2_39	EN71_RS03895	98	129	71.91011235955057	6.33e-39
ctg2_40	EN71_RS11880	100	114	100.0	1.07e-33
ctg2_41	EN71_RS12185	98	100	84.61538461538461	1.64e-28
ctg2_42	EN71_RS03880	100	394	94.81132075471697	1.01e-139
ctg2_44	EN71_RS03870	100	1757	98.56035437430786	0.0



>>
4. NZ_LR134265
Source: Streptococcus agalactiae strain NCTC8184 chromosome 1, complete sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 36
Cumulative BLAST score: 24067.0

Table of genes, locations, strands and annotations of subject cluster:
EL071_RS12050	EL071_RS12050	1767487	1769431	-	M13_family_metallopeptidase
EL071_RS09160	EL071_RS09160	1788954	1789738	-	ABC_transporter_permease
EL071_RS12055	EL071_RS12055	1793187	1793353	+	ISL3_family_transposase
EL071_RS12060	EL071_RS12060	1794848	1795321	-	CHAP_domain-containing_protein
EL071_RS12065	EL071_RS12065	1796235	1796607	+	transposase
EL071_RS09215	EL071_RS09215	1796587	1797230	-	class_C_sortase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_8	EL071_RS09030	100	968	100.0	0.0
ctg2_9	EL071_RS09035	100	431	100.0	8.07e-154
ctg2_10	EL071_RS09040	100	194	100.0	5.15e-64
ctg2_11	EL071_RS09045	100	177	100.0	1.66e-55
ctg2_12	EL071_RS09045	100	280	100.0	3.92e-95
ctg2_13	EL071_RS09050	100	744	92.9384965831435	4.04e-271
ctg2_14	EL071_RS09055	100	678	100.0	1.81e-247
ctg2_14	EL071_RS09060	45	290	101.13314447592067	1.22e-94
ctg2_14	EL071_RS09065	40	261	100.56657223796034	5.58e-83
ctg2_15	EL071_RS09060	99	657	100.0	2.09e-239
ctg2_15	EL071_RS09065	66	438	101.47492625368733	5.17e-153
ctg2_15	EL071_RS09055	45	285	104.71976401179941	2.15e-92
ctg2_16	EL071_RS09065	99	674	100.0	3.94e-246
ctg2_16	EL071_RS09060	67	441	100.29154518950438	4.51e-154
ctg2_16	EL071_RS09055	40	255	103.49854227405248	6.93e-81
ctg2_18	EL071_RS12050	100	622	91.96675900277008	1.42e-225
ctg2_19	EL071_RS11905	96	1989	102.22016651248845	0.0
ctg2_20	EL071_RS11910	100	1716	100.0	0.0
ctg2_21	EL071_RS11915	100	311	100.0	4.02e-108
ctg2_22	EL071_RS09090	100	233	100.0	3.36e-79
ctg2_23	EL071_RS09095	100	382	100.0	7.99e-136
ctg2_24	EL071_RS09100	100	805	100.0	6.37e-296
ctg2_25	EL071_RS09105	100	1430	100.0	0.0
ctg2_26	EL071_RS09110	100	645	100.0	2e-235
ctg2_27	EL071_RS09115	100	1330	100.0	0.0
ctg2_28	EL071_RS09120	100	527	100.0	8.92e-190
ctg2_29	EL071_RS09125	100	601	100.0	1.81e-218
ctg2_30	EL071_RS09130	100	308	100.0	1.76e-107
ctg2_31	EL071_RS09135	100	191	100.0	5.94e-63
ctg2_32	EL071_RS09140	100	462	100.0	9.39e-166
ctg2_33	EL071_RS09145	100	561	100.0	1.59e-203
ctg2_34	EL071_RS09150	100	207	100.0	3.3e-69
ctg2_35	EL071_RS09160	99	369	73.5632183908046	9.47e-129
ctg2_36	EL071_RS09165	100	505	100.0	9.32e-182
ctg2_37	EL071_RS09170	100	652	100.0	9.93e-238
ctg2_38	EL071_RS09175	100	744	99.47780678851174	1.14e-272
ctg2_39	EL071_RS09180	100	175	100.0	6.37e-57
ctg2_40	EL071_RS11920	100	114	100.0	6.6e-34
ctg2_41	EL071_RS12060	98	100	84.61538461538461	1.64e-28
ctg2_42	EL071_RS09210	100	394	94.81132075471697	1.01e-139
ctg2_43	EL071_RS09225	64	165	65.07936507936508	6.84e-49
ctg2_44	EL071_RS09220	100	1756	98.56035437430786	0.0



>>
5. NZ_CP013908
Source: Streptococcus agalactiae strain GBS-M002 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 35
Cumulative BLAST score: 24380.0

Table of genes, locations, strands and annotations of subject cluster:
AV644_RS03785	AV644_RS03785	677244	677887	+	class_C_sortase
AV644_RS11135	AV644_RS11135	677867	678212	-	transposase
AV644_RS11140	AV644_RS11140	679126	679599	+	CHAP_domain-containing_protein
AV644_RS11145	AV644_RS11145	681244	681571	-	transposase
AV644_RS11155	AV644_RS11155	711850	712290	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_8	AV644_RS03975	99	956	100.0	0.0
ctg2_9	AV644_RS03970	98	423	100.0	9.04e-151
ctg2_10	AV644_RS11170	98	110	54.71698113207547	1.82e-31
ctg2_11	AV644_RS11160	100	177	100.0	7.19e-58
ctg2_12	AV644_RS11155	99	276	100.0	2.46e-95
ctg2_13	AV644_RS03950	100	744	92.9384965831435	4.04e-271
ctg2_14	AV644_RS03945	100	678	100.0	1.81e-247
ctg2_14	AV644_RS03940	45	289	101.13314447592067	4.9e-94
ctg2_14	AV644_RS03935	40	261	100.56657223796034	2.79e-83
ctg2_15	AV644_RS03940	99	655	100.0	8.5e-239
ctg2_15	AV644_RS03935	67	441	101.47492625368733	6.33e-154
ctg2_15	AV644_RS03945	45	285	104.71976401179941	2.15e-92
ctg2_16	AV644_RS03935	100	676	100.0	4.8e-247
ctg2_16	AV644_RS03940	67	441	100.29154518950438	6.4e-154
ctg2_16	AV644_RS03945	40	255	103.49854227405248	6.93e-81
ctg2_17	AV644_RS11260	100	551	100.0	9.57e-200
ctg2_18	AV644_RS11255	100	676	100.0	3.93e-246
ctg2_19	AV644_RS03915	96	1984	102.77520814061054	0.0
ctg2_20	AV644_RS03910	100	1716	100.0	0.0
ctg2_21	AV644_RS03905	100	311	100.0	4.02e-108
ctg2_22	AV644_RS03900	100	233	100.0	3.36e-79
ctg2_23	AV644_RS03895	100	380	100.0	4.62e-135
ctg2_24	AV644_RS03890	100	805	100.0	6.37e-296
ctg2_25	AV644_RS03885	100	1434	100.0	0.0
ctg2_26	AV644_RS03880	100	645	100.0	2e-235
ctg2_27	AV644_RS03875	100	1330	100.0	0.0
ctg2_28	AV644_RS03870	100	527	100.0	8.92e-190
ctg2_29	AV644_RS03865	100	601	100.0	1.81e-218
ctg2_30	AV644_RS03860	100	308	100.0	1.76e-107
ctg2_31	AV644_RS03855	100	191	100.0	5.94e-63
ctg2_32	AV644_RS03850	100	462	100.0	9.39e-166
ctg2_33	AV644_RS03845	100	561	100.0	1.59e-203
ctg2_34	AV644_RS03840	100	207	100.0	3.3e-69
ctg2_35	AV644_RS03835	100	509	100.0	8.4e-184
ctg2_36	AV644_RS03830	100	505	100.0	9.32e-182
ctg2_37	AV644_RS03825	100	652	100.0	9.93e-238
ctg2_38	AV644_RS03820	100	747	100.0	9.76e-274
ctg2_39	AV644_RS03815	97	127	71.91011235955057	1.82e-38
ctg2_41	AV644_RS11140	98	100	84.61538461538461	1.64e-28
ctg2_42	AV644_RS03790	100	394	94.81132075471697	1.01e-139
ctg2_44	AV644_RS03780	100	1757	98.56035437430786	0.0



>>
6. NZ_HG939456
Source: Streptococcus agalactiae COH1 chromosome I, complete sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 35
Cumulative BLAST score: 22823.0

Table of genes, locations, strands and annotations of subject cluster:
GBSCOH1_RS03265	GBSCOH1_RS03265	601948	602591	+	class_C_sortase
GBSCOH1_RS11265	GBSCOH1_RS11265	602571	602916	-	transposase
GBSCOH1_RS11270	GBSCOH1_RS11270	603830	604303	+	CHAP_domain-containing_protein
GBSCOH1_RS11275	GBSCOH1_RS11275	605947	606274	-	transposase
GBSCOH1_RS03295	GBSCOH1_RS03295	607892	608884	+	ATP-binding_cassette_domain-containing_protein
GBSCOH1_RS11285	GBSCOH1_RS11285	630016	631960	+	M13_family_metallopeptidase
GBSCOH1_RS10550	GBSCOH1_RS10550	633058	634057	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_8	GBSCOH1_RS03450	100	968	100.0	0.0
ctg2_9	GBSCOH1_RS03445	100	431	100.0	8.07e-154
ctg2_10	GBSCOH1_RS03440	100	194	100.0	5.15e-64
ctg2_11	GBSCOH1_RS03430	100	177	100.0	1.66e-55
ctg2_12	GBSCOH1_RS03430	100	280	100.0	3.92e-95
ctg2_13	GBSCOH1_RS03425	100	747	92.9384965831435	2.44e-272
ctg2_14	GBSCOH1_RS03420	100	678	100.0	1.81e-247
ctg2_14	GBSCOH1_RS03405	40	261	100.56657223796034	2.79e-83
ctg2_14	GBSCOH1_RS10550	50	149	47.30878186968839	5.71e-42
ctg2_15	GBSCOH1_RS03405	67	441	101.47492625368733	6.33e-154
ctg2_15	GBSCOH1_RS10550	100	292	44.24778761061947	4.83e-98
ctg2_15	GBSCOH1_RS03420	45	285	104.71976401179941	2.15e-92
ctg2_16	GBSCOH1_RS03405	100	676	100.0	4.8e-247
ctg2_16	GBSCOH1_RS03420	40	255	103.49854227405248	6.93e-81
ctg2_16	GBSCOH1_RS10550	68	200	45.18950437317784	7.69e-62
ctg2_18	GBSCOH1_RS11285	100	626	91.96675900277008	4.26e-227
ctg2_19	GBSCOH1_RS03390	96	1700	88.89916743755781	0.0
ctg2_19	GBSCOH1_RS11280	99	293	13.506012950971321	2.95e-91
ctg2_20	GBSCOH1_RS03380	100	1710	100.0	0.0
ctg2_21	GBSCOH1_RS03375	100	311	100.0	4.02e-108
ctg2_22	GBSCOH1_RS03370	100	233	100.0	3.36e-79
ctg2_23	GBSCOH1_RS03365	100	382	100.0	7.99e-136
ctg2_24	GBSCOH1_RS03360	100	805	100.0	6.37e-296
ctg2_25	GBSCOH1_RS03355	100	1434	100.0	0.0
ctg2_26	GBSCOH1_RS03350	100	641	100.0	4.71e-234
ctg2_27	GBSCOH1_RS03345	100	1331	100.0	0.0
ctg2_28	GBSCOH1_RS03340	100	527	100.0	1.27e-189
ctg2_29	GBSCOH1_RS03335	100	601	100.0	1.81e-218
ctg2_30	GBSCOH1_RS03330	100	308	100.0	1.76e-107
ctg2_31	GBSCOH1_RS03325	100	191	100.0	5.94e-63
ctg2_32	GBSCOH1_RS03320	100	462	100.0	9.39e-166
ctg2_33	GBSCOH1_RS03315	100	561	100.0	1.59e-203
ctg2_34	GBSCOH1_RS03310	100	207	100.0	3.3e-69
ctg2_35	GBSCOH1_RS03305	100	507	100.0	6.9e-183
ctg2_36	GBSCOH1_RS03300	100	505	100.0	9.32e-182
ctg2_37	GBSCOH1_RS03295	100	218	32.42424242424242	7.04e-70
ctg2_38	GBSCOH1_RS03290	100	747	100.0	9.76e-274
ctg2_39	GBSCOH1_RS03285	98	129	71.91011235955057	6.33e-39
ctg2_40	GBSCOH1_RS11115	100	114	100.0	1.07e-33
ctg2_41	GBSCOH1_RS11270	96	98	84.61538461538461	1.35e-27
ctg2_42	GBSCOH1_RS03270	100	394	94.81132075471697	1.01e-139
ctg2_44	GBSCOH1_RS03260	100	1754	98.56035437430786	0.0



>>
7. NZ_CQBY01000001
Source: Streptococcus agalactiae strain DE-NI-010, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 34
Cumulative BLAST score: 22513.0

Table of genes, locations, strands and annotations of subject cluster:
AE447_RS11445	AE447_RS11445	25374	25847	+	CHAP_domain-containing_protein
AE447_RS11450	AE447_RS11450	27491	27818	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_8	AE447_RS00295	100	966	100.0	0.0
ctg2_9	AE447_RS00290	100	431	100.0	8.07e-154
ctg2_10	AE447_RS11195	100	194	100.0	5.15e-64
ctg2_11	AE447_RS11185	100	177	100.0	7.19e-58
ctg2_12	AE447_RS11180	100	280	100.0	7.35e-97
ctg2_13	AE447_RS00265	100	747	92.9384965831435	2.44e-272
ctg2_14	AE447_RS00260	100	678	100.0	1.81e-247
ctg2_14	AE447_RS00255	45	291	101.13314447592067	6.08e-95
ctg2_14	AE447_RS00250	40	263	100.56657223796034	6.98e-84
ctg2_15	AE447_RS00255	100	660	100.0	6.24e-241
ctg2_15	AE447_RS00250	67	439	101.47492625368733	3.64e-153
ctg2_15	AE447_RS00260	45	285	104.71976401179941	2.15e-92
ctg2_16	AE447_RS00250	99	673	100.0	7.95e-246
ctg2_16	AE447_RS00255	67	442	100.29154518950438	2.24e-154
ctg2_16	AE447_RS00260	40	255	103.49854227405248	6.93e-81
ctg2_17	AE447_RS00245	100	551	100.0	9.57e-200
ctg2_18	AE447_RS00240	100	678	100.0	4.78e-247
ctg2_19	AE447_RS00235	99	2031	100.0	0.0
ctg2_20	AE447_RS00230	100	1715	100.0	0.0
ctg2_21	AE447_RS00225	100	311	100.0	4.02e-108
ctg2_22	AE447_RS00220	100	233	100.0	3.36e-79
ctg2_23	AE447_RS00215	100	382	100.0	7.99e-136
ctg2_24	AE447_RS00210	100	805	100.0	6.37e-296
ctg2_25	AE447_RS00205	100	1434	100.0	0.0
ctg2_26	AE447_RS00200	100	645	100.0	2e-235
ctg2_27	AE447_RS00195	100	1331	100.0	0.0
ctg2_28	AE447_RS00190	100	527	100.0	8.92e-190
ctg2_29	AE447_RS00185	100	601	100.0	1.81e-218
ctg2_30	AE447_RS00180	100	308	100.0	1.76e-107
ctg2_31	AE447_RS00175	100	191	100.0	5.94e-63
ctg2_32	AE447_RS00170	100	462	100.0	9.39e-166
ctg2_33	AE447_RS00165	100	561	100.0	1.59e-203
ctg2_34	AE447_RS00160	100	207	100.0	3.3e-69
ctg2_35	AE447_RS00155	100	509	100.0	8.4e-184
ctg2_36	AE447_RS00150	100	508	100.0	1.13e-182
ctg2_37	AE447_RS00145	100	652	100.0	9.93e-238
ctg2_38	AE447_RS00140	100	747	100.0	1.39e-273
ctg2_39	AE447_RS00135	98	129	71.91011235955057	6.33e-39
ctg2_40	AE447_RS11350	100	114	100.0	6.6e-34
ctg2_41	AE447_RS11445	98	100	84.61538461538461	1.64e-28



>>
8. NZ_CP007632
Source: Streptococcus agalactiae strain NGBS572 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 34
Cumulative BLAST score: 22277.0

Table of genes, locations, strands and annotations of subject cluster:
EN73_RS11045	EN73_RS11045	654154	654627	+	CHAP_domain-containing_protein
EN73_RS11050	EN73_RS11050	656271	656598	-	transposase
EN73_RS10870	EN73_RS10870	686859	687299	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_8	EN73_RS03750	100	968	100.0	0.0
ctg2_9	EN73_RS03745	100	431	100.0	8.07e-154
ctg2_10	EN73_RS10885	100	194	100.0	5.15e-64
ctg2_11	EN73_RS10875	100	177	100.0	7.19e-58
ctg2_12	EN73_RS10870	100	98	34.69387755102041	8.51e-26
ctg2_13	EN73_RS03720	100	747	92.9384965831435	2.44e-272
ctg2_14	EN73_RS03715	100	678	100.0	1.81e-247
ctg2_14	EN73_RS03710	46	293	101.13314447592067	1.51e-95
ctg2_14	EN73_RS03705	41	264	100.56657223796034	3.49e-84
ctg2_15	EN73_RS03710	100	659	100.0	2.54e-240
ctg2_15	EN73_RS03705	67	441	101.47492625368733	4.46e-154
ctg2_15	EN73_RS03715	45	285	104.71976401179941	2.15e-92
ctg2_16	EN73_RS03705	99	673	100.0	7.95e-246
ctg2_16	EN73_RS03710	67	443	100.29154518950438	5.52e-155
ctg2_16	EN73_RS03715	40	255	103.49854227405248	6.93e-81
ctg2_17	EN73_RS11135	100	549	100.0	5.54e-199
ctg2_18	EN73_RS03695	100	678	100.0	4.78e-247
ctg2_19	EN73_RS03690	96	1989	102.22016651248845	0.0
ctg2_20	EN73_RS03685	100	1713	100.0	0.0
ctg2_21	EN73_RS03680	100	311	100.0	4.02e-108
ctg2_22	EN73_RS03675	100	233	100.0	3.36e-79
ctg2_23	EN73_RS03670	100	382	100.0	7.99e-136
ctg2_24	EN73_RS03665	100	805	100.0	6.37e-296
ctg2_25	EN73_RS03660	100	1432	100.0	0.0
ctg2_26	EN73_RS03655	100	645	100.0	2e-235
ctg2_27	EN73_RS03650	100	1330	100.0	0.0
ctg2_28	EN73_RS03645	100	527	100.0	1.27e-189
ctg2_29	EN73_RS03640	100	601	100.0	1.81e-218
ctg2_30	EN73_RS03635	100	308	100.0	1.76e-107
ctg2_31	EN73_RS03630	100	191	100.0	5.94e-63
ctg2_32	EN73_RS03625	100	461	100.0	3.82e-165
ctg2_33	EN73_RS03620	100	561	100.0	1.59e-203
ctg2_34	EN73_RS03615	100	207	100.0	3.3e-69
ctg2_35	EN73_RS03610	100	507	100.0	6.9e-183
ctg2_36	EN73_RS03605	100	505	100.0	9.32e-182
ctg2_37	EN73_RS03600	100	649	100.0	8.16e-237
ctg2_38	EN73_RS03595	100	744	99.73890339425587	2.3e-272
ctg2_39	EN73_RS03590	98	129	71.91011235955057	6.33e-39
ctg2_40	EN73_RS11000	100	114	100.0	6.6e-34
ctg2_41	EN73_RS11045	98	100	84.61538461538461	1.64e-28



>>
9. NZ_AP020310
Source: Streptococcus agalactiae strain GCMC97051 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 34
Cumulative BLAST score: 21150.0

Table of genes, locations, strands and annotations of subject cluster:
SAGCMC97051_RS03855	SAGCMC97051_RS03855	668948	669591	+	class_C_sortase
SAGCMC97051_RS03860	SAGCMC97051_RS03860	669571	669916	-	transposase
SAGCMC97051_RS03870	SAGCMC97051_RS03870	670830	671303	+	CHAP_domain-containing_protein
SAGCMC97051_RS03880	SAGCMC97051_RS03880	672947	673274	-	transposase
SAGCMC97051_RS03935	SAGCMC97051_RS03935	680737	681204	+	ABC_transporter_ATP-binding_protein
SAGCMC97051_RS03945	SAGCMC97051_RS03945	682060	682527	+	ABC_transporter_ATP-binding_protein
SAGCMC97051_RS03955	SAGCMC97051_RS03955	683395	685399	+	cylE_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_9	SAGCMC97051_RS04050	100	432	100.0	2.82e-154
ctg2_10	SAGCMC97051_RS04045	100	194	100.0	5.15e-64
ctg2_11	SAGCMC97051_RS04035	100	177	100.0	7.19e-58
ctg2_12	SAGCMC97051_RS04030	100	280	100.0	7.35e-97
ctg2_13	SAGCMC97051_RS04025	100	747	92.9384965831435	2.44e-272
ctg2_14	SAGCMC97051_RS04015	100	651	96.3172804532578	6.99e-237
ctg2_14	SAGCMC97051_RS04010	45	291	101.13314447592067	6.08e-95
ctg2_14	SAGCMC97051_RS04005	40	256	100.56657223796034	3.57e-81
ctg2_15	SAGCMC97051_RS04010	100	660	100.0	6.24e-241
ctg2_15	SAGCMC97051_RS04005	66	435	101.47492625368733	8.49e-152
ctg2_15	SAGCMC97051_RS04015	47	281	100.29498525073745	5.92e-91
ctg2_16	SAGCMC97051_RS04005	99	673	100.0	7.95e-246
ctg2_16	SAGCMC97051_RS04010	67	442	100.29154518950438	2.24e-154
ctg2_16	SAGCMC97051_RS04015	42	253	98.25072886297376	6.72e-80
ctg2_17	SAGCMC97051_RS11570	100	551	100.0	9.57e-200
ctg2_18	SAGCMC97051_RS11565	100	676	100.0	1.95e-246
ctg2_19	SAGCMC97051_RS03995	99	2027	100.0	0.0
ctg2_20	SAGCMC97051_RS03990	100	1716	100.0	0.0
ctg2_21	SAGCMC97051_RS03985	99	308	100.0	3.3e-107
ctg2_22	SAGCMC97051_RS03980	100	233	100.0	3.36e-79
ctg2_23	SAGCMC97051_RS03975	100	382	100.0	7.99e-136
ctg2_24	SAGCMC97051_RS03970	100	805	100.0	6.37e-296
ctg2_25	SAGCMC97051_RS03965	100	1432	100.0	0.0
ctg2_26	SAGCMC97051_RS03960	100	645	100.0	2e-235
ctg2_27	SAGCMC97051_RS03955	100	591	45.12743628185907	9.34e-209
ctg2_28	SAGCMC97051_RS03950	100	527	100.0	8.92e-190
ctg2_29	SAGCMC97051_RS03935	99	307	50.48543689320388	1.14e-104
ctg2_29	SAGCMC97051_RS03945	99	297	50.161812297734635	9.82e-101
ctg2_30	SAGCMC97051_RS03930	100	308	100.0	1.76e-107
ctg2_31	SAGCMC97051_RS03925	100	191	100.0	5.94e-63
ctg2_32	SAGCMC97051_RS03920	100	462	100.0	9.39e-166
ctg2_33	SAGCMC97051_RS03915	100	560	100.0	6.48e-203
ctg2_34	SAGCMC97051_RS03910	100	207	100.0	3.3e-69
ctg2_35	SAGCMC97051_RS03905	100	509	100.0	8.4e-184
ctg2_36	SAGCMC97051_RS03900	100	508	100.0	1.13e-182
ctg2_37	SAGCMC97051_RS03895	100	652	100.0	9.93e-238
ctg2_38	SAGCMC97051_RS03890	100	749	100.0	1.69e-274
ctg2_39	SAGCMC97051_RS03885	97	127	71.91011235955057	3.67e-38
ctg2_40	SAGCMC97051_RS03875	100	114	100.0	1.07e-33
ctg2_41	SAGCMC97051_RS03870	98	100	84.61538461538461	1.64e-28
ctg2_42	SAGCMC97051_RS03865	100	394	94.81132075471697	1.01e-139



>>
10. NZ_LT545678
Source: Streptococcus agalactiae isolate SA111 chromosome I, complete sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 33
Cumulative BLAST score: 18607.0

Table of genes, locations, strands and annotations of subject cluster:
BJR96_RS12250	BJR96_RS12250	689707	690180	+	CHAP_domain-containing_protein
BJR96_RS12255	BJR96_RS12255	691824	692151	-	transposase
BJR96_RS12260	BJR96_RS12260	709037	709549	+	hypothetical_protein
BJR96_RS12435	BJR96_RS12435	710002	711792	+	S8_family_serine_peptidase
BJR96_RS12440	BJR96_RS12440	712300	715634	+	hypothetical_protein
BJR96_RS12275	BJR96_RS12275	721373	721813	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_8	BJR96_RS03980	99	954	100.0	0.0
ctg2_9	BJR96_RS03975	99	427	100.0	1.9e-152
ctg2_10	BJR96_RS12280	96	185	100.0	7.46e-60
ctg2_12	BJR96_RS12275	97	271	100.0	4.77e-93
ctg2_13	BJR96_RS03965	99	740	92.9384965831435	1.92e-269
ctg2_13	BJR96_RS12280	36	76	31.890660592255127	2.69e-14
ctg2_14	BJR96_RS03960	95	645	100.0	3.28e-234
ctg2_14	BJR96_RS03955	42	265	100.84985835694052	9e-85
ctg2_15	BJR96_RS03955	84	561	101.47492625368733	1.54e-201
ctg2_15	BJR96_RS03960	46	286	105.30973451327435	7.58e-93
ctg2_16	BJR96_RS03955	83	553	100.29154518950438	2.85e-198
ctg2_16	BJR96_RS03960	40	251	103.49854227405248	3.12e-79
ctg2_17	BJR96_RS12450	100	551	100.0	9.57e-200
ctg2_18	BJR96_RS12445	100	676	100.0	3.93e-246
ctg2_19	BJR96_RS12440	100	384	17.946345975948198	4.38e-124
ctg2_20	BJR96_RS12435	98	1131	67.68361581920904	0.0
ctg2_21	BJR96_RS12260	97	298	100.0	3.04e-103
ctg2_22	BJR96_RS03925	99	231	100.0	1.95e-78
ctg2_23	BJR96_RS03920	99	378	100.0	5.4e-134
ctg2_24	BJR96_RS03915	99	793	100.0	3.39e-291
ctg2_25	BJR96_RS03910	100	1428	100.0	0.0
ctg2_26	BJR96_RS03905	99	634	100.0	3.71e-231
ctg2_27	BJR96_RS03900	99	1320	100.0	0.0
ctg2_28	BJR96_RS03895	100	526	100.0	3.63e-189
ctg2_29	BJR96_RS03890	100	601	100.0	1.81e-218
ctg2_30	BJR96_RS03885	100	308	100.0	1.76e-107
ctg2_31	BJR96_RS03880	100	191	100.0	5.94e-63
ctg2_32	BJR96_RS03875	100	462	100.0	1.33e-165
ctg2_33	BJR96_RS03870	100	561	100.0	1.59e-203
ctg2_34	BJR96_RS03865	100	207	100.0	3.3e-69
ctg2_35	BJR96_RS03860	100	509	100.0	8.4e-184
ctg2_36	BJR96_RS03855	99	504	100.0	3.79e-181
ctg2_37	BJR96_RS03850	100	649	100.0	8.16e-237
ctg2_38	BJR96_RS03845	96	714	99.73890339425587	8.79e-261
ctg2_39	BJR96_RS03840	95	124	71.91011235955057	3.02e-37
ctg2_40	BJR96_RS11885	100	114	100.0	6.6e-34
ctg2_41	BJR96_RS12250	96	99	84.61538461538461	6.7e-28



>>
11. NZ_CP010319
Source: Streptococcus agalactiae strain GBS85147 chromosome, complete genome
Type: RiPP-like,arylpolyene
Number of proteins with BLAST hits to this cluster: 33
Cumulative BLAST score: 20119.0

Table of genes, locations, strands and annotations of subject cluster:
GBS85147_RS10525	GBS85147_RS10525	581493	581651	+	DNA_cytosine_methyltransferase
GBS85147_RS10530	GBS85147_RS10530	581649	581867	+	DNA_cytosine_methyltransferase
GBS85147_RS03160	GBS85147_RS03160	583460	585045	+	recombinase_family_protein
GBS85147_RS10535	GBS85147_RS10535	585187	585617	+	CHAP_domain-containing_protein
GBS85147_RS10455	GBS85147_RS10455	587262	587587	-	transposase
GBS85147_RS10540	GBS85147_RS10540	611963	612475	+	hypothetical_protein
GBS85147_RS10545	GBS85147_RS10545	612575	614767	+	S8_family_serine_peptidase
GBS85147_RS10490	GBS85147_RS10490	624639	625079	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_8	GBS85147_RS03355	99	957	100.0	0.0
ctg2_9	GBS85147_RS03350	99	427	100.0	1.9e-152
ctg2_10	GBS85147_RS10495	96	185	100.0	7.46e-60
ctg2_12	GBS85147_RS10490	95	269	100.0	1.94e-92
ctg2_13	GBS85147_RS03340	99	738	92.9384965831435	7.79e-269
ctg2_13	GBS85147_RS10495	36	76	31.890660592255127	2.69e-14
ctg2_14	GBS85147_RS03335	95	645	100.0	3.28e-234
ctg2_14	GBS85147_RS03330	41	257	100.84985835694052	1.3e-81
ctg2_15	GBS85147_RS03330	88	583	101.47492625368733	3.2e-210
ctg2_15	GBS85147_RS03335	46	286	105.30973451327435	7.58e-93
ctg2_16	GBS85147_RS03330	78	521	100.29154518950438	1.75e-185
ctg2_16	GBS85147_RS03335	40	251	103.49854227405248	3.12e-79
ctg2_17	GBS85147_RS03325	97	476	88.97058823529412	3.27e-164
ctg2_18	GBS85147_RS03325	98	654	98.61495844875347	1.12e-232
ctg2_19	GBS85147_RS10550	84	1834	113.04347826086956	0.0
ctg2_20	GBS85147_RS10545	95	1332	82.82485875706215	0.0
ctg2_21	GBS85147_RS10540	98	304	100.0	2.23e-105
ctg2_22	GBS85147_RS03310	99	231	100.0	1.95e-78
ctg2_23	GBS85147_RS03305	100	381	100.0	3.25e-135
ctg2_24	GBS85147_RS03300	99	793	100.0	3.39e-291
ctg2_25	GBS85147_RS03295	99	1424	100.0	0.0
ctg2_26	GBS85147_RS03290	99	635	100.0	9.12e-232
ctg2_27	GBS85147_RS03285	99	1321	100.0	0.0
ctg2_28	GBS85147_RS03280	99	525	100.0	5.16e-189
ctg2_29	GBS85147_RS03275	100	600	100.0	5.18e-218
ctg2_30	GBS85147_RS03270	99	305	100.0	2.92e-106
ctg2_31	GBS85147_RS03265	99	190	100.0	1.2e-62
ctg2_32	GBS85147_RS03260	100	461	100.0	3.82e-165
ctg2_33	GBS85147_RS03255	99	552	100.0	5.1e-200
ctg2_34	GBS85147_RS03250	98	201	100.0	6.41e-67
ctg2_35	GBS85147_RS03200	99	506	100.0	2.81e-182
ctg2_36	GBS85147_RS03195	100	505	100.0	9.32e-182
ctg2_37	GBS85147_RS03190	99	647	100.0	9.52e-236
ctg2_38	GBS85147_RS03185	100	743	99.73890339425587	4.63e-272
ctg2_39	GBS85147_RS03180	80	129	100.0	4.77e-39
ctg2_40	GBS85147_RS10340	100	114	100.0	1.07e-33
ctg2_41	GBS85147_RS10535	84	61	59.61538461538461	5.06e-13



>>
12. NZ_CP026082
Source: Streptococcus agalactiae strain YZ1605 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 32
Cumulative BLAST score: 19353.0

Table of genes, locations, strands and annotations of subject cluster:
C2E46_RS11650	C2E46_RS11650	635390	635863	+	CHAP_domain-containing_protein
C2E46_RS11655	C2E46_RS11655	637507	637834	-	transposase
C2E46_RS11660	C2E46_RS11660	654720	655232	+	hypothetical_protein
C2E46_RS11665	C2E46_RS11665	655332	657476	+	S8_family_serine_peptidase
C2E46_RS11595	C2E46_RS11595	668861	669301	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_9	C2E46_RS03590	99	427	100.0	1.9e-152
ctg2_10	C2E46_RS11600	95	182	100.0	1.24e-58
ctg2_12	C2E46_RS11595	97	271	100.0	4.77e-93
ctg2_13	C2E46_RS03580	99	740	92.9384965831435	1.92e-269
ctg2_13	C2E46_RS11600	36	73	31.890660592255127	3.26e-13
ctg2_14	C2E46_RS03575	95	645	100.0	3.28e-234
ctg2_14	C2E46_RS03570	42	265	100.84985835694052	9e-85
ctg2_15	C2E46_RS03570	84	561	101.47492625368733	1.54e-201
ctg2_15	C2E46_RS03575	46	286	105.30973451327435	7.58e-93
ctg2_16	C2E46_RS03570	83	553	100.29154518950438	2.85e-198
ctg2_16	C2E46_RS03575	40	251	103.49854227405248	3.12e-79
ctg2_17	C2E46_RS03565	100	551	100.0	9.57e-200
ctg2_18	C2E46_RS03560	100	676	100.0	3.93e-246
ctg2_19	C2E46_RS11670	97	1991	101.11008325624422	0.0
ctg2_20	C2E46_RS11665	98	1342	81.01694915254237	0.0
ctg2_21	C2E46_RS11660	99	166	53.80116959064327	3.97e-52
ctg2_22	C2E46_RS03545	99	231	100.0	1.95e-78
ctg2_23	C2E46_RS03540	99	378	100.0	5.4e-134
ctg2_24	C2E46_RS03535	99	793	100.0	3.39e-291
ctg2_25	C2E46_RS03530	100	1428	100.0	0.0
ctg2_26	C2E46_RS03525	99	634	100.0	3.71e-231
ctg2_27	C2E46_RS03520	99	1320	100.0	0.0
ctg2_28	C2E46_RS03515	100	526	100.0	3.63e-189
ctg2_29	C2E46_RS03510	100	601	100.0	1.81e-218
ctg2_30	C2E46_RS03505	100	308	100.0	1.76e-107
ctg2_31	C2E46_RS03500	100	191	100.0	5.94e-63
ctg2_32	C2E46_RS03495	100	462	100.0	9.39e-166
ctg2_33	C2E46_RS03490	100	561	100.0	1.59e-203
ctg2_34	C2E46_RS03485	100	207	100.0	3.3e-69
ctg2_35	C2E46_RS03480	100	509	100.0	8.4e-184
ctg2_36	C2E46_RS03475	100	505	100.0	9.32e-182
ctg2_37	C2E46_RS03470	100	652	100.0	9.93e-238
ctg2_38	C2E46_RS03465	98	729	99.73890339425587	2.02e-266
ctg2_39	C2E46_RS03460	95	124	71.91011235955057	3.02e-37
ctg2_40	C2E46_RS11460	100	114	100.0	1.07e-33
ctg2_41	C2E46_RS11650	98	100	84.61538461538461	1.64e-28



>>
13. NC_004368
Source: Streptococcus agalactiae NEM316, complete sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 14703.0

Table of genes, locations, strands and annotations of subject cluster:
GBS_RS03590	GBS_RS03590	652345	652988	+	class_C_sortase
GBS_RS11830	GBS_RS11830	652968	653313	-	transposase
GBS_RS11835	GBS_RS11835	654227	654700	+	CHAP_domain-containing_protein
GBS_RS11840	GBS_RS11840	656344	656671	-	transposase
GBS_RS03695	GBS_RS03695	672913	673632	+	ABC_transporter_permease
GBS_RS11780	GBS_RS11780	673642	674082	+	hypothetical_protein
GBS_RS11785	GBS_RS11785	674170	674430	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_8	GBS_RS03715	99	959	100.0	0.0
ctg2_9	GBS_RS03710	98	423	100.0	9.04e-151
ctg2_10	GBS_RS11845	95	107	54.71698113207547	6.07e-30
ctg2_11	GBS_RS11785	97	169	98.86363636363636	1.59e-54
ctg2_12	GBS_RS11780	99	275	100.0	1e-94
ctg2_13	GBS_RS03695	99	431	54.21412300683372	5.64e-150
ctg2_23	GBS_RS03690	98	377	100.0	1.55e-133
ctg2_24	GBS_RS03685	98	791	100.0	1.38e-290
ctg2_25	GBS_RS03680	100	1434	100.0	0.0
ctg2_26	GBS_RS03675	100	645	100.0	2e-235
ctg2_27	GBS_RS03670	100	1330	100.0	0.0
ctg2_28	GBS_RS03665	100	527	100.0	1.27e-189
ctg2_29	GBS_RS03660	100	601	100.0	1.81e-218
ctg2_30	GBS_RS03655	100	308	100.0	1.76e-107
ctg2_31	GBS_RS03650	100	191	100.0	5.94e-63
ctg2_32	GBS_RS03645	100	461	100.0	3.82e-165
ctg2_33	GBS_RS03640	100	561	100.0	1.59e-203
ctg2_34	GBS_RS03635	100	207	100.0	3.3e-69
ctg2_35	GBS_RS03630	100	509	100.0	8.4e-184
ctg2_36	GBS_RS03625	100	505	100.0	9.32e-182
ctg2_37	GBS_RS03620	100	652	100.0	9.93e-238
ctg2_38	GBS_RS03615	100	747	100.0	9.76e-274
ctg2_39	GBS_RS03610	98	129	71.91011235955057	6.33e-39
ctg2_40	GBS_RS11715	100	114	100.0	6.6e-34
ctg2_41	GBS_RS11835	98	100	84.61538461538461	1.64e-28
ctg2_42	GBS_RS03595	99	393	94.81132075471697	1.44e-139
ctg2_44	GBS_RS03585	100	1757	98.56035437430786	0.0



>>
14. NZ_ALSD01000050
Source: Streptococcus agalactiae MRI Z1-213 ctg7180000002371, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 14703.0

Table of genes, locations, strands and annotations of subject cluster:
SAG0161_RS1000000125515	SAG0161_RS1000000125515	49804	50064	-	hypothetical_protein
SAG0161_RS1000000125520	SAG0161_RS1000000125520	50152	50592	-	hypothetical_protein
SAG0161_RS120000	SAG0161_RS120000	50602	51321	-	ABC_transporter_permease
SAG0161_RS1000000125525	SAG0161_RS1000000125525	67563	67890	+	transposase
SAG0161_RS1000000125530	SAG0161_RS1000000125530	69534	70007	-	CHAP_domain-containing_protein
SAG0161_RS1000000125535	SAG0161_RS1000000125535	70921	71266	+	transposase
SAG0161_RS119905	SAG0161_RS119905	71246	71889	-	class_C_sortase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_8	SAG0161_RS120020	99	959	100.0	0.0
ctg2_9	SAG0161_RS120015	98	423	100.0	9.04e-151
ctg2_10	SAG0161_RS1000000125510	95	107	54.71698113207547	6.07e-30
ctg2_11	SAG0161_RS1000000125515	97	169	98.86363636363636	1.59e-54
ctg2_12	SAG0161_RS1000000125520	99	275	100.0	1e-94
ctg2_13	SAG0161_RS120000	99	431	54.21412300683372	5.64e-150
ctg2_23	SAG0161_RS119995	98	377	100.0	1.55e-133
ctg2_24	SAG0161_RS119990	98	791	100.0	1.38e-290
ctg2_25	SAG0161_RS119985	100	1434	100.0	0.0
ctg2_26	SAG0161_RS119980	100	645	100.0	2e-235
ctg2_27	SAG0161_RS119975	100	1330	100.0	0.0
ctg2_28	SAG0161_RS119970	100	527	100.0	1.27e-189
ctg2_29	SAG0161_RS119965	100	601	100.0	1.81e-218
ctg2_30	SAG0161_RS119960	100	308	100.0	1.76e-107
ctg2_31	SAG0161_RS119955	100	191	100.0	5.94e-63
ctg2_32	SAG0161_RS119950	100	461	100.0	3.82e-165
ctg2_33	SAG0161_RS119945	100	561	100.0	1.59e-203
ctg2_34	SAG0161_RS119940	100	207	100.0	3.3e-69
ctg2_35	SAG0161_RS119935	100	509	100.0	8.4e-184
ctg2_36	SAG0161_RS119930	100	505	100.0	9.32e-182
ctg2_37	SAG0161_RS119925	100	652	100.0	9.93e-238
ctg2_38	SAG0161_RS119920	100	747	100.0	9.76e-274
ctg2_39	SAG0161_RS119915	98	129	71.91011235955057	6.33e-39
ctg2_40	SAG0161_RS1000000125425	100	114	100.0	6.6e-34
ctg2_41	SAG0161_RS1000000125530	98	100	84.61538461538461	1.64e-28
ctg2_42	SAG0161_RS119910	99	393	94.81132075471697	1.44e-139
ctg2_44	SAG0161_RS119900	100	1757	98.56035437430786	0.0



>>
15. NZ_CP007572
Source: Streptococcus agalactiae strain GBS6 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 12546.0

Table of genes, locations, strands and annotations of subject cluster:
DX05_RS12195	DX05_RS12195	724861	725334	+	CHAP_domain-containing_protein
DX05_RS12200	DX05_RS12200	726978	727305	-	transposase
DX05_RS04020	DX05_RS04020	743547	744266	+	ABC_transporter_permease
DX05_RS12080	DX05_RS12080	744276	744716	+	hypothetical_protein
DX05_RS12085	DX05_RS12085	744804	745064	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_8	DX05_RS04040	99	958	100.0	0.0
ctg2_9	DX05_RS04035	98	423	100.0	9.04e-151
ctg2_10	DX05_RS12205	95	107	54.71698113207547	6.07e-30
ctg2_11	DX05_RS12085	97	169	98.86363636363636	1.59e-54
ctg2_12	DX05_RS12080	99	275	100.0	1e-94
ctg2_13	DX05_RS04020	99	431	54.21412300683372	5.64e-150
ctg2_23	DX05_RS04015	98	377	100.0	1.55e-133
ctg2_24	DX05_RS04010	98	791	100.0	1.38e-290
ctg2_25	DX05_RS04005	100	1434	100.0	0.0
ctg2_26	DX05_RS04000	100	645	100.0	2e-235
ctg2_27	DX05_RS03995	100	1330	100.0	0.0
ctg2_28	DX05_RS03990	100	527	100.0	1.27e-189
ctg2_29	DX05_RS03985	100	601	100.0	1.81e-218
ctg2_30	DX05_RS03980	100	308	100.0	1.76e-107
ctg2_31	DX05_RS03975	100	191	100.0	5.94e-63
ctg2_32	DX05_RS03970	100	461	100.0	3.82e-165
ctg2_33	DX05_RS03965	100	561	100.0	1.59e-203
ctg2_34	DX05_RS03960	100	207	100.0	3.3e-69
ctg2_35	DX05_RS03955	100	509	100.0	8.4e-184
ctg2_36	DX05_RS03950	99	503	100.0	7.65e-181
ctg2_37	DX05_RS03945	100	649	100.0	8.16e-237
ctg2_38	DX05_RS03940	100	746	99.73890339425587	2.8e-273
ctg2_39	DX05_RS03935	98	129	71.91011235955057	6.33e-39
ctg2_40	DX05_RS12075	100	114	100.0	6.6e-34
ctg2_41	DX05_RS12195	98	100	84.61538461538461	1.64e-28



>>
16. NZ_CP033822
Source: Streptococcus agalactiae strain FDAARGOS_512 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 12174.0

Table of genes, locations, strands and annotations of subject cluster:
EGX82_RS02235	EGX82_RS02235	463244	464794	-	MFS_transporter
EGX82_RS02280	EGX82_RS02280	472565	474010	+	FAD/NAD(P)-binding_protein
EGX82_RS11260	EGX82_RS11260	475387	475647	-	hypothetical_protein
EGX82_RS11265	EGX82_RS11265	475735	476175	-	hypothetical_protein
EGX82_RS02300	EGX82_RS02300	476185	476904	-	ABC_transporter_permease
EGX82_RS11280	EGX82_RS11280	493146	493473	+	transposase
EGX82_RS11285	EGX82_RS11285	495117	495590	-	CHAP_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_8	EGX82_RS02280	99	590	60.4989604989605	2.01e-211
ctg2_9	EGX82_RS02285	98	423	100.0	9.04e-151
ctg2_10	EGX82_RS11275	95	107	54.71698113207547	6.07e-30
ctg2_11	EGX82_RS11260	97	169	98.86363636363636	1.59e-54
ctg2_12	EGX82_RS11265	99	275	100.0	1e-94
ctg2_13	EGX82_RS02300	99	431	54.21412300683372	5.64e-150
ctg2_23	EGX82_RS02305	98	377	100.0	1.55e-133
ctg2_24	EGX82_RS02310	98	791	100.0	1.38e-290
ctg2_25	EGX82_RS02315	100	1432	100.0	0.0
ctg2_26	EGX82_RS02320	100	645	100.0	2e-235
ctg2_27	EGX82_RS02325	100	1330	100.0	0.0
ctg2_28	EGX82_RS02330	100	527	100.0	1.27e-189
ctg2_29	EGX82_RS02335	100	601	100.0	1.81e-218
ctg2_30	EGX82_RS02340	100	308	100.0	1.76e-107
ctg2_31	EGX82_RS02345	100	191	100.0	5.94e-63
ctg2_32	EGX82_RS02350	100	461	100.0	3.82e-165
ctg2_33	EGX82_RS02355	100	561	100.0	1.59e-203
ctg2_34	EGX82_RS02360	100	207	100.0	3.3e-69
ctg2_35	EGX82_RS02370	100	507	100.0	6.9e-183
ctg2_36	EGX82_RS02375	100	505	100.0	9.32e-182
ctg2_37	EGX82_RS02380	100	649	100.0	8.16e-237
ctg2_38	EGX82_RS02385	100	744	99.73890339425587	2.3e-272
ctg2_39	EGX82_RS02390	98	129	71.91011235955057	6.33e-39
ctg2_40	EGX82_RS11210	100	114	100.0	6.6e-34
ctg2_41	EGX82_RS11285	98	100	84.61538461538461	1.64e-28



>>
17. NZ_CP006910
Source: Streptococcus agalactiae CNCTC 10/84 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 12056.0

Table of genes, locations, strands and annotations of subject cluster:
W903_RS10885	W903_RS10885	656858	657331	+	CHAP_domain-containing_protein
W903_RS10890	W903_RS10890	658975	659302	-	transposase
W903_RS03660	W903_RS03660	661915	662734	+	ABC-2_family_transporter_protein
W903_RS03730	W903_RS03730	675545	676264	+	ABC_transporter_permease
W903_RS10795	W903_RS10795	676274	676714	+	hypothetical_protein
W903_RS10800	W903_RS10800	676802	677062	+	hypothetical_protein
W903_RS10900	W903_RS10900	678439	679884	-	FAD/NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_8	W903_RS10900	99	588	60.4989604989605	1.16e-210
ctg2_9	W903_RS03745	98	423	100.0	9.04e-151
ctg2_10	W903_RS10895	95	107	54.71698113207547	6.07e-30
ctg2_11	W903_RS10800	97	169	98.86363636363636	1.59e-54
ctg2_12	W903_RS10795	99	275	100.0	1e-94
ctg2_13	W903_RS03730	99	431	54.21412300683372	5.64e-150
ctg2_23	W903_RS03725	98	377	100.0	1.55e-133
ctg2_24	W903_RS03720	98	791	100.0	1.38e-290
ctg2_25	W903_RS03715	100	1434	100.0	0.0
ctg2_26	W903_RS03710	100	645	100.0	2e-235
ctg2_27	W903_RS03705	100	1330	100.0	0.0
ctg2_28	W903_RS03700	100	527	100.0	1.27e-189
ctg2_29	W903_RS03695	100	601	100.0	1.81e-218
ctg2_30	W903_RS03690	100	308	100.0	1.76e-107
ctg2_31	W903_RS03685	100	191	100.0	5.94e-63
ctg2_32	W903_RS03680	100	461	100.0	3.82e-165
ctg2_33	W903_RS03675	100	559	100.0	1.31e-202
ctg2_34	W903_RS03670	100	207	100.0	3.3e-69
ctg2_35	W903_RS03665	100	509	100.0	8.4e-184
ctg2_36	W903_RS03660	99	385	76.10294117647058	4.85e-135
ctg2_37	W903_RS03655	100	649	100.0	8.16e-237
ctg2_38	W903_RS03650	100	746	99.73890339425587	2.8e-273
ctg2_39	W903_RS03645	98	129	71.91011235955057	6.33e-39
ctg2_40	W903_RS10790	100	114	100.0	6.6e-34
ctg2_41	W903_RS10885	98	100	84.61538461538461	1.64e-28



>>
18. NC_021486
Source: Streptococcus agalactiae ILRI005 chromosome I, complete sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 13919.0

Table of genes, locations, strands and annotations of subject cluster:
MSA_RS03830	MSA_RS03830	668048	668518	-	phage_replisome_organizer_N-terminal_domain-containing_protein
MSA_RS11135	MSA_RS11135	676075	676287	+	Maf_family_protein
MSA_RS03995	MSA_RS03995	698412	698555	+	neutral_endopeptidase
MSA_RS04010	MSA_RS04010	699819	700685	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_8	MSA_RS04030	99	960	100.0	0.0
ctg2_9	MSA_RS04025	98	424	100.0	2.22e-151
ctg2_10	MSA_RS04020	93	179	100.0	2.04e-57
ctg2_11	MSA_RS04015	100	106	59.09090909090909	3.52e-28
ctg2_12	MSA_RS04015	96	268	100.0	6.13e-91
ctg2_13	MSA_RS04010	99	526	65.60364464692483	6.68e-187
ctg2_13	MSA_RS04020	36	72	31.890660592255127	6.08e-13
ctg2_18	MSA_RS03995	96	87	13.29639889196676	1.72e-19
ctg2_19	MSA_RS11140	82	1707	106.19796484736355	0.0
ctg2_20	MSA_RS11140	98	1683	100.0	0.0
ctg2_21	MSA_RS11140	95	295	100.0	9.03e-91
ctg2_22	MSA_RS03980	99	231	100.0	1.95e-78
ctg2_23	MSA_RS03975	100	382	100.0	7.99e-136
ctg2_24	MSA_RS03970	99	795	100.0	5.86e-292
ctg2_25	MSA_RS03965	99	1425	100.0	0.0
ctg2_26	MSA_RS03960	98	634	100.0	5.27e-231
ctg2_27	MSA_RS03955	99	1325	100.0	0.0
ctg2_28	MSA_RS03950	97	514	100.0	9.53e-185
ctg2_29	MSA_RS03945	100	600	100.0	5.18e-218
ctg2_30	MSA_RS03940	99	304	100.0	5.9e-106
ctg2_31	MSA_RS03935	99	190	100.0	1.2e-62
ctg2_32	MSA_RS03930	99	459	100.0	1.1e-164
ctg2_33	MSA_RS03925	99	552	100.0	7.25e-200
ctg2_34	MSA_RS03920	98	201	100.0	6.41e-67



>>
19. NZ_JPGC01000001
Source: Streptococcus equinus strain HC5 scaffold1, whole genome shotgun sequence
Type: arylpolyene,lanthipeptide-class-i
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5215.0

Table of genes, locations, strands and annotations of subject cluster:
EH70_RS00315	EH70_RS00315	58014	59643	+	chaperonin_GroEL

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_23	EH70_RS00425	50	186	93.717277486911	3.52e-58
ctg2_24	EH70_RS00420	63	517	100.49627791563276	4.14e-182
ctg2_25	EH70_RS00415	73	1057	99.86320109439124	0.0
ctg2_26	EH70_RS00410	65	449	99.6845425867508	3.3e-158
ctg2_27	EH70_RS00405	53	681	99.55022488755623	2.06e-238
ctg2_28	EH70_RS00400	78	431	100.0	1.06e-151
ctg2_29	EH70_RS00395	75	465	100.0	1.54e-164
ctg2_30	EH70_RS00390	80	253	99.36708860759494	1.11e-85
ctg2_31	EH70_RS00385	83	162	94.05940594059405	2.25e-51
ctg2_32	EH70_RS00380	79	390	100.0	2.96e-137
ctg2_33	EH70_RS00375	52	280	93.97163120567376	7.78e-93
ctg2_34	EH70_RS00370	51	108	100.0	2.53e-30
ctg2_37	EH70_RS00275	34	109	64.54545454545455	2.89e-26
ctg2_43	EH70_RS00500	50	127	59.78835978835979	4.9e-34



>>
20. NZ_JNKQ01000003
Source: Streptococcus equinus 2B T517DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5085.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_23	T517_RS0100475	49	182	93.717277486911	1.16e-56
ctg2_24	T517_RS0100480	63	514	100.49627791563276	4.8e-181
ctg2_25	T517_RS0100485	72	1055	99.86320109439124	0.0
ctg2_26	T517_RS0100490	65	446	99.6845425867508	5.44e-157
ctg2_27	T517_RS0100495	52	672	99.55022488755623	6.27e-235
ctg2_28	T517_RS0100500	78	431	100.0	1.06e-151
ctg2_29	T517_RS0100505	74	464	100.0	4.4e-164
ctg2_30	T517_RS0100510	81	255	99.36708860759494	1.35e-86
ctg2_31	T517_RS0100515	83	162	94.05940594059405	2.25e-51
ctg2_32	T517_RS0100520	80	392	100.0	3.6e-138
ctg2_33	T517_RS0100525	52	276	92.19858156028369	3.07e-91
ctg2_34	T517_RS0100530	51	112	100.0	1.08e-31
ctg2_43	T517_RS0100400	49	124	59.78835978835979	3.81e-33



>>
21. NZ_AUJD01000005
Source: Streptococcus equinus B315 G597DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4991.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_23	G597_RS0101485	49	181	93.717277486911	1.64e-56
ctg2_24	G597_RS0101480	63	519	100.49627791563276	1.02e-182
ctg2_25	G597_RS0101475	72	1056	99.86320109439124	0.0
ctg2_26	G597_RS0101470	65	446	99.6845425867508	5.44e-157
ctg2_27	G597_RS0101465	52	673	99.55022488755623	2.2e-235
ctg2_28	G597_RS0101460	78	430	100.0	2.15e-151
ctg2_29	G597_RS0101455	74	463	100.0	8.86e-164
ctg2_30	G597_RS0101450	81	254	99.36708860759494	2.73e-86
ctg2_31	G597_RS0101445	83	162	94.05940594059405	2.25e-51
ctg2_32	G597_RS0101440	80	390	100.0	2.08e-137
ctg2_33	G597_RS0101435	54	305	98.58156028368793	3.46e-102
ctg2_34	G597_RS0101430	51	112	100.0	1.53e-31



>>
22. NZ_LR134282
Source: Streptococcus equinus strain NCTC8140 chromosome 1, complete sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4978.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_23	EL078_RS00975	50	184	93.717277486911	2.02e-57
ctg2_24	EL078_RS00970	63	516	100.49627791563276	8.34e-182
ctg2_25	EL078_RS00965	72	1052	99.86320109439124	0.0
ctg2_26	EL078_RS00960	65	449	99.6845425867508	3.3e-158
ctg2_27	EL078_RS00955	52	672	99.55022488755623	3.12e-235
ctg2_28	EL078_RS00950	78	431	100.0	7.5e-152
ctg2_29	EL078_RS00945	75	465	100.0	1.08e-164
ctg2_30	EL078_RS00940	81	255	99.36708860759494	1.35e-86
ctg2_31	EL078_RS00935	82	160	94.05940594059405	9.18e-51
ctg2_32	EL078_RS00930	80	392	100.0	3.6e-138
ctg2_33	EL078_RS00925	51	290	98.58156028368793	1.42e-96
ctg2_34	EL078_RS00920	51	112	100.0	1.08e-31



>>
23. NZ_FNJX01000003
Source: Streptococcus equinus strain pGA-7, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4977.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_23	BLR40_RS07280	50	182	93.717277486911	5.75e-57
ctg2_24	BLR40_RS07285	63	514	100.49627791563276	9.66e-181
ctg2_25	BLR40_RS07290	72	1055	99.86320109439124	0.0
ctg2_26	BLR40_RS07295	65	449	99.6845425867508	3.3e-158
ctg2_27	BLR40_RS07300	52	676	99.55022488755623	1.35e-236
ctg2_28	BLR40_RS07305	78	431	100.0	1.51e-151
ctg2_29	BLR40_RS07310	75	467	100.0	2.66e-165
ctg2_30	BLR40_RS07315	82	257	99.36708860759494	3.33e-87
ctg2_31	BLR40_RS07320	82	160	94.05940594059405	9.18e-51
ctg2_32	BLR40_RS07325	80	392	100.0	3.6e-138
ctg2_33	BLR40_RS07330	53	283	93.97163120567376	9.9e-94
ctg2_34	BLR40_RS07335	51	111	100.0	2.17e-31



>>
24. NZ_CP075172
Source: Streptococcus equinus strain SheepZ001 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4976.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_23	KIP81_RS00990	49	181	93.717277486911	1.64e-56
ctg2_24	KIP81_RS00985	62	503	100.49627791563276	1.22e-176
ctg2_25	KIP81_RS00980	72	1054	99.86320109439124	0.0
ctg2_26	KIP81_RS00975	65	449	99.6845425867508	6.65e-158
ctg2_27	KIP81_RS00970	53	679	99.55022488755623	5.87e-238
ctg2_28	KIP81_RS00965	78	431	100.0	7.5e-152
ctg2_29	KIP81_RS00960	75	465	100.0	1.54e-164
ctg2_30	KIP81_RS00955	81	255	99.36708860759494	1.35e-86
ctg2_31	KIP81_RS00950	82	160	94.05940594059405	9.18e-51
ctg2_32	KIP81_RS00945	80	390	100.0	2.08e-137
ctg2_33	KIP81_RS00940	52	296	98.58156028368793	5.3e-99
ctg2_34	KIP81_RS00935	52	113	100.0	5.35e-32



>>
25. NZ_FOLK01000004
Source: Streptococcus equinus strain Sb13, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4968.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_23	BM262_RS07485	50	180	96.33507853403141	6.84e-56
ctg2_24	BM262_RS07480	64	522	100.49627791563276	4.38e-184
ctg2_25	BM262_RS07475	74	1088	99.86320109439124	0.0
ctg2_26	BM262_RS07470	66	441	99.6845425867508	1.04e-154
ctg2_27	BM262_RS07465	51	655	100.0	2.03e-228
ctg2_28	BM262_RS07460	81	445	100.0	3.53e-157
ctg2_29	BM262_RS07455	74	459	100.0	2.08e-162
ctg2_30	BM262_RS07450	82	255	99.36708860759494	1.35e-86
ctg2_31	BM262_RS07445	81	157	94.05940594059405	1.07e-49
ctg2_32	BM262_RS07440	79	390	100.0	2.96e-137
ctg2_33	BM262_RS07435	51	267	91.13475177304964	9.38e-88
ctg2_34	BM262_RS07430	51	109	100.0	1.78e-30



>>
26. NZ_CP059471
Source: Streptococcus equinus strain MDC1 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4967.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_23	H1R75_RS01220	49	182	93.717277486911	1.16e-56
ctg2_24	H1R75_RS01215	63	520	100.49627791563276	3.58e-183
ctg2_25	H1R75_RS01210	72	1055	99.86320109439124	0.0
ctg2_26	H1R75_RS01205	65	448	99.6845425867508	1.34e-157
ctg2_27	H1R75_RS01200	52	670	99.55022488755623	2.53e-234
ctg2_28	H1R75_RS01195	78	431	100.0	1.06e-151
ctg2_29	H1R75_RS01190	75	464	100.0	2.18e-164
ctg2_30	H1R75_RS01185	81	255	99.36708860759494	1.35e-86
ctg2_31	H1R75_RS01180	82	160	94.05940594059405	9.18e-51
ctg2_32	H1R75_RS01175	80	392	100.0	3.6e-138
ctg2_33	H1R75_RS01170	52	278	92.19858156028369	3.77e-92
ctg2_34	H1R75_RS01165	51	112	100.0	1.08e-31



>>
27. NZ_CP046628
Source: Streptococcus equinus strain CNU 77-23 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4961.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_23	GO596_RS02070	49	181	93.717277486911	2.33e-56
ctg2_24	GO596_RS02075	63	518	100.49627791563276	2.06e-182
ctg2_25	GO596_RS02080	72	1055	99.86320109439124	0.0
ctg2_26	GO596_RS02085	65	448	99.6845425867508	9.44e-158
ctg2_27	GO596_RS02090	52	670	99.55022488755623	2.53e-234
ctg2_28	GO596_RS02095	78	431	100.0	1.06e-151
ctg2_29	GO596_RS02100	75	464	100.0	2.18e-164
ctg2_30	GO596_RS02105	82	257	99.36708860759494	3.33e-87
ctg2_31	GO596_RS02110	82	160	94.05940594059405	9.18e-51
ctg2_32	GO596_RS02115	79	390	100.0	4.2e-137
ctg2_33	GO596_RS02120	52	275	92.19858156028369	8.73e-91
ctg2_34	GO596_RS02125	51	112	100.0	1.08e-31



>>
28. NZ_CP076703
Source: Streptococcus equinus strain S1 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4956.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_23	KRG72_RS00990	49	178	96.33507853403141	2.68e-55
ctg2_24	KRG72_RS00985	64	523	100.49627791563276	3.09e-184
ctg2_25	KRG72_RS00980	74	1086	99.86320109439124	0.0
ctg2_26	KRG72_RS00975	66	441	99.6845425867508	1.04e-154
ctg2_27	KRG72_RS00970	51	646	100.0	6.13e-225
ctg2_28	KRG72_RS00965	80	442	100.0	2.89e-156
ctg2_29	KRG72_RS00960	74	460	100.0	1.46e-162
ctg2_30	KRG72_RS00955	81	253	99.36708860759494	1.11e-85
ctg2_31	KRG72_RS00950	84	162	94.05940594059405	1.05e-51
ctg2_32	KRG72_RS00945	80	389	100.0	5.96e-137
ctg2_33	KRG72_RS00940	51	267	91.13475177304964	9.38e-88
ctg2_34	KRG72_RS00935	51	109	100.0	1.78e-30



>>
29. NZ_JAKUYH010000004
Source: Streptococcus gallolyticus subsp. gallolyticus strain A14000041 A14000041_S2_contig_4_consensus, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4729.0

Table of genes, locations, strands and annotations of subject cluster:
MK529_RS09435	MK529_RS09435	94928	95421	+	GNAT_family_N-acetyltransferase
MK529_RS09515	MK529_RS09515	112253	113183	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_23	MK529_RS09485	47	174	93.717277486911	1.76e-53
ctg2_24	MK529_RS09490	63	519	100.49627791563276	7.2e-183
ctg2_25	MK529_RS09495	72	1053	99.86320109439124	0.0
ctg2_26	MK529_RS09500	65	447	99.6845425867508	2.7e-157
ctg2_27	MK529_RS09505	52	675	99.40029985007496	3.85e-236
ctg2_28	MK529_RS09510	78	432	100.0	3.72e-152
ctg2_29	MK529_RS09515	76	222	44.983818770226534	3.21e-71
ctg2_30	MK529_RS09520	80	253	99.36708860759494	1.58e-85
ctg2_31	MK529_RS09525	82	160	94.05940594059405	6.46e-51
ctg2_32	MK529_RS09530	80	392	100.0	5.12e-138
ctg2_33	MK529_RS09535	53	293	98.58156028368793	1.19e-97
ctg2_34	MK529_RS09540	50	109	100.0	1.78e-30



>>
30. NZ_JADMRL010000004
Source: Streptococcus rubneri strain 1001713B170207_170306_C3 NODE_4_length_216368_cov_64.5048, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5075.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_23	I2G81_RS07635	53	175	93.717277486911	6.76e-54
ctg2_24	I2G81_RS07640	64	531	97.51861042183623	7.89e-188
ctg2_25	I2G81_RS07645	74	1088	99.86320109439124	0.0
ctg2_26	I2G81_RS07650	68	465	99.6845425867508	2.7e-164
ctg2_27	I2G81_RS07655	57	744	99.70014992503748	4.7e-263
ctg2_28	I2G81_RS07660	82	442	100.0	4.1e-156
ctg2_29	I2G81_RS07665	79	491	98.05825242718447	9.68e-175
ctg2_30	I2G81_RS07670	81	249	98.73417721518987	3.59e-84
ctg2_31	I2G81_RS07675	90	166	94.05940594059405	6.72e-53
ctg2_32	I2G81_RS07680	81	397	100.0	3.77e-140
ctg2_33	I2G81_RS07685	57	327	98.22695035460993	5.8e-111



>>
31. NZ_MRXY01000006
Source: Streptococcus rubneri strain CCUG 66516 66516_contig_0000006, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5072.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_23	BTU63_RS04045	53	175	93.717277486911	6.76e-54
ctg2_24	BTU63_RS04050	64	531	97.51861042183623	7.89e-188
ctg2_25	BTU63_RS04055	74	1088	99.86320109439124	0.0
ctg2_26	BTU63_RS04060	68	463	99.6845425867508	1.1e-163
ctg2_27	BTU63_RS04065	57	743	99.70014992503748	6.66e-263
ctg2_28	BTU63_RS04070	82	442	100.0	4.1e-156
ctg2_29	BTU63_RS04075	79	491	98.05825242718447	9.68e-175
ctg2_30	BTU63_RS04080	81	249	98.73417721518987	3.59e-84
ctg2_31	BTU63_RS04085	90	166	94.05940594059405	6.72e-53
ctg2_32	BTU63_RS04090	81	397	100.0	3.77e-140
ctg2_33	BTU63_RS04095	57	327	98.22695035460993	5.8e-111



>>
32. NZ_CP086395
Source: Lactococcus formosensis strain I4/6O chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3457.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_24	LMK00_RS11120	52	406	100.0	2.11e-138
ctg2_25	LMK00_RS11125	54	766	100.13679890560876	4.93e-270
ctg2_26	LMK00_RS11130	46	300	100.3154574132492	2.04e-99
ctg2_27	LMK00_RS11135	34	358	101.04947526236883	1.03e-112
ctg2_28	LMK00_RS11140	57	306	98.97260273972603	2.9e-102
ctg2_29	LMK00_RS11145	58	349	98.38187702265373	4.77e-119
ctg2_30	LMK00_RS11150	54	169	100.63291139240506	2.53e-52
ctg2_31	LMK00_RS11155	69	126	91.0891089108911	3.08e-37
ctg2_32	LMK00_RS11160	70	345	100.0	1.36e-119
ctg2_33	LMK00_RS11165	41	213	96.09929078014184	3.83e-66
ctg2_37	LMK00_RS11145	33	119	63.33333333333333	3.59e-29



>>
33. NZ_CP065637
Source: Lactococcus garvieae strain FDAARGOS_929 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3103.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_24	I6G86_RS02840	51	404	100.0	1.43e-137
ctg2_25	I6G86_RS02835	51	723	100.82079343365254	9.64e-253
ctg2_26	I6G86_RS02830	46	287	99.36908517350159	3.65e-94
ctg2_27	I6G86_RS02825	35	357	99.55022488755623	3.71e-112
ctg2_28	I6G86_RS02820	51	276	98.97260273972603	1.97e-90
ctg2_29	I6G86_RS02815	51	307	98.70550161812298	2.32e-102
ctg2_30	I6G86_RS02810	52	168	100.63291139240506	3.59e-52
ctg2_31	I6G86_RS02805	64	114	90.0990099009901	1.57e-32
ctg2_32	I6G86_RS02800	62	287	100.0	1.22e-96
ctg2_33	I6G86_RS02795	35	180	97.16312056737588	2.06e-53



>>
34. NZ_CP025992
Source: Lactiplantibacillus plantarum subsp. plantarum strain LB1-2 plasmid pLB1-2A, complete sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1532.0

Table of genes, locations, strands and annotations of subject cluster:
C1940_RS16870	C1940_RS16870	57909	58471	-	recombinase_family_protein
C1940_RS16875	C1940_RS16875	58696	60398	+	IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_25	C1940_RS16890	37	410	106.9767441860465	1.14e-130
ctg2_26	C1940_RS16895	37	197	100.63091482649841	7.4e-59
ctg2_28	C1940_RS16905	46	230	100.0	1.33e-72
ctg2_29	C1940_RS16910	43	263	98.05825242718447	1.04e-84
ctg2_30	C1940_RS16915	43	126	91.77215189873418	1.59e-35
ctg2_31	C1940_RS16920	56	105	90.0990099009901	4.16e-29
ctg2_32	C1940_RS16925	47	201	100.83333333333333	6.93e-63



>>
35. NZ_CP096980
Source: Clostridium felsineum DSM 794 chromosome, complete genome
Type: HR-T2PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1207.0

Table of genes, locations, strands and annotations of subject cluster:
CLFE_RS18010	CLFE_RS18010	3847580	3847981	-	WYL_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_25	CLFE_RS18090	33	292	82.62653898768811	2.31e-85
ctg2_28	CLFE_RS18105	34	155	99.65753424657534	1.35e-43
ctg2_29	CLFE_RS18110	36	188	98.05825242718447	1.08e-55
ctg2_30	CLFE_RS18115	44	127	100.0	7.49e-36
ctg2_31	CLFE_RS18120	54	95	83.16831683168317	6.17e-25
ctg2_32	CLFE_RS18125	48	207	101.66666666666666	4.21e-65
ctg2_37	CLFE_RS18110	39	143	63.93939393939394	2.97e-38



>>
36. NZ_CP096988
Source: Clostridium felsineum strain DSM 793 chromosome, complete genome
Type: HR-T2PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1204.0

Table of genes, locations, strands and annotations of subject cluster:
CLAUR_RS08280	CLAUR_RS08280	1871881	1872333	-	WYL_domain-containing_protein
CLAUR_RS08310	CLAUR_RS08310	1880392	1881723	-	mannitol_dehydrogenase_family_protein
CLAUR_RS08320	CLAUR_RS08320	1883330	1883626	-	mannitol_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_25	CLAUR_RS08370	33	290	82.76333789329685	1.2e-84
ctg2_28	CLAUR_RS08385	34	155	99.65753424657534	1.35e-43
ctg2_29	CLAUR_RS08390	36	187	98.05825242718447	2.14e-55
ctg2_30	CLAUR_RS08395	44	127	100.0	7.49e-36
ctg2_31	CLAUR_RS08400	54	95	83.16831683168317	6.17e-25
ctg2_32	CLAUR_RS08405	48	207	101.66666666666666	4.21e-65
ctg2_37	CLAUR_RS08390	39	143	63.93939393939394	2.97e-38



>>
37. NZ_CP096986
Source: Clostridium felsineum strain DSM 6424 chromosome, complete genome
Type: HR-T2PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1202.0

Table of genes, locations, strands and annotations of subject cluster:
CLROS_RS03870	CLROS_RS03870	903953	905412	+	IS1182_family_transposase
CLROS_RS04000	CLROS_RS04000	936130	936630	+	WYL_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_25	CLROS_RS03935	33	288	82.62653898768811	6.18e-84
ctg2_28	CLROS_RS03920	34	155	99.65753424657534	1.35e-43
ctg2_29	CLROS_RS03915	36	189	98.05825242718447	2.72e-56
ctg2_30	CLROS_RS03910	44	127	100.0	7.49e-36
ctg2_31	CLROS_RS03905	54	95	83.16831683168317	6.17e-25
ctg2_32	CLROS_RS03900	47	206	101.66666666666666	1.7e-64
ctg2_37	CLROS_RS03915	39	142	63.93939393939394	5.82e-38



>>
38. NC_016791
Source: Clostridium sp. BNL1100, complete sequence
Type: HR-T2PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1171.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_25	CLO1100_RS14115	34	294	83.44733242134062	5.84e-86
ctg2_28	CLO1100_RS14125	36	159	99.65753424657534	4.67e-45
ctg2_29	CLO1100_RS14130	40	182	75.08090614886731	1.25e-53
ctg2_30	CLO1100_RS14135	43	118	101.26582278481013	1.87e-32
ctg2_31	CLO1100_RS14140	48	84	86.13861386138613	1.1e-20
ctg2_32	CLO1100_RS14145	45	202	100.41666666666667	8.02e-63
ctg2_37	CLO1100_RS14130	36	132	63.93939393939394	3.46e-34



>>
39. NZ_CP080203
Source: Mycetocola spongiae strain MSC19 chromosome, complete genome
Type: HR-T2PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 973.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_25	KXZ72_RS10940	32	275	82.9001367989056	3.35e-79
ctg2_28	KXZ72_RS10905	34	122	88.35616438356165	1.17e-30
ctg2_29	KXZ72_RS10900	41	143	68.28478964401295	8.47e-39
ctg2_30	KXZ72_RS10925	41	99	97.46835443037975	6.11e-25
ctg2_31	KXZ72_RS10920	38	60	75.24752475247524	3.76e-11
ctg2_32	KXZ72_RS10915	37	136	100.41666666666667	2.49e-37
ctg2_37	KXZ72_RS10900	37	138	67.27272727272727	1.66e-36



>>
40. NZ_CP019717
Source: Paenibacillus larvae subsp. larvae strain Eric_V chromosome, complete genome
Type: HR-T2PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1213.0

Table of genes, locations, strands and annotations of subject cluster:
ERICV_RS20380	ERICV_RS20380	3923210	3925197	-	ferrous_iron_transport_protein_B
ERICV_RS20410	ERICV_RS20410	3929569	3930487	-	ABC_transporter_ATP-binding_protein
ERICV_RS25485	ERICV_RS25485	3937702	3937860	-	LytR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_25	ERICV_RS20485	32	262	82.07934336525308	2.66e-74
ctg2_29	ERICV_RS20410	43	152	61.48867313915858	8.44e-43
ctg2_30	ERICV_RS20500	42	112	98.73417721518987	6.85e-30
ctg2_31	ERICV_RS20505	44	84	93.06930693069307	2.22e-20
ctg2_32	ERICV_RS20510	48	205	101.25	4.53e-64
ctg2_37	ERICV_RS20555	43	263	100.0	3.01e-84
ctg2_37	ERICV_RS20410	34	135	60.60606060606061	3.42e-36



>>
41. NZ_CP020327
Source: Paenibacillus larvae subsp. pulvifaciens strain CCM 38 chromosome, complete genome
Type: HR-T2PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1084.0

Table of genes, locations, strands and annotations of subject cluster:
B5S25_RS07115	B5S25_RS07115	1332040	1332713	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_25	B5S25_RS07185	32	262	82.07934336525308	3.68e-74
ctg2_29	B5S25_RS07135	36	157	96.76375404530745	8.25e-44
ctg2_30	B5S25_RS07200	42	112	98.73417721518987	6.85e-30
ctg2_31	B5S25_RS07205	44	84	93.06930693069307	2.22e-20
ctg2_32	B5S25_RS07210	48	205	101.25	4.53e-64
ctg2_37	B5S25_RS07135	34	150	68.78787878787878	4.72e-41
ctg2_37	B5S25_RS24365	45	114	38.78787878787879	5e-29



>>
42. NZ_CP016793
Source: Lentzea guizhouensis strain DHS C013 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 640.0

Table of genes, locations, strands and annotations of subject cluster:
BBK82_RS55330	BBK82_RS55330	9175750	9176355	-	beta-ketoacyl_synthase_N-terminal-like_domain-containing_protein
BBK82_RS55350	BBK82_RS55350	9182561	9182848	-	glycosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_25	BBK82_RS55325	43	65	10.807113543091655	7e-10
ctg2_29	BBK82_RS43655	34	126	72.168284789644	5e-32
ctg2_30	BBK82_RS43715	38	89	76.58227848101265	4.55e-21
ctg2_31	BBK82_RS43720	49	76	83.16831683168317	3.97e-17
ctg2_32	BBK82_RS43725	39	162	100.83333333333333	2.38e-47
ctg2_37	BBK82_RS43655	33	122	64.84848484848484	3.18e-30



>>
43. NZ_JMFD01000002
Source: Rhodococcus fascians 04-516 contig2, whole genome shotgun sequence
Type: lanthipeptide-class-i
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 687.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_25	BH89_RS0101085	31	239	82.35294117647058	3.17e-66
ctg2_30	BH89_RS0101070	38	105	94.9367088607595	3.15e-27
ctg2_31	BH89_RS0101065	38	68	75.24752475247524	2.61e-14
ctg2_32	BH89_RS0101060	43	166	100.41666666666667	1.19e-48
ctg2_37	BH89_RS0101015	31	109	70.60606060606061	2.43e-25



>>
44. NZ_CP049748
Source: Rhodococcus fascians A21d2 chromosome, complete genome
Type: lanthipeptide-class-i
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 685.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_25	BH92_RS02280	31	239	82.35294117647058	3.17e-66
ctg2_30	BH92_RS02265	38	105	94.9367088607595	3.15e-27
ctg2_31	BH92_RS02260	38	68	75.24752475247524	2.61e-14
ctg2_32	BH92_RS02255	43	166	100.41666666666667	1.19e-48
ctg2_37	BH92_RS02210	31	107	70.60606060606061	8.95e-25



>>
45. NZ_CP023695
Source: Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
Type: HR-T2PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 631.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_25	CP975_RS33385	32	276	84.95212038303693	3.63e-79
ctg2_30	CP975_RS33375	40	102	83.54430379746836	2.95e-26
ctg2_31	CP975_RS33370	53	83	75.24752475247524	4.23e-20
ctg2_32	CP975_RS33365	40	170	101.66666666666666	2.36e-50



>>
46. NZ_CP032698
Source: Streptomyces hundungensis strain BH38 chromosome, complete genome
Type: HR-T2PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 627.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_25	DWB77_RS03990	31	272	81.94254445964432	8.65e-78
ctg2_30	DWB77_RS03980	41	102	83.54430379746836	4.05e-26
ctg2_31	DWB77_RS03975	54	81	75.24752475247524	2.43e-19
ctg2_32	DWB77_RS03970	39	172	101.25	2.09e-51



>>
47. NZ_CP026498
Source: Streptomyces sp. CB01881 chromosome
Type: HR-T2PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 585.0

Table of genes, locations, strands and annotations of subject cluster:
C2142_RS18580	C2142_RS18580	6587970	6588170	+	LLM_class_flavin-dependent_oxidoreductase
C2142_RS39970	C2142_RS39970	6622421	6623470	-	substrate-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_25	C2142_RS18670	31	242	82.35294117647058	2.52e-67
ctg2_30	C2142_RS18655	39	105	84.17721518987342	5.35e-27
ctg2_31	C2142_RS18650	40	70	85.14851485148515	6.48e-15
ctg2_32	C2142_RS18645	43	168	100.41666666666667	1.09e-49



>>
48. NZ_MWUJ01000001
Source: Geofilum rhodophaeum strain HF401 contig1, whole genome shotgun sequence
Type: arylpolyene,resorcinol
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 795.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_25	B4W65_RS01055	33	169	55.12995896032832	3.73e-44
ctg2_25	B4W65_RS01135	32	157	54.03556771545828	8.24e-40
ctg2_29	B4W65_RS01150	32	135	75.72815533980582	6.92e-36
ctg2_31	B4W65_RS01060	38	48	81.1881188118812	1.91e-06
ctg2_32	B4W65_RS01120	41	174	100.83333333333333	4.65e-52
ctg2_37	B4W65_RS01150	33	112	63.030303030303024	4.59e-27



>>
49. NZ_CP098400
Source: Alkaliflexus sp. Ai-910 chromosome, complete genome
Type: arylpolyene,resorcinol
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 792.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_25	M9189_RS10910	32	168	55.677154582763336	1.03e-43
ctg2_25	M9189_RS11050	32	148	55.26675786593708	1.1e-36
ctg2_29	M9189_RS11065	32	139	75.72815533980582	2.38e-37
ctg2_31	M9189_RS10915	39	47	76.23762376237624	2.58e-06
ctg2_32	M9189_RS11035	44	176	104.16666666666667	5.49e-53
ctg2_37	M9189_RS11065	34	114	62.727272727272734	1.24e-27



>>
50. NZ_CP117883
Source: Mucilaginibacter sp. KACC 22773 chromosome, complete genome
Type: arylpolyene,resorcinol
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 775.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_25	PQ469_RS29155	32	163	55.12995896032832	5.39e-42
ctg2_25	PQ469_RS29130	32	152	55.95075239398085	3.73e-38
ctg2_29	PQ469_RS29170	34	119	68.93203883495146	9.73e-30
ctg2_31	PQ469_RS29160	35	46	81.1881188118812	7.92e-06
ctg2_32	PQ469_RS29040	47	175	102.91666666666666	2.19e-52
ctg2_37	PQ469_RS29170	32	120	63.63636363636363	5.7e-30

