
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>MG_323829.bin1 - 2 region(s) - antiSMASH results</title>
  <style>img {width: 20px; height: 20px;}</style>
  <link rel="stylesheet" type="text/css" href="css/bacteria.css">
  <meta property="og:title" content="MG_323829.bin1 - 2 record(s) - 2 region(s)" />
  <meta property="og:description" content="">
  <meta property="og:image" content="https://antismash.secondarymetabolites.org/images/bacteria_logo.png" />
  <meta property="og:image:alt" content="antiSMASH logo" />
  <meta property="og:image:width" content="600" />
  <meta property="og:image:height" content="600" />
  <meta property="og:url" content="https://antismash.secondarymetabolites.org/upload/Sterptococcus_agalactiae/index.html" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@antismash_dev" />
</head>

<body>
  <div id="header">
      <nav>
    <div class="main-link">
     <div>
        <a href="https://antismash.secondarymetabolites.org/">
          <img src="images/bacteria_antismash_logo.svg" alt="antiSMASH logo" style="width:40px;height:unset;">
        </a>
       </div>
       <div>
        <a href="https://antismash.secondarymetabolites.org/">
          antiSMASH version 6.1.1
        </a>
      </div>
    </div>
    <div class="custom-description"></div>
    <div class="ancillary-links">
      <div class="ancillary-link dropdown-menu" id="download-dropdown"><a href="#" id="download-dropdown-link"><img src="images/download.svg" alt="download"> &nbsp; Download</a>
        <ul class="dropdown-options">
        
        <li><a href="MG_323829.bin1.zip">Download all results</a></li>
        
          <li><a href="MG_323829.bin1.gbk">Download GenBank summary file</a></li>
        
        </ul>
      </div>
      <div class="ancillary-link"><a href="https://antismash.secondarymetabolites.org/#!/about"><img src="images/about.svg" alt="about"> &nbsp; About</a></div>
      <div class="ancillary-link"><a href="https://docs.antismash.secondarymetabolites.org/"><img src="images/help.svg" alt="help"> &nbsp; Help</a></div>
      <div class="ancillary-link"><a href="https://antismash.secondarymetabolites.org/#!/contact"><img src="images/contact.svg" alt="contact"> &nbsp; Contact</a></div>
    </div>
  </nav>
    <div id="buttons">
      <span id="region-type">Select genomic region:</span>
      <div id="regionbuttons">
        <div class="arrow-left" id="prev-region"></div>
        <div class="regbutton" style="min-width: inherit;"><a href="#">Overview</a></div>
        <div style="display: flex; flex-wrap: wrap">
        
          
            <div class="regbutton other arylpolyene r2c1">
              <a href="#r2c1">2.1</a>
            </div>
          
        
          
            <div class="regbutton PKS T3PKS r47c1">
              <a href="#r47c1">47.1</a>
            </div>
          
        
        </div>
        <div id="last-regbutton"><div class="arrow-right" id="next-region"></div></div>
      </div>
    </div>
  </div>

  <!-- overview page -->
  
  <div class="page" id="overview">
   
   
     <h3>Identified secondary metabolite regions using strictness &#39;relaxed&#39;<span id="truncated"></span></h3>
   
   <div class="overview-layout">
    <div id="record-tables">
     <div id="single-record-tables">
     <div class="record-overview-header">
        <strong>c00002_NODE_7_..</strong> (original name was: NODE_7_length_101522_cov_12.966659)
        <div class="download-container">
          <div class="download-icon-inverse download-svg" data-tag="record-minimap-2" data-filename="c00002_NODE_7_.._overview.svg">
          </div>
        </div>
      </div>
      <div class="record-overview-details">
        <svg id="record-minimap-2" class="record-overview-svg" height="1" width="1"></svg>
        <table class="region-table">
 <thead>
  <tr>
   <th>Region</th>
   <th>Type</th>
   <th>From</th>
   <th>To</th>
   <th colspan="2">Most similar known cluster</th>
   <th>Similarity</th>
  </tr>
 </thead>
 <tbody>
 <tr class="linked-row odd" data-anchor="#r2c1">
     <td class="regbutton other arylpolyene r2c1">
      <a href="#r2c1">Region&nbsp2.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#arylpolyene" target="_blank">arylpolyene</a>
     </td>
     <td class="digits">5,460</td>
     <td class="digits table-split-left">47,655</td>
     
      <td colspan="3"></td>
     
   </tr>
 
 </tbody>
</table>
      </div><div class="record-overview-header">
        <strong>c00047_NODE_12..</strong> (original name was: NODE_125_length_11688_cov_13.230809)
        <div class="download-container">
          <div class="download-icon-inverse download-svg" data-tag="record-minimap-47" data-filename="c00047_NODE_12.._overview.svg">
          </div>
        </div>
      </div>
      <div class="record-overview-details">
        <svg id="record-minimap-47" class="record-overview-svg" height="1" width="1"></svg>
        <table class="region-table">
 <thead>
  <tr>
   <th>Region</th>
   <th>Type</th>
   <th>From</th>
   <th>To</th>
   <th colspan="2">Most similar known cluster</th>
   <th>Similarity</th>
  </tr>
 </thead>
 <tbody>
 <tr class="linked-row odd" data-anchor="#r47c1">
     <td class="regbutton PKS T3PKS r47c1">
      <a href="#r47c1">Region&nbsp47.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#t3pks" target="_blank">T3PKS</a>
     </td>
     <td class="digits">1</td>
     <td class="digits table-split-left">11,688</td>
     
      <td colspan="3"></td>
     
   </tr>
 
 </tbody>
</table>
      </div>
     </div>
     
     <div id="compact-record-table" style="display: none;">
      <div class="record-table">
       <table class="region-table">
 <thead>
  <tr>
   <th>Region</th>
   <th>Type</th>
   <th>From</th>
   <th>To</th>
   <th colspan="2">Most similar known cluster</th>
   <th>Similarity</th>
  </tr>
 </thead>
 <tbody>
 
 
  <tr class="linked-row odd" data-anchor="#r2c1">
     <td class="regbutton other arylpolyene r2c1">
      <a href="#r2c1">Region&nbsp2.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#arylpolyene" target="_blank">arylpolyene</a>
     </td>
     <td class="digits">5,460</td>
     <td class="digits table-split-left">47,655</td>
     
      <td colspan="3"></td>
     
   </tr>
  
 
  <tr class="linked-row even" data-anchor="#r47c1">
     <td class="regbutton PKS T3PKS r47c1">
      <a href="#r47c1">Region&nbsp47.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#t3pks" target="_blank">T3PKS</a>
     </td>
     <td class="digits">1</td>
     <td class="digits table-split-left">11,688</td>
     
      <td colspan="3"></td>
     
   </tr>
  
 
 </tbody>
</table>
      </div>
     </div>
     
     
     <dl id="regionless-records">
      <dt class="record-overview-header">No secondary metabolite regions were found in these records:</dt>
       
         <dd><strong>c00001_NODE_4_..</strong> (original name was: NODE_4_length_121126_cov_14.544094)</dd>
       
         <dd><strong>c00003_NODE_8_..</strong> (original name was: NODE_8_length_92599_cov_14.451148)</dd>
       
         <dd><strong>c00004_NODE_9_..</strong> (original name was: NODE_9_length_88868_cov_13.609382)</dd>
       
         <dd><strong>c00005_NODE_13..</strong> (original name was: NODE_13_length_79491_cov_13.445226)</dd>
       
         <dd><strong>c00006_NODE_16..</strong> (original name was: NODE_16_length_73408_cov_12.954071)</dd>
       
         <dd><strong>c00007_NODE_18..</strong> (original name was: NODE_18_length_64318_cov_12.796819)</dd>
       
         <dd><strong>c00008_NODE_19..</strong> (original name was: NODE_19_length_63879_cov_14.886908)</dd>
       
         <dd><strong>c00009_NODE_22..</strong> (original name was: NODE_22_length_57729_cov_19.640670)</dd>
       
         <dd><strong>c00010_NODE_24..</strong> (original name was: NODE_24_length_55835_cov_12.261294)</dd>
       
         <dd><strong>c00011_NODE_26..</strong> (original name was: NODE_26_length_55371_cov_13.011931)</dd>
       
         <dd><strong>c00012_NODE_27..</strong> (original name was: NODE_27_length_52070_cov_12.906988)</dd>
       
         <dd><strong>c00013_NODE_29..</strong> (original name was: NODE_29_length_48356_cov_13.214302)</dd>
       
         <dd><strong>c00014_NODE_32..</strong> (original name was: NODE_32_length_44263_cov_15.330393)</dd>
       
         <dd><strong>c00015_NODE_33..</strong> (original name was: NODE_33_length_44202_cov_12.319976)</dd>
       
         <dd><strong>c00016_NODE_34..</strong> (original name was: NODE_34_length_42638_cov_15.452152)</dd>
       
         <dd><strong>c00017_NODE_38..</strong> (original name was: NODE_38_length_39157_cov_18.161961)</dd>
       
         <dd><strong>c00018_NODE_39..</strong> (original name was: NODE_39_length_38989_cov_16.415806)</dd>
       
         <dd><strong>c00019_NODE_41..</strong> (original name was: NODE_41_length_36406_cov_15.189128)</dd>
       
         <dd><strong>c00020_NODE_43..</strong> (original name was: NODE_43_length_35000_cov_15.608041)</dd>
       
         <dd><strong>c00021_NODE_48..</strong> (original name was: NODE_48_length_31460_cov_17.252699)</dd>
       
         <dd><strong>c00022_NODE_51..</strong> (original name was: NODE_51_length_30530_cov_13.619820)</dd>
       
         <dd><strong>c00023_NODE_52..</strong> (original name was: NODE_52_length_29879_cov_13.110481)</dd>
       
         <dd><strong>c00024_NODE_56..</strong> (original name was: NODE_56_length_29085_cov_12.755425)</dd>
       
         <dd><strong>c00025_NODE_57..</strong> (original name was: NODE_57_length_29066_cov_13.110303)</dd>
       
         <dd><strong>c00026_NODE_58..</strong> (original name was: NODE_58_length_28786_cov_14.821760)</dd>
       
         <dd><strong>c00027_NODE_60..</strong> (original name was: NODE_60_length_27661_cov_15.987974)</dd>
       
         <dd><strong>c00028_NODE_63..</strong> (original name was: NODE_63_length_27088_cov_15.422558)</dd>
       
         <dd><strong>c00029_NODE_64..</strong> (original name was: NODE_64_length_26947_cov_11.643797)</dd>
       
         <dd><strong>c00030_NODE_74..</strong> (original name was: NODE_74_length_22255_cov_13.871712)</dd>
       
         <dd><strong>c00031_NODE_77..</strong> (original name was: NODE_77_length_21521_cov_17.504379)</dd>
       
         <dd><strong>c00032_NODE_79..</strong> (original name was: NODE_79_length_21419_cov_16.295076)</dd>
       
         <dd><strong>c00033_NODE_80..</strong> (original name was: NODE_80_length_21337_cov_12.906635)</dd>
       
         <dd><strong>c00034_NODE_82..</strong> (original name was: NODE_82_length_19624_cov_13.374265)</dd>
       
         <dd><strong>c00035_NODE_83..</strong> (original name was: NODE_83_length_19399_cov_13.168114)</dd>
       
         <dd><strong>c00036_NODE_85..</strong> (original name was: NODE_85_length_19075_cov_15.844690)</dd>
       
         <dd><strong>c00037_NODE_86..</strong> (original name was: NODE_86_length_18992_cov_15.915562)</dd>
       
         <dd><strong>c00038_NODE_88..</strong> (original name was: NODE_88_length_18796_cov_15.853156)</dd>
       
         <dd><strong>c00039_NODE_92..</strong> (original name was: NODE_92_length_18032_cov_14.438004)</dd>
       
         <dd><strong>c00040_NODE_98..</strong> (original name was: NODE_98_length_15628_cov_12.161690)</dd>
       
         <dd><strong>c00041_NODE_99..</strong> (original name was: NODE_99_length_15610_cov_19.139184)</dd>
       
         <dd><strong>c00042_NODE_10..</strong> (original name was: NODE_106_length_15027_cov_10.314721)</dd>
       
         <dd><strong>c00043_NODE_11..</strong> (original name was: NODE_113_length_13503_cov_10.658760)</dd>
       
         <dd><strong>c00044_NODE_11..</strong> (original name was: NODE_114_length_13491_cov_9.900417)</dd>
       
         <dd><strong>c00045_NODE_12..</strong> (original name was: NODE_121_length_12251_cov_15.570351)</dd>
       
         <dd><strong>c00046_NODE_12..</strong> (original name was: NODE_122_length_11982_cov_13.431961)</dd>
       
         <dd><strong>c00048_NODE_12..</strong> (original name was: NODE_127_length_11610_cov_15.500736)</dd>
       
         <dd><strong>c00049_NODE_13..</strong> (original name was: NODE_132_length_11153_cov_24.335376)</dd>
       
         <dd><strong>c00050_NODE_13..</strong> (original name was: NODE_133_length_10750_cov_11.707246)</dd>
       
         <dd><strong>c00051_NODE_14..</strong> (original name was: NODE_143_length_10348_cov_17.964539)</dd>
       
         <dd><strong>c00052_NODE_14..</strong> (original name was: NODE_148_length_9820_cov_17.224066)</dd>
       
         <dd><strong>c00053_NODE_16..</strong> (original name was: NODE_162_length_8678_cov_19.704511)</dd>
       
         <dd><strong>c00054_NODE_16..</strong> (original name was: NODE_163_length_8646_cov_13.185892)</dd>
       
         <dd><strong>c00055_NODE_16..</strong> (original name was: NODE_166_length_8226_cov_11.434096)</dd>
       
         <dd><strong>c00056_NODE_17..</strong> (original name was: NODE_172_length_7778_cov_12.571669)</dd>
       
         <dd><strong>c00057_NODE_17..</strong> (original name was: NODE_174_length_7750_cov_14.579727)</dd>
       
         <dd><strong>c00058_NODE_18..</strong> (original name was: NODE_184_length_7282_cov_19.901619)</dd>
       
         <dd><strong>c00059_NODE_18..</strong> (original name was: NODE_187_length_7193_cov_13.939619)</dd>
       
         <dd><strong>c00060_NODE_19..</strong> (original name was: NODE_193_length_6799_cov_15.452254)</dd>
       
         <dd><strong>c00061_NODE_19..</strong> (original name was: NODE_197_length_6743_cov_8.537679)</dd>
       
         <dd><strong>c00062_NODE_20..</strong> (original name was: NODE_205_length_6361_cov_14.293371)</dd>
       
         <dd><strong>c00063_NODE_21..</strong> (original name was: NODE_213_length_5916_cov_9.500768)</dd>
       
         <dd><strong>c00064_NODE_22..</strong> (original name was: NODE_222_length_5647_cov_11.501788)</dd>
       
         <dd><strong>c00065_NODE_23..</strong> (original name was: NODE_238_length_5199_cov_12.326400)</dd>
       
         <dd><strong>c00066_NODE_24..</strong> (original name was: NODE_248_length_4828_cov_15.539912)</dd>
       
         <dd><strong>c00067_NODE_25..</strong> (original name was: NODE_250_length_4756_cov_9.525420)</dd>
       
         <dd><strong>c00068_NODE_25..</strong> (original name was: NODE_253_length_4679_cov_15.015355)</dd>
       
         <dd><strong>c00069_NODE_25..</strong> (original name was: NODE_256_length_4604_cov_14.835348)</dd>
       
         <dd><strong>c00070_NODE_26..</strong> (original name was: NODE_265_length_4406_cov_13.376695)</dd>
       
         <dd><strong>c00071_NODE_26..</strong> (original name was: NODE_269_length_4331_cov_13.307530)</dd>
       
         <dd><strong>c00072_NODE_28..</strong> (original name was: NODE_285_length_4079_cov_12.454771)</dd>
       
         <dd><strong>c00073_NODE_28..</strong> (original name was: NODE_289_length_3984_cov_12.463477)</dd>
       
         <dd><strong>c00074_NODE_29..</strong> (original name was: NODE_291_length_3964_cov_10.852648)</dd>
       
         <dd><strong>c00075_NODE_29..</strong> (original name was: NODE_293_length_3963_cov_9.461105)</dd>
       
         <dd><strong>c00076_NODE_30..</strong> (original name was: NODE_309_length_3713_cov_12.835976)</dd>
       
         <dd><strong>c00077_NODE_33..</strong> (original name was: NODE_335_length_3377_cov_11.732992)</dd>
       
         <dd><strong>c00078_NODE_33..</strong> (original name was: NODE_337_length_3365_cov_11.337160)</dd>
       
         <dd><strong>c00079_NODE_35..</strong> (original name was: NODE_352_length_3244_cov_15.563813)</dd>
       
         <dd><strong>c00080_NODE_35..</strong> (original name was: NODE_353_length_3238_cov_11.065975)</dd>
       
         <dd><strong>c00081_NODE_37..</strong> (original name was: NODE_376_length_3047_cov_17.076203)</dd>
       
         <dd><strong>c00082_NODE_38..</strong> (original name was: NODE_384_length_2985_cov_15.617747)</dd>
       
         <dd><strong>c00083_NODE_38..</strong> (original name was: NODE_386_length_2947_cov_16.119295)</dd>
       
         <dd><strong>c00084_NODE_43..</strong> (original name was: NODE_436_length_2650_cov_24.480925)</dd>
       
     </dl>
     
    </div>
    
    <div class="overview-switches">
     <div class="overview-switch-compact switch-container"><span class="switch-desc">Compact view</span> <label class="switch">  <input class="overview-switch-compact" type="checkbox">  <span class="slider"></span> </label></div>
    </div>
    
   </div>
  </div>
  






<div class="page" id='r2c1' style="display: none;">
 <div class="region-grid">
  <div class = "content">
    <div class ="description-container">
      <div class="heading"> c00002_NODE_7_.. - Region 1 - arylpolyene <div class="help-container"> <div class="help-icon" data-id="region_svg-help-7"></div> <span class="help-tooltip" id="region_svg-help-7">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.<br>More detailed help is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/understanding_output/#the-antismash-5-region-concept' target='_blank'>here</a>.</span></div></div>
      <div class="region-download">
        <a href = c00002_NODE_7_...region001.gbk>Download region GenBank file</a>
      </div>
      <div class="region-download">
        <div class="link-like download-svg" data-tag="r2c1-svg" data-filename="c00002_NODE_7_.._r2c1.svg">Download region SVG</div>
      </div>
      <div class = 'description-text'>
        Location: 5,460 - 47,655 nt. (total: 42,196 nt)
        
        <a class="cluster-rules-header" id="r2c1-rules-header" href="#r2c1">Show pHMM detection rules used</a>
        
        
      </div>
      
      <div class="cluster-rules" id="r2c1-rules">arylpolyene: (APE_KS1 or APE_KS2)</div>
      
      <div class="region-svg-container">
       <div id='r2c1-svg'>
       </div>
      </div>
    </div>
    <div class="legend">
      <h4>Legend:</h4>
      <div class="legend-items">
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic">
      <div class="legend-field legend-type-biosynthetic"></div>
      <div class="legend-label">core biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
      <div class="legend-field legend-type-biosynthetic-additional"></div>
      <div class="legend-label">additional biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-transport">
      <div class="legend-field legend-type-transport"></div>
      <div class="legend-label">transport-related genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-regulatory">
      <div class="legend-field legend-type-regulatory"></div>
      <div class="legend-label">regulatory genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-other">
      <div class="legend-field legend-type-other"></div>
      <div class="legend-label">other genes</div>
    </div>
        <div style="margin-right: 2em;"></div>
        <div class="button-like legend-selector" data-id="legend-resistance">
        <div class="legend-symbol">
            <svg viewbox="0 0 8 8">
                <rect x=0 y=2 height=4 width=8 class="svgene-resistance"></rect>
            </svg>
        </div>
        <div class="legend-label">resistance</div>
    </div>
        
        
      </div>
    </div>
    <div class="zoom-buttons">
      <div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
      <div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
    </div>
  </div>

  <div class="focus-panel">
    <div class="heading">
      <span>Gene details</span>
      <div class="help-container"> <div class="help-icon" data-id="focus-panel-help-8"></div> <span class="help-tooltip" id="focus-panel-help-8">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
    </div>
    <div class="focus-panel-content focus-panel-content-r2c1">
        <div style="text-align: center; margin-top: 30%;">
            Select a gene to view the details available for it
        </div>
    </div>
  </div>

  
  <div class="body-details">
    <div class="body-details-headers">
    
     
      <div class="body-details-header r2c1-clusterblast" data-name="r2c1-clusterblast">
        ClusterBlast
      </div>
     
      <div class="body-details-header r2c1-knownclusterblast" data-name="r2c1-knownclusterblast">
        KnownClusterBlast
      </div>
     
      <div class="body-details-header r2c1-subclusterblast" data-name="r2c1-subclusterblast">
        SubClusterBlast
      </div>
     
    
    </div>
    
     
    <div class="body-details-section r2c1-clusterblast">
      <div class = "clusterblast">
    <div class="heading">
      <span>Similar gene clusters</span>
      <div class="help-container"> <div class="help-icon" data-id="cb-general-help-1"></div> <span class="help-tooltip" id="cb-general-help-1">Shows clusters from the antiSMASH database and other clusters of interest that are similar to the current region. Genes marked with the same colour are interrelated. White genes have no relationship.<br>Click on reference genes to show details of similarities to genes within the current region.<br>Click on an accession to open that entry in the antiSMASH database (if applicable).</span></div>
    </div>
  
  <div>
    <select id= "clusterblast-r2c1-select" class= "clusterblast-selector">
      <option value="svg/clusterblast_r2c1_all.svg">
        All hits
      </option>
      
      <option value = "svg/clusterblast_r2c1_1.svg">
        NZ_LR134265 (1758766-1800962): Streptococcus agalactiae strain NCTC8184 chrom... (94% of genes show similarity), arylpolyene
      </option>
      
      <option value = "svg/clusterblast_r2c1_2.svg">
        NZ_CP020432 (856214-898410): Streptococcus sp. &#39;group B&#39; strain FDAARGOS 229 ... (85% of genes show similarity), arylpolyene
      </option>
      
      <option value = "svg/clusterblast_r2c1_3.svg">
        NZ_CP007631 (703097-745305): Streptococcus agalactiae strain NGBS061, complet... (87% of genes show similarity), arylpolyene
      </option>
      
      <option value = "svg/clusterblast_r2c1_4.svg">
        NZ_CP013908 (673780-715976): Streptococcus agalactiae strain GBS-M002, comple... (89% of genes show similarity), arylpolyene
      </option>
      
      <option value = "svg/clusterblast_r2c1_5.svg">
        NZ_CP033810 (1620603-1662799): Streptococcus sp. FDAARGOS 520 chromosome, com... (94% of genes show similarity), arylpolyene
      </option>
      
      <option value = "svg/clusterblast_r2c1_6.svg">
        NZ_CP033808 (824307-866503): Streptococcus sp. FDAARGOS 522 chromosome, compl... (91% of genes show similarity), arylpolyene
      </option>
      
      <option value = "svg/clusterblast_r2c1_7.svg">
        NZ_CQBY01000001 (20027-62223): Streptococcus agalactiae strain DE-NI-010, who... (80% of genes show similarity), arylpolyene
      </option>
      
      <option value = "svg/clusterblast_r2c1_8.svg">
        NZ_CP007632 (648807-691003): Streptococcus agalactiae strain NGBS572, complet... (78% of genes show similarity), arylpolyene
      </option>
      
      <option value = "svg/clusterblast_r2c1_9.svg">
        NZ_LT545678 (684363-726559): Streptococcus agalactiae isolate SA111 chromosome I (84% of genes show similarity), arylpolyene
      </option>
      
      <option value = "svg/clusterblast_r2c1_10.svg">
        NZ_CP010319 (577637-629485): Streptococcus agalactiae strain GBS85147 chromos... (60% of genes show similarity), arylpolyene,bacteriocin
      </option>
      
    </select>
    <button id= "clusterblast-r2c1-download">Download graphic</button>
  </div>
  <div id="clusterblast-r2c1-svg"></div>
  
</div>
    </div>
     
    <div class="body-details-section r2c1-knownclusterblast">
      <div class = "knownclusterblast">
    <div class="heading">
      <span>Similar known gene clusters</span>
      <div class="help-container"> <div class="help-icon" data-id="cb-known-help-2"></div> <span class="help-tooltip" id="cb-known-help-2">Shows clusters from the MiBIG database that are similar to the current region. Genes marked with the same colour are interrelated. White genes have no relationship.<br>Click on reference genes to show details of similarities to genes within the current region.<br>Click on an accession to open that entry in the MiBIG database.</span></div>
    </div>
  
  <div>
    <p>No matches found.</p>
  </div>
  
</div>
    </div>
     
    <div class="body-details-section r2c1-subclusterblast">
      <div class = "subclusterblast">
    <div class="heading">
      <span>Similar subclusters</span>
      <div class="help-container"> <div class="help-icon" data-id="cb-sub-help-3"></div> <span class="help-tooltip" id="cb-sub-help-3">Shows sub-cluster units that are similar to the current region. Genes marked with the same colour are interrelated. White genes have no relationship.<br>Click on reference genes to show details of similarities to genes within the current region.</span></div>
    </div>
  
  <div>
    <p>No matches found.</p>
  </div>
  
</div>
    </div>
     
    
  </div>

  <div class="sidepanel">
    <div class="sidepanel-details-headers">
    
     
    
    </div>
    
     
    
  </div>

 </div>

</div>




<div class="page" id='r47c1' style="display: none;">
 <div class="region-grid">
  <div class = "content">
    <div class ="description-container">
      <div class="heading"> c00047_NODE_12.. - Region 1 - T3PKS <div class="help-container"> <div class="help-icon" data-id="region_svg-help-9"></div> <span class="help-tooltip" id="region_svg-help-9">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.<br>More detailed help is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/understanding_output/#the-antismash-5-region-concept' target='_blank'>here</a>.</span></div></div>
      <div class="region-download">
        <a href = c00047_NODE_12...region001.gbk>Download region GenBank file</a>
      </div>
      <div class="region-download">
        <div class="link-like download-svg" data-tag="r47c1-svg" data-filename="c00047_NODE_12.._r47c1.svg">Download region SVG</div>
      </div>
      <div class = 'description-text'>
        Location: 1 - 11,688 nt. (total: 11,688 nt)
        
        <a class="cluster-rules-header" id="r47c1-rules-header" href="#r47c1">Show pHMM detection rules used</a>
        
        
          <div class="contig-edge-warning">Region on contig edge.</div>
        
      </div>
      
      <div class="cluster-rules" id="r47c1-rules">T3PKS: (Chal_sti_synt_C or Chal_sti_synt_N)</div>
      
      <div class="region-svg-container">
       <div id='r47c1-svg'>
       </div>
      </div>
    </div>
    <div class="legend">
      <h4>Legend:</h4>
      <div class="legend-items">
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic">
      <div class="legend-field legend-type-biosynthetic"></div>
      <div class="legend-label">core biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
      <div class="legend-field legend-type-biosynthetic-additional"></div>
      <div class="legend-label">additional biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-transport">
      <div class="legend-field legend-type-transport"></div>
      <div class="legend-label">transport-related genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-regulatory">
      <div class="legend-field legend-type-regulatory"></div>
      <div class="legend-label">regulatory genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-other">
      <div class="legend-field legend-type-other"></div>
      <div class="legend-label">other genes</div>
    </div>
        <div style="margin-right: 2em;"></div>
        <div class="button-like legend-selector" data-id="legend-resistance">
        <div class="legend-symbol">
            <svg viewbox="0 0 8 8">
                <rect x=0 y=2 height=4 width=8 class="svgene-resistance"></rect>
            </svg>
        </div>
        <div class="legend-label">resistance</div>
    </div>
        
        
      </div>
    </div>
    <div class="zoom-buttons">
      <div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
      <div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
    </div>
  </div>

  <div class="focus-panel">
    <div class="heading">
      <span>Gene details</span>
      <div class="help-container"> <div class="help-icon" data-id="focus-panel-help-10"></div> <span class="help-tooltip" id="focus-panel-help-10">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
    </div>
    <div class="focus-panel-content focus-panel-content-r47c1">
        <div style="text-align: center; margin-top: 30%;">
            Select a gene to view the details available for it
        </div>
    </div>
  </div>

  
  <div class="body-details">
    <div class="body-details-headers">
    
     
    
     
      <div class="body-details-header r47c1-clusterblast" data-name="r47c1-clusterblast">
        ClusterBlast
      </div>
     
      <div class="body-details-header r47c1-knownclusterblast" data-name="r47c1-knownclusterblast">
        KnownClusterBlast
      </div>
     
      <div class="body-details-header r47c1-subclusterblast" data-name="r47c1-subclusterblast">
        SubClusterBlast
      </div>
     
    
     
    
    </div>
    
     
    
     
    <div class="body-details-section r47c1-clusterblast">
      <div class = "clusterblast">
    <div class="heading">
      <span>Similar gene clusters</span>
      <div class="help-container"> <div class="help-icon" data-id="cb-general-help-4"></div> <span class="help-tooltip" id="cb-general-help-4">Shows clusters from the antiSMASH database and other clusters of interest that are similar to the current region. Genes marked with the same colour are interrelated. White genes have no relationship.<br>Click on reference genes to show details of similarities to genes within the current region.<br>Click on an accession to open that entry in the antiSMASH database (if applicable).</span></div>
    </div>
  
  <div>
    <select id= "clusterblast-r47c1-select" class= "clusterblast-selector">
      <option value="svg/clusterblast_r47c1_all.svg">
        All hits
      </option>
      
      <option value = "svg/clusterblast_r47c1_1.svg">
        NZ_CGBY01000004 (74605-115778): Streptococcus agalactiae strain IT-NI-016, wh... (32% of genes show similarity), T3PKS
      </option>
      
      <option value = "svg/clusterblast_r47c1_2.svg">
        NZ_CP026082 (1381178-1422456): Streptococcus agalactiae strain YZ1605 chromos... (33% of genes show similarity), T3PKS
      </option>
      
      <option value = "svg/clusterblast_r47c1_3.svg">
        NZ_ALSD01000048 (23951-65124): Streptococcus agalactiae MRI Z1-213 ctg7180000... (32% of genes show similarity), T3PKS
      </option>
      
      <option value = "svg/clusterblast_r47c1_4.svg">
        NZ_LR134265 (1031357-1072635): Streptococcus agalactiae strain NCTC8184 chrom... (34% of genes show similarity), T3PKS
      </option>
      
      <option value = "svg/clusterblast_r47c1_5.svg">
        NZ_CP007632 (1224493-1265666): Streptococcus agalactiae strain NGBS572, compl... (36% of genes show similarity), T3PKS
      </option>
      
      <option value = "svg/clusterblast_r47c1_6.svg">
        NC_019048 (1100543-1141821): Streptococcus agalactiae, complete genome (35% of genes show similarity), T3PKS
      </option>
      
      <option value = "svg/clusterblast_r47c1_7.svg">
        NZ_CP020432 (1521409-1562582): Streptococcus sp. &#39;group B&#39; strain FDAARGOS 22... (34% of genes show similarity), T3PKS
      </option>
      
      <option value = "svg/clusterblast_r47c1_8.svg">
        NZ_CP013908 (1255248-1296421): Streptococcus agalactiae strain GBS-M002, comp... (38% of genes show similarity), T3PKS
      </option>
      
      <option value = "svg/clusterblast_r47c1_9.svg">
        NZ_CP007631 (1385006-1426179): Streptococcus agalactiae strain NGBS061, compl... (31% of genes show similarity), T3PKS
      </option>
      
      <option value = "svg/clusterblast_r47c1_10.svg">
        NZ_CP006910 (1237677-1278955): Streptococcus agalactiae CNCTC 10/84 chromosom... (36% of genes show similarity), T3PKS
      </option>
      
    </select>
    <button id= "clusterblast-r47c1-download">Download graphic</button>
  </div>
  <div id="clusterblast-r47c1-svg"></div>
  
</div>
    </div>
     
    <div class="body-details-section r47c1-knownclusterblast">
      <div class = "knownclusterblast">
    <div class="heading">
      <span>Similar known gene clusters</span>
      <div class="help-container"> <div class="help-icon" data-id="cb-known-help-5"></div> <span class="help-tooltip" id="cb-known-help-5">Shows clusters from the MiBIG database that are similar to the current region. Genes marked with the same colour are interrelated. White genes have no relationship.<br>Click on reference genes to show details of similarities to genes within the current region.<br>Click on an accession to open that entry in the MiBIG database.</span></div>
    </div>
  
  <div>
    <p>No matches found.</p>
  </div>
  
</div>
    </div>
     
    <div class="body-details-section r47c1-subclusterblast">
      <div class = "subclusterblast">
    <div class="heading">
      <span>Similar subclusters</span>
      <div class="help-container"> <div class="help-icon" data-id="cb-sub-help-6"></div> <span class="help-tooltip" id="cb-sub-help-6">Shows sub-cluster units that are similar to the current region. Genes marked with the same colour are interrelated. White genes have no relationship.<br>Click on reference genes to show details of similarities to genes within the current region.</span></div>
    </div>
  
  <div>
    <p>No matches found.</p>
  </div>
  
</div>
    </div>
     
    
     
    
  </div>

  <div class="sidepanel">
    <div class="sidepanel-details-headers">
    
     
    
     
    
     
    
    </div>
    
     
    
     
    
     
    
  </div>

 </div>

</div>


  <footer class="footer">
    <div class="container">
      <div>
        <img src="images/bacteria_antismash_logo.svg" style="height:90px;width:unset;">
      </div>
      <div class="cite-me">
        If you have found antiSMASH useful, please <a href="https://antismash.secondarymetabolites.org/#!/about">cite us</a>.
      </div>
      <div>
        <img src="images/bacteria_antismash_icon.svg" style="height:100px;width:unset;">
      </div>
    </div>
  </footer>

  <script src="js/jquery.js"></script>
  <script src="js/antismash.js"></script>
  <script src="regions.js"></script>
  <script>
    $(document).ready(function() {
        viewer["start"](all_regions, details_data, resultsData, recordData);
    })
  </script>

<svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink">
 <defs>
  <filter id="inset-shadow">
   <feOffset dx="-2" dy="-2"></feOffset>
   <feGaussianBlur result="offset-blur" stdDeviation="2"></feGaussianBlur>
   <feComposite operator="out" in="SourceGraphic" in2="offset-blur" result="inverse"></feComposite>
   <feFlood flood-color="black" result="color" flood-opacity="1"></feFlood>
   <feComposite operator="in" in="color" in2="inverse" result="shadow"></feComposite>
   <feComponentTransfer in="shadow" result="shadow">
    <feFuncA type="linear" slope=".95"></feFuncA>
   </feComponentTransfer>
   <feComposite operator="over" in="shadow" in2="SourceGraphic"></feComposite>
  </filter>
 </defs>
</svg>
</body>
</html>