<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAC38145.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000532/1">BGC0000532</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>75.0</td>
              <td>100.6</td>
              <td>1364.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>AAC72258.1</td>
              <td>LctM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000521/1">BGC0000521</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>34.0</td>
              <td>101.6</td>
              <td>484.0</td>
              <td>3.2e-136</td>
          </tr>
    
          <tr>
              <td>BAC98760.2</td>
              <td>NukM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000539/1">BGC0000539</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>31.0</td>
              <td>99.4</td>
              <td>424.0</td>
              <td>3.9e-118</td>
          </tr>
    
          <tr>
              <td>ACX68644.1</td>
              <td>SivM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000547/1">BGC0000547</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>31.0</td>
              <td>102.5</td>
              <td>395.0</td>
              <td>2.5e-109</td>
          </tr>
    
          <tr>
              <td>ABK59358.1</td>
              <td>MukM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000534/1">BGC0000534</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>32.0</td>
              <td>100.2</td>
              <td>386.0</td>
              <td>1.5e-106</td>
          </tr>
    
          <tr>
              <td>AOT85891.1</td>
              <td>synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001788/1">BGC0001788</a></td>
              <td>RiPP</td>
              <td>32.0</td>
              <td>98.9</td>
              <td>383.0</td>
              <td>1.3e-105</td>
          </tr>
    
          <tr>
              <td>ABI30229.1</td>
              <td>McdM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000526/1">BGC0000526</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>31.0</td>
              <td>103.8</td>
              <td>371.0</td>
              <td>3e-102</td>
          </tr>
    
          <tr>
              <td>AAB92602.1</td>
              <td>ScnM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000557/1">BGC0000557</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>32.0</td>
              <td>98.8</td>
              <td>366.0</td>
              <td>9.7e-101</td>
          </tr>
    
          <tr>
              <td>AAC19356.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000499/1">BGC0000499</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>90.1</td>
              <td>223.0</td>
              <td>1.3e-57</td>
          </tr>
    
          <tr>
              <td>CAB93674.2</td>
              <td>RumM_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000545/1">BGC0000545</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>24.0</td>
              <td>100.0</td>
              <td>212.0</td>
              <td>2.3e-54</td>
          </tr>
    
          <tr>
              <td>AHJ59542.1</td>
              <td>cerecidin_modification_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000502/1">BGC0000502</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>100.6</td>
              <td>212.0</td>
              <td>4e-54</td>
          </tr>
    
          <tr>
              <td>BAB04174.1</td>
              <td>Class_II_lantibiotic_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000517/1">BGC0000517</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>100.7</td>
              <td>210.0</td>
              <td>1.5e-53</td>
          </tr>
    
          <tr>
              <td>ANP43736.1</td>
              <td>ThsM2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001391/1">BGC0001391</a></td>
              <td>RiPP</td>
              <td>25.0</td>
              <td>91.6</td>
              <td>180.0</td>
              <td>1.3e-44</td>
          </tr>
    
          <tr>
              <td>WP_010071701.1</td>
              <td>type_2_lantipeptide_synthetase_LanM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000554/1">BGC0000554</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>23.0</td>
              <td>103.1</td>
              <td>152.0</td>
              <td>2.9e-36</td>
          </tr>
    
          <tr>
              <td>WP_009985593.1</td>
              <td>type_2_lantipeptide_synthetase_LanM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001311/1">BGC0001311</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>22.0</td>
              <td>102.5</td>
              <td>128.0</td>
              <td>4.5e-29</td>
          </tr>
    
          <tr>
              <td>AFB74482.1</td>
              <td>putative_lantibiotic_modification_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000550/1">BGC0000550</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>32.0</td>
              <td>29.4</td>
              <td>117.0</td>
              <td>1e-25</td>
          </tr>
    
          <tr>
              <td>WP_071962207.1</td>
              <td>type_2_lantipeptide_synthetase_LanM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001579/1">BGC0001579</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>22.0</td>
              <td>74.8</td>
              <td>89.0</td>
              <td>3e-17</td>
          </tr>
    
          <tr>
              <td>CAD60521.1</td>
              <td>CinM_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000503/1">BGC0000503</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>21.0</td>
              <td>80.7</td>
              <td>82.0</td>
              <td>2.8e-15</td>
          </tr>
    
    </tbody>
  </table>
</body>