<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAC38144.1</td>
              <td>mutacin_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000532/1">BGC0000532</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>85.0</td>
              <td>100.0</td>
              <td>102.0</td>
              <td>2e-22</td>
          </tr>
    
          <tr>
              <td>CAA63706.1</td>
              <td>bacteriocin</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000562/1">BGC0000562</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>64.0</td>
              <td>88.7</td>
              <td>67.0</td>
              <td>9.3e-12</td>
          </tr>
    
          <tr>
              <td>AAC72257.1</td>
              <td>preprolacticin_481</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000521/1">BGC0000521</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>55.0</td>
              <td>88.7</td>
              <td>56.0</td>
              <td>1.3e-08</td>
          </tr>
    
          <tr>
              <td>AOT85888.1</td>
              <td>suicin_65_precursor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001788/1">BGC0001788</a></td>
              <td>RiPP</td>
              <td>49.0</td>
              <td>96.2</td>
              <td>54.0</td>
              <td>6.3e-08</td>
          </tr>
    
          <tr>
              <td>CAB93671.1</td>
              <td>pre-RumA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000545/1">BGC0000545</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>46.0</td>
              <td>94.3</td>
              <td>52.0</td>
              <td>1.8e-07</td>
          </tr>
    
          <tr>
              <td>CAB93672.1</td>
              <td>pre-RumA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000545/1">BGC0000545</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>46.0</td>
              <td>94.3</td>
              <td>52.0</td>
              <td>1.8e-07</td>
          </tr>
    
          <tr>
              <td>CAB93673.1</td>
              <td>pre-RumA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000545/1">BGC0000545</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>46.0</td>
              <td>94.3</td>
              <td>52.0</td>
              <td>1.8e-07</td>
          </tr>
    
          <tr>
              <td>AAC19355.1</td>
              <td>butyrivibriocin_OR79</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000499/1">BGC0000499</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>53.0</td>
              <td>88.7</td>
              <td>52.0</td>
              <td>2.4e-07</td>
          </tr>
    
          <tr>
              <td>AOT85889.1</td>
              <td>suicin_65_precursor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001788/1">BGC0001788</a></td>
              <td>RiPP</td>
              <td>51.0</td>
              <td>84.9</td>
              <td>52.0</td>
              <td>2.4e-07</td>
          </tr>
    
          <tr>
              <td>AAB92600.1</td>
              <td>streptococcin_A-FF22_precursor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000557/1">BGC0000557</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>45.0</td>
              <td>100.0</td>
              <td>49.0</td>
              <td>2.6e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>