ClusterBlast scores for NODE_3_length_155941_cov_99.724542

Table of genes, locations, strands and annotations of query cluster:
ctg3_27	27476	28535	+		
ctg3_28	28598	29438	+		
ctg3_29	29585	29864	-		
ctg3_30	29958	30246	-		
ctg3_31	30616	31054	+		
ctg3_32	31058	32072	+		
ctg3_33	32093	32336	-		
ctg3_34	33418	38701	+		
ctg3_35	38962	40705	+		
ctg3_36	40903	42064	+		
ctg3_37	42073	43654	+		
ctg3_38	43941	44757	+		
ctg3_39	44843	45605	+		
ctg3_40	45922	46396	-		
ctg3_41	46392	46905	-		
ctg3_42	47230	48667	-		
ctg3_43	48807	50214	-		
ctg3_44	50447	51650	-		
ctg3_45	51745	52177	+		
ctg3_46	52020	52602	-		
ctg3_47	52909	55891	+		
ctg3_48	56306	56741	+		
ctg3_49	56762	57974	+		
ctg3_50	57963	58755	+		
ctg3_51	59217	59844	+		
ctg3_52	60451	62272	+		
ctg3_53	62392	63067	+		
ctg3_54	63208	63643	+		
ctg3_55	63642	63921	+		
ctg3_56	63973	66655	+		
ctg3_57	66718	67261	+		
ctg3_58	67253	68411	+		
ctg3_59	68334	68583	-		


Significant hits: 
1. NZ_CP083170	Gardnerella piotii strain JNFY15 chromosome, complete genome
2. NZ_NNRS01000004	Gardnerella vaginalis strain GH019 scaffold1, whole genome shotgun sequence
3. NZ_CP083171	Gardnerella vaginalis strain JNFY14 chromosome, complete genome
4. NZ_CP083173	Gardnerella vaginalis strain JNFY11 chromosome, complete genome
5. NZ_CP033836	Gardnerella vaginalis strain FDAARGOS_568 chromosome, complete genome
6. NZ_JABUHK010000001	Gardnerella vaginalis strain UMB0143 SC_contig000001, whole genome shotgun sequence
7. NZ_JABUHH010000002	Gardnerella vaginalis strain UMB0358 ERS1455135_SC_contig000002, whole genome shotgun sequence
8. NC_014644	Gardnerella vaginalis ATCC 14019, complete sequence
9. NZ_JABUHI010000001	Gardnerella vaginalis strain UMB0540 ERS1455142_SC_contig000001, whole genome shotgun sequence
10. NZ_QJUT01000001	Gardnerella vaginalis strain UGent 25.49 NODE_1_length_1539665_cov_356.808491, whole genome shotgun sequence
11. NC_017456	Gardnerella vaginalis HMP9231, complete sequence
12. NZ_PKJL01000001	Gardnerella vaginalis strain UMB0032A .16933_8_50.1, whole genome shotgun sequence
13. NZ_JABUHG010000001	Gardnerella vaginalis strain UMB0202 SC_contig000001, whole genome shotgun sequence
14. NZ_JABUHJ010000001	Gardnerella vaginalis strain UMB0736 ERS1455173_SC_contig000001, whole genome shotgun sequence
15. NZ_PKJK01000001	Gardnerella vaginalis strain UMB0386 .16933_8_52.1, whole genome shotgun sequence
16. NZ_CP083172	Gardnerella vaginalis strain JNFY13 chromosome, complete genome
17. NZ_CP083175	Gardnerella vaginalis strain JNFY4 chromosome, complete genome
18. NZ_JABUHF010000001	Gardnerella vaginalis strain UMB0558 ERS1455150_SC_contig000001, whole genome shotgun sequence
19. NZ_PKJF01000001	Gardnerella vaginalis strain UMB0830 .21837_8_82.1, whole genome shotgun sequence
20. NZ_QJUU01000001	Gardnerella vaginalis strain UGent 21.28 VMF2128COL33KL-GR_nophix_contig_1, whole genome shotgun sequence
21. NZ_JAJNOT010000001	Gardnerella vaginalis strain KC2 Contig1, whole genome shotgun sequence
22. NZ_CP083174	Gardnerella vaginalis strain JNFY9 chromosome, complete genome
23. NZ_LRTT01000001	Gardnerella vaginalis strain N144 scaffold1, whole genome shotgun sequence
24. NZ_CP083177	Gardnerella vaginalis strain JNFY1 chromosome, complete genome
25. NZ_CP083169	Gardnerella vaginalis strain JNFY17 chromosome, complete genome
26. NZ_LSLG01000001	Gardnerella vaginalis strain N165 scaffold1, whole genome shotgun sequence
27. NZ_CP045068	Lacticaseibacillus manihotivorans strain LM010 chromosome
28. NZ_CP012697	Microbacterium sp. No. 7 chromosome, complete genome
29. NZ_CP063814	Microbacterium luteum strain A18JL200 chromosome, complete genome
30. NZ_CP117996	Microbacterium sp. Clip185 chromosome, complete genome
31. NZ_CP034121	Microbacterium sp. RG1 chromosome, complete genome
32. NZ_CP088261	Microbacterium sp. cx-55 chromosome, complete genome
33. NZ_RCDB01000002	Microbacterium telephonicum strain S2T63 Ga0215876_12, whole genome shotgun sequence
34. NZ_CP113920	Bifidobacterium sp. ESL0732 chromosome, complete genome
35. NZ_CP113939	Bifidobacterium sp. ESL0690 chromosome, complete genome
36. NZ_CP113914	Bifidobacterium sp. ESL0798 chromosome, complete genome
37. NZ_CP062939	Bifidobacterium subtile strain KCTC 3272 chromosome, complete genome
38. NZ_CP093365	Bombilactobacillus thymidiniphilus strain SG4_A1 chromosome, complete genome
39. NZ_AP012334	Scardovia inopinata JCM 12537 chromosome, complete genome
40. NZ_CM001148	Parascardovia denticolens DSM 10105 = JCM 12538 strain DSM 10105 chromosome, whole genome shotgun sequence
41. NZ_CP118957	Enterococcus saccharolyticus subsp. saccharolyticus strain DSM 20726 chromosome, complete genome
42. NZ_AYZK01000001	Lacticaseibacillus thailandensis DSM 22698 = JCM 13996 strain DSM 22698 Scaffold1, whole genome shotgun sequence
43. NZ_CP068128	Enterococcus casseliflavus strain FDAARGOS_1121 chromosome, complete genome
44. NZ_CFCD01000010	Streptococcus pneumoniae strain SMRU2131, whole genome shotgun sequence
45. NZ_NGLC01000001	Enterococcus sp. 5B3_DIV0040 scaffold00001, whole genome shotgun sequence
46. NZ_AP025635	Enterococcus innesii strain DB-1 chromosome, complete genome
47. NZ_CP053180	Enterococcus casseliflavus strain SP11 chromosome, complete genome
48. NZ_CP023515	Enterococcus sp. FDAARGOS_375 chromosome, complete genome
49. NZ_CP046123	Enterococcus casseliflavus strain EC291 chromosome, complete genome
50. NZ_CP066024	Enterococcus casseliflavus strain FDAARGOS_998 chromosome, complete genome


Details:

>>
1. NZ_CP083170
Source: Gardnerella piotii strain JNFY15 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 17429.0

Table of genes, locations, strands and annotations of subject cluster:
K9E43_RS04995	K9E43_RS04995	1267091	1268822	+	SpaH/EbpB_family_LPXTG-anchored_major_pilin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_27	K9E43_RS04965	90	566	99.7159090909091	9.48e-203
ctg3_28	K9E43_RS04970	100	534	100.0	8.4e-193
ctg3_29	K9E43_RS04975	76	130	97.82608695652173	5.71e-39
ctg3_34	K9E43_RS04990	61	1857	95.45454545454545	0.0
ctg3_35	K9E43_RS04995	52	202	40.3448275862069	5.04e-59
ctg3_36	K9E43_RS05000	96	692	100.0	1.08e-251
ctg3_37	K9E43_RS05005	97	869	84.4106463878327	0.0
ctg3_38	K9E43_RS05010	96	505	100.0	8.63e-182
ctg3_39	K9E43_RS05015	100	447	100.0	1.58e-159
ctg3_40	K9E43_RS05025	99	311	100.0	1.4e-108
ctg3_41	K9E43_RS05030	99	352	100.0	1.8e-124
ctg3_42	K9E43_RS05035	86	762	101.46443514644352	6.57e-277
ctg3_43	K9E43_RS05040	92	796	100.0	4.54e-290
ctg3_44	K9E43_RS05045	91	726	106.74999999999999	4e-264
ctg3_46	K9E43_RS05050	100	379	100.0	2.19e-134
ctg3_47	K9E43_RS05055	94	1608	101.81268882175227	0.0
ctg3_48	K9E43_RS05060	100	267	100.0	8.99e-92
ctg3_49	K9E43_RS05065	99	738	100.0	2.99e-269
ctg3_50	K9E43_RS05070	94	461	98.47908745247148	1.67e-164
ctg3_51	K9E43_RS05075	100	399	100.0	8.13e-142
ctg3_52	K9E43_RS05080	97	1162	100.0	0.0
ctg3_53	K9E43_RS05085	99	461	100.0	7.84e-166
ctg3_54	K9E43_RS05090	100	266	100.0	2.58e-91
ctg3_55	K9E43_RS05095	99	180	100.0	8.21e-59
ctg3_56	K9E43_RS05100	99	1730	100.0	0.0
ctg3_57	K9E43_RS05105	94	333	100.0	6.97e-117
ctg3_58	K9E43_RS05110	98	696	100.0	2.12e-253



>>
2. NZ_NNRS01000004
Source: Gardnerella vaginalis strain GH019 scaffold1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 16098.0

Table of genes, locations, strands and annotations of subject cluster:
CG392_RS04945	CG392_RS04945	81659	82000	+	ORF6N_domain-containing_protein
CG392_RS07955	CG392_RS07955	85125	87550	+	hypothetical_protein
CG392_RS07965	CG392_RS07965	88146	90179	+	hypothetical_protein
CG392_RS04960	CG392_RS04960	90482	90783	+	LPXTG_cell_wall_anchor_domain-containing_protein
CG392_RS07005	CG392_RS07005	91424	91640	+	hypothetical_protein
CG392_RS07970	CG392_RS07970	111708	111842	+	30S_ribosomal_protein_S4

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_28	CG392_RS04930	100	536	99.6415770609319	1.45e-193
ctg3_29	CG392_RS04935	100	186	98.91304347826086	2.97e-61
ctg3_30	CG392_RS04940	100	192	100.0	1.9e-63
ctg3_31	CG392_RS04945	74	160	79.3103448275862	5.67e-50
ctg3_32	CG392_RS04950	100	679	100.0	2.57e-248
ctg3_34	CG392_RS07965	48	581	42.95454545454545	1.16e-186
ctg3_34	CG392_RS07955	45	571	45.39772727272727	6.24e-181
ctg3_35	CG392_RS04970	57	189	38.275862068965516	1.19e-54
ctg3_35	CG392_RS04965	46	111	21.551724137931032	1.46e-26
ctg3_35	CG392_RS04960	63	102	17.24137931034483	5.74e-24
ctg3_36	CG392_RS04975	90	652	100.0	7.56e-236
ctg3_37	CG392_RS04980	97	765	74.52471482889734	3.85e-278
ctg3_38	CG392_RS04985	95	493	100.0	8.28e-177
ctg3_39	CG392_RS04990	100	447	100.0	2.24e-159
ctg3_41	CG392_RS05000	80	293	100.0	3.83e-101
ctg3_42	CG392_RS05005	84	765	101.67364016736403	4.34e-278
ctg3_43	CG392_RS05010	92	706	88.46153846153845	1.33e-255
ctg3_44	CG392_RS05015	91	727	106.5	9.47e-265
ctg3_46	CG392_RS05025	100	381	100.0	2.67e-135
ctg3_47	CG392_RS05030	92	1591	102.7190332326284	0.0
ctg3_48	CG392_RS05035	95	246	99.30555555555556	2.19e-83
ctg3_49	CG392_RS05040	100	747	100.0	4.64e-273
ctg3_50	CG392_RS05045	89	429	97.71863117870723	7.93e-152
ctg3_51	CG392_RS05050	100	311	78.36538461538461	9.42e-108
ctg3_51	CG392_RS07970	98	89	21.153846153846153	1.31e-21
ctg3_52	CG392_RS05055	98	1181	100.0	0.0
ctg3_53	CG392_RS05060	98	457	100.0	3.73e-164
ctg3_54	CG392_RS05065	100	266	100.0	2.58e-91
ctg3_55	CG392_RS05070	98	179	100.0	1.17e-58
ctg3_56	CG392_RS05075	99	1731	100.0	0.0
ctg3_57	CG392_RS05080	94	335	100.0	2.43e-117



>>
3. NZ_CP083171
Source: Gardnerella vaginalis strain JNFY14 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 15274.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_27	K9E42_RS03655	90	573	97.1590909090909	4.99e-206
ctg3_28	K9E42_RS03650	100	537	100.0	3.57e-194
ctg3_29	K9E42_RS03645	82	151	100.0	1.65e-47
ctg3_34	K9E42_RS03640	37	882	100.56818181818181	7.77e-288
ctg3_35	K9E42_RS03635	45	375	104.3103448275862	2.63e-121
ctg3_36	K9E42_RS03630	89	670	99.48186528497409	2.54e-243
ctg3_37	K9E42_RS03620	87	764	84.4106463878327	3.82e-277
ctg3_38	K9E42_RS03625	95	497	100.0	1.23e-178
ctg3_39	K9E42_RS03610	97	435	100.0	1.18e-154
ctg3_42	K9E42_RS03605	84	759	100.0	5.74e-276
ctg3_43	K9E42_RS03600	87	726	100.0	8.57e-263
ctg3_44	K9E42_RS03595	94	728	101.49999999999999	2.22e-265
ctg3_46	K9E42_RS03590	98	377	100.0	1.8e-133
ctg3_47	K9E42_RS03585	89	1562	100.0	0.0
ctg3_48	K9E42_RS03580	94	248	100.0	3.42e-84
ctg3_49	K9E42_RS03575	93	712	100.0	4.83e-259
ctg3_50	K9E42_RS03570	85	424	100.0	7.11e-150
ctg3_51	K9E42_RS03565	100	399	100.0	8.13e-142
ctg3_52	K9E42_RS03560	84	1020	103.79537953795379	0.0
ctg3_53	K9E42_RS03555	91	435	100.0	1.29e-155
ctg3_54	K9E42_RS03550	92	242	100.0	7.32e-82
ctg3_55	K9E42_RS03545	77	129	84.78260869565217	7.65e-39
ctg3_56	K9E42_RS03540	97	1691	100.0	0.0
ctg3_57	K9E42_RS03535	86	286	86.11111111111111	1.38e-98
ctg3_58	K9E42_RS03530	87	652	100.0	7e-236



>>
4. NZ_CP083173
Source: Gardnerella vaginalis strain JNFY11 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 14890.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_27	K9E40_RS03760	92	568	97.1590909090909	5.73e-204
ctg3_28	K9E40_RS03755	100	537	100.0	3.57e-194
ctg3_29	K9E40_RS03750	82	151	100.0	1.65e-47
ctg3_34	K9E40_RS03745	32	437	74.20454545454545	3.19e-123
ctg3_35	K9E40_RS03740	53	496	101.37931034482759	3.63e-169
ctg3_36	K9E40_RS03735	87	660	99.48186528497409	3.3e-239
ctg3_37	K9E40_RS03725	86	758	84.4106463878327	1.04e-274
ctg3_38	K9E40_RS03730	95	497	100.0	1.23e-178
ctg3_39	K9E40_RS03715	97	437	100.0	1.44e-155
ctg3_42	K9E40_RS03710	83	747	100.0	4.28e-271
ctg3_43	K9E40_RS03705	87	733	100.0	1.1e-265
ctg3_44	K9E40_RS03700	92	719	103.0	1.26e-261
ctg3_46	K9E40_RS03695	97	372	100.0	8.58e-132
ctg3_47	K9E40_RS03690	88	1546	100.0	0.0
ctg3_48	K9E40_RS03685	95	249	100.0	8.39e-85
ctg3_49	K9E40_RS03680	93	707	100.0	3.25e-257
ctg3_50	K9E40_RS03675	86	420	98.47908745247148	2.92e-148
ctg3_51	K9E40_RS03670	100	399	100.0	8.13e-142
ctg3_52	K9E40_RS03665	84	1020	103.79537953795379	0.0
ctg3_53	K9E40_RS03660	92	437	100.0	1.57e-156
ctg3_54	K9E40_RS03655	92	242	100.0	7.32e-82
ctg3_55	K9E40_RS03650	77	129	84.78260869565217	7.65e-39
ctg3_56	K9E40_RS03645	97	1691	100.0	0.0
ctg3_57	K9E40_RS03640	86	286	86.11111111111111	1.38e-98
ctg3_58	K9E40_RS03635	87	652	100.0	7e-236



>>
5. NZ_CP033836
Source: Gardnerella vaginalis strain FDAARGOS_568 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 14811.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_27	EGX90_RS06890	91	577	97.1590909090909	1.5e-207
ctg3_28	EGX90_RS06885	100	537	100.0	3.57e-194
ctg3_29	EGX90_RS06880	71	143	113.04347826086956	3.78e-44
ctg3_34	EGX90_RS06865	32	451	74.0340909090909	3.02e-128
ctg3_35	EGX90_RS06855	45	377	104.3103448275862	2.36e-122
ctg3_36	EGX90_RS06845	87	659	99.48186528497409	7.72e-239
ctg3_37	EGX90_RS06835	86	761	84.4106463878327	6.31e-276
ctg3_38	EGX90_RS06840	95	497	100.0	1.23e-178
ctg3_39	EGX90_RS06825	97	437	100.0	1.44e-155
ctg3_42	EGX90_RS06820	84	753	100.0	1.57e-273
ctg3_43	EGX90_RS06815	88	736	100.0	6.64e-267
ctg3_44	EGX90_RS06810	92	719	103.0	1.26e-261
ctg3_46	EGX90_RS06800	98	377	100.0	1.8e-133
ctg3_47	EGX90_RS06795	89	1554	100.0	0.0
ctg3_48	EGX90_RS06790	94	248	100.0	3.42e-84
ctg3_49	EGX90_RS06785	93	710	100.0	1.96e-258
ctg3_50	EGX90_RS06780	87	421	97.71863117870723	9.75e-149
ctg3_51	EGX90_RS06775	100	399	100.0	8.13e-142
ctg3_52	EGX90_RS06765	84	1018	103.79537953795379	0.0
ctg3_53	EGX90_RS06760	92	439	100.0	2.71e-157
ctg3_54	EGX90_RS06755	92	242	100.0	7.32e-82
ctg3_55	EGX90_RS06750	77	129	84.78260869565217	7.65e-39
ctg3_56	EGX90_RS06745	97	1692	100.0	0.0
ctg3_57	EGX90_RS06740	86	286	86.11111111111111	1.38e-98
ctg3_58	EGX90_RS06735	86	649	100.0	5.74e-235



>>
6. NZ_JABUHK010000001
Source: Gardnerella vaginalis strain UMB0143 SC_contig000001, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 14540.0

Table of genes, locations, strands and annotations of subject cluster:
HRR15_RS03780	HRR15_RS03780	955590	956720	-	class_C_sortase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_27	HRR15_RS03810	91	576	97.1590909090909	3.02e-207
ctg3_28	HRR15_RS03805	100	537	100.0	3.57e-194
ctg3_29	HRR15_RS03800	70	142	113.04347826086956	2.22e-43
ctg3_34	HRR15_RS03790	32	423	70.39772727272727	5.69e-123
ctg3_35	HRR15_RS03785	44	352	101.55172413793103	1.07e-112
ctg3_36	HRR15_RS03780	86	483	75.12953367875647	1.13e-170
ctg3_37	HRR15_RS03770	86	759	84.4106463878327	2.56e-275
ctg3_38	HRR15_RS03775	95	476	96.30996309963099	2.05e-170
ctg3_39	HRR15_RS03760	97	437	100.0	1.44e-155
ctg3_42	HRR15_RS03755	84	754	100.0	5.48e-274
ctg3_43	HRR15_RS03750	87	734	100.0	3.83e-266
ctg3_44	HRR15_RS03745	92	720	103.0	4.4e-262
ctg3_46	HRR15_RS03740	97	375	100.0	8.77e-133
ctg3_47	HRR15_RS03735	87	1536	100.0	0.0
ctg3_48	HRR15_RS03730	94	248	100.0	3.42e-84
ctg3_49	HRR15_RS03725	93	708	100.0	1.14e-257
ctg3_50	HRR15_RS03720	85	424	100.0	6.8e-150
ctg3_51	HRR15_RS03715	100	399	100.0	8.13e-142
ctg3_52	HRR15_RS03710	86	1021	101.32013201320132	0.0
ctg3_53	HRR15_RS03705	92	437	100.0	1.57e-156
ctg3_54	HRR15_RS03700	92	242	100.0	7.32e-82
ctg3_55	HRR15_RS03695	77	129	84.78260869565217	7.65e-39
ctg3_56	HRR15_RS03690	97	1692	100.0	0.0
ctg3_57	HRR15_RS03685	86	286	86.11111111111111	1.38e-98
ctg3_58	HRR15_RS03680	86	650	100.0	2.85e-235



>>
7. NZ_JABUHH010000002
Source: Gardnerella vaginalis strain UMB0358 ERS1455135_SC_contig000002, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 14846.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_27	HRR12_RS02765	92	580	97.1590909090909	6.37e-209
ctg3_28	HRR12_RS02760	100	537	100.0	3.57e-194
ctg3_29	HRR12_RS02755	80	148	100.0	3.95e-46
ctg3_34	HRR12_RS02745	32	440	74.0909090909091	1.18e-124
ctg3_35	HRR12_RS02740	52	471	98.62068965517241	1.96e-159
ctg3_36	HRR12_RS02730	85	626	99.48186528497409	5.07e-226
ctg3_37	HRR12_RS02720	86	761	84.4106463878327	6.31e-276
ctg3_38	HRR12_RS02725	94	474	96.30996309963099	1.19e-169
ctg3_39	HRR12_RS02710	97	437	100.0	1.44e-155
ctg3_42	HRR12_RS02705	84	754	100.0	3.86e-274
ctg3_43	HRR12_RS02700	87	731	100.0	4.46e-265
ctg3_44	HRR12_RS02695	92	719	103.0	1.26e-261
ctg3_46	HRR12_RS02690	98	378	100.0	8.66e-134
ctg3_47	HRR12_RS02685	88	1549	100.0	0.0
ctg3_48	HRR12_RS02680	95	249	100.0	8.39e-85
ctg3_49	HRR12_RS02675	93	711	100.0	6.86e-259
ctg3_50	HRR12_RS02670	86	424	99.23954372623575	6.8e-150
ctg3_51	HRR12_RS02665	100	399	100.0	8.13e-142
ctg3_52	HRR12_RS02660	84	1019	103.79537953795379	0.0
ctg3_53	HRR12_RS02655	92	439	100.0	2.71e-157
ctg3_54	HRR12_RS02650	92	242	100.0	7.32e-82
ctg3_55	HRR12_RS02645	77	129	84.78260869565217	7.65e-39
ctg3_56	HRR12_RS02640	97	1693	100.0	0.0
ctg3_57	HRR12_RS02635	86	286	86.11111111111111	1.38e-98
ctg3_58	HRR12_RS02630	86	650	100.0	4.04e-235



>>
8. NC_014644
Source: Gardnerella vaginalis ATCC 14019, complete sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 14667.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_27	HMPREF0421_RS05395	91	578	97.1590909090909	5.23e-208
ctg3_28	HMPREF0421_RS05390	100	537	100.0	3.57e-194
ctg3_29	HMPREF0421_RS05385	82	151	100.0	1.65e-47
ctg3_34	HMPREF0421_RS05380	37	880	100.68181818181819	8.1e-287
ctg3_35	HMPREF0421_RS05375	57	551	101.37931034482759	2.2e-190
ctg3_36	HMPREF0421_RS05370	88	663	99.48186528497409	1.99e-240
ctg3_38	HMPREF0421_RS05365	95	497	100.0	1.23e-178
ctg3_39	HMPREF0421_RS05360	98	441	100.0	4.32e-157
ctg3_42	HMPREF0421_RS05350	83	751	100.0	6.38e-273
ctg3_43	HMPREF0421_RS05345	88	734	100.0	2.7e-266
ctg3_44	HMPREF0421_RS05340	92	719	103.0	1.26e-261
ctg3_46	HMPREF0421_RS05335	97	375	100.0	1.04e-132
ctg3_47	HMPREF0421_RS05330	89	1566	100.0	0.0
ctg3_48	HMPREF0421_RS05325	94	248	100.0	3.42e-84
ctg3_49	HMPREF0421_RS05320	93	710	100.0	1.96e-258
ctg3_50	HMPREF0421_RS05315	84	412	98.47908745247148	3.24e-145
ctg3_51	HMPREF0421_RS05310	100	399	100.0	8.13e-142
ctg3_52	HMPREF0421_RS05305	84	1021	103.79537953795379	0.0
ctg3_53	HMPREF0421_RS05300	92	437	100.0	1.57e-156
ctg3_54	HMPREF0421_RS05295	92	242	100.0	7.32e-82
ctg3_55	HMPREF0421_RS05290	78	130	84.78260869565217	1.88e-39
ctg3_56	HMPREF0421_RS05285	97	1691	100.0	0.0
ctg3_57	HMPREF0421_RS05280	86	286	86.11111111111111	1.38e-98
ctg3_58	HMPREF0421_RS05275	86	648	100.0	2.33e-234



>>
9. NZ_JABUHI010000001
Source: Gardnerella vaginalis strain UMB0540 ERS1455142_SC_contig000001, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 14504.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_27	HRR13_RS05125	92	565	97.1590909090909	4.7e-203
ctg3_28	HRR13_RS05120	100	533	99.6415770609319	1.19e-192
ctg3_29	HRR13_RS05115	82	150	100.0	6.82e-47
ctg3_34	HRR13_RS05110	34	748	101.5909090909091	1.4e-236
ctg3_35	HRR13_RS05105	59	550	98.44827586206897	4.32e-190
ctg3_36	HRR13_RS05100	88	659	99.48186528497409	4.68e-239
ctg3_38	HRR13_RS05095	95	476	96.30996309963099	2.05e-170
ctg3_39	HRR13_RS05090	98	441	100.0	4.32e-157
ctg3_42	HRR13_RS05080	83	747	100.0	4.28e-271
ctg3_43	HRR13_RS05075	88	731	100.0	8.99e-265
ctg3_44	HRR13_RS05070	93	723	101.49999999999999	2.13e-263
ctg3_46	HRR13_RS05065	97	375	100.0	1.01e-132
ctg3_47	HRR13_RS05060	89	1567	100.0	0.0
ctg3_48	HRR13_RS05055	94	248	100.0	3.42e-84
ctg3_49	HRR13_RS05050	93	711	100.0	9.74e-259
ctg3_50	HRR13_RS05045	85	424	100.0	7.11e-150
ctg3_51	HRR13_RS05040	100	399	100.0	8.13e-142
ctg3_52	HRR13_RS05035	84	1020	103.79537953795379	0.0
ctg3_53	HRR13_RS05030	92	437	100.0	1.57e-156
ctg3_54	HRR13_RS05025	92	242	100.0	7.32e-82
ctg3_55	HRR13_RS05020	77	129	84.78260869565217	7.65e-39
ctg3_56	HRR13_RS05015	97	1691	100.0	0.0
ctg3_57	HRR13_RS05010	86	286	86.11111111111111	1.38e-98
ctg3_58	HRR13_RS05005	87	652	100.0	7e-236



>>
10. NZ_QJUT01000001
Source: Gardnerella vaginalis strain UGent 25.49 NODE_1_length_1539665_cov_356.808491, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 14162.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_27	D0T15_RS02325	92	565	97.1590909090909	4.7e-203
ctg3_28	D0T15_RS02330	100	533	99.6415770609319	1.19e-192
ctg3_29	D0T15_RS02335	83	152	100.0	1.16e-47
ctg3_34	D0T15_RS02350	32	437	74.0340909090909	1.77e-123
ctg3_35	D0T15_RS02360	53	496	101.37931034482759	5.15e-169
ctg3_36	D0T15_RS02370	88	660	99.48186528497409	2.32e-239
ctg3_38	D0T15_RS02380	95	495	100.0	7.1e-178
ctg3_39	D0T15_RS02385	98	441	100.0	4.32e-157
ctg3_42	D0T15_RS02400	84	758	100.0	1.64e-275
ctg3_43	D0T15_RS02405	88	735	100.0	1.34e-266
ctg3_44	D0T15_RS02410	92	719	103.0	1.26e-261
ctg3_46	D0T15_RS02420	98	377	100.0	1.8e-133
ctg3_47	D0T15_RS02425	89	1561	100.0	0.0
ctg3_48	D0T15_RS02430	95	249	100.0	8.39e-85
ctg3_49	D0T15_RS02435	94	713	100.0	1.69e-259
ctg3_50	D0T15_RS02440	85	418	98.47908745247148	8e-148
ctg3_51	D0T15_RS02445	100	399	100.0	8.13e-142
ctg3_52	D0T15_RS02455	84	1021	103.79537953795379	0.0
ctg3_53	D0T15_RS02460	92	437	100.0	1.57e-156
ctg3_54	D0T15_RS02465	92	242	100.0	7.32e-82
ctg3_55	D0T15_RS02470	77	129	84.78260869565217	7.65e-39
ctg3_56	D0T15_RS02475	97	1691	100.0	0.0
ctg3_57	D0T15_RS02480	86	286	86.11111111111111	1.38e-98
ctg3_58	D0T15_RS02485	86	648	100.0	2.33e-234



>>
11. NC_017456
Source: Gardnerella vaginalis HMP9231, complete sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 14103.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_27	HMPREF9231_RS02025	90	573	97.1590909090909	3.51e-206
ctg3_28	HMPREF9231_RS02030	100	535	100.0	2.93e-193
ctg3_29	HMPREF9231_RS02035	82	151	100.0	1.65e-47
ctg3_34	HMPREF9231_RS02045	32	434	74.20454545454545	9.88e-123
ctg3_35	HMPREF9231_RS02050	50	468	101.72413793103448	9.53e-158
ctg3_36	HMPREF9231_RS02055	86	649	99.48186528497409	6.07e-235
ctg3_38	HMPREF9231_RS02060	95	497	100.0	1.23e-178
ctg3_39	HMPREF9231_RS02065	98	441	100.0	4.32e-157
ctg3_42	HMPREF9231_RS02080	83	751	100.0	9.05e-273
ctg3_43	HMPREF9231_RS02085	88	733	100.0	7.73e-266
ctg3_44	HMPREF9231_RS02090	94	728	101.49999999999999	1.56e-265
ctg3_46	HMPREF9231_RS02095	98	377	100.0	1.8e-133
ctg3_47	HMPREF9231_RS02100	88	1536	100.0	0.0
ctg3_48	HMPREF9231_RS02105	94	248	100.0	3.42e-84
ctg3_49	HMPREF9231_RS02110	93	712	100.0	4.83e-259
ctg3_50	HMPREF9231_RS02115	85	417	98.47908745247148	4.82e-147
ctg3_51	HMPREF9231_RS02120	100	399	100.0	8.13e-142
ctg3_52	HMPREF9231_RS02125	84	1019	103.79537953795379	0.0
ctg3_53	HMPREF9231_RS02130	92	438	100.0	1.11e-156
ctg3_54	HMPREF9231_RS02135	92	242	100.0	7.32e-82
ctg3_55	HMPREF9231_RS02140	77	129	84.78260869565217	7.65e-39
ctg3_56	HMPREF9231_RS02145	97	1692	100.0	0.0
ctg3_57	HMPREF9231_RS02150	86	286	86.11111111111111	1.38e-98
ctg3_58	HMPREF9231_RS02155	86	648	100.0	2.33e-234



>>
12. NZ_PKJL01000001
Source: Gardnerella vaginalis strain UMB0032A .16933_8_50.1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 14019.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_27	CYJ63_RS00665	88	560	97.1590909090909	6.14e-201
ctg3_28	CYJ63_RS00660	100	537	100.0	3.57e-194
ctg3_29	CYJ63_RS00655	76	152	113.04347826086956	8.3e-48
ctg3_34	CYJ63_RS00645	33	449	74.14772727272727	2.05e-127
ctg3_35	CYJ63_RS00635	47	425	102.06896551724138	6.37e-141
ctg3_36	CYJ63_RS00625	87	617	99.48186528497409	3.25e-222
ctg3_38	CYJ63_RS00620	95	497	100.0	1.23e-178
ctg3_39	CYJ63_RS00615	97	435	100.0	1.18e-154
ctg3_42	CYJ63_RS00600	83	753	100.0	1.1e-273
ctg3_43	CYJ63_RS00595	87	730	100.0	1.28e-264
ctg3_44	CYJ63_RS00590	92	719	103.0	1.26e-261
ctg3_46	CYJ63_RS00580	98	377	100.0	1.8e-133
ctg3_47	CYJ63_RS00570	87	1537	100.0	0.0
ctg3_48	CYJ63_RS00565	94	246	100.0	1.39e-83
ctg3_49	CYJ63_RS00560	93	707	100.0	2.29e-257
ctg3_50	CYJ63_RS00555	85	424	100.0	6.8e-150
ctg3_51	CYJ63_RS00545	100	399	100.0	8.13e-142
ctg3_52	CYJ63_RS00535	84	1021	103.79537953795379	0.0
ctg3_53	CYJ63_RS00530	92	437	100.0	1.57e-156
ctg3_54	CYJ63_RS00525	92	242	100.0	7.32e-82
ctg3_55	CYJ63_RS00520	77	129	84.78260869565217	7.65e-39
ctg3_56	CYJ63_RS00515	97	1692	100.0	0.0
ctg3_57	CYJ63_RS00510	86	286	86.11111111111111	1.38e-98
ctg3_58	CYJ63_RS00505	86	648	100.0	2.33e-234



>>
13. NZ_JABUHG010000001
Source: Gardnerella vaginalis strain UMB0202 SC_contig000001, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 13918.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_27	HRR11_RS00230	91	575	97.1590909090909	6.09e-207
ctg3_28	HRR11_RS00225	100	537	100.0	3.57e-194
ctg3_29	HRR11_RS00220	80	150	100.0	9.69e-47
ctg3_34	HRR11_RS00215	32	436	74.14772727272727	7.36e-123
ctg3_35	HRR11_RS00210	44	354	101.55172413793103	1.86e-113
ctg3_36	HRR11_RS00205	83	626	99.48186528497409	5.88e-226
ctg3_38	HRR11_RS00200	95	476	96.30996309963099	2.05e-170
ctg3_39	HRR11_RS00195	98	441	100.0	4.32e-157
ctg3_42	HRR11_RS00185	84	754	100.0	5.48e-274
ctg3_43	HRR11_RS00180	88	733	100.0	1.1e-265
ctg3_44	HRR11_RS00175	92	719	103.0	1.26e-261
ctg3_46	HRR11_RS00170	97	375	100.0	8.77e-133
ctg3_47	HRR11_RS00165	86	1501	100.0	0.0
ctg3_48	HRR11_RS00160	94	248	100.0	3.42e-84
ctg3_49	HRR11_RS00155	93	710	100.0	1.96e-258
ctg3_50	HRR11_RS00150	87	426	98.47908745247148	1.51e-150
ctg3_51	HRR11_RS00145	100	399	100.0	8.13e-142
ctg3_52	HRR11_RS00140	84	1019	103.79537953795379	0.0
ctg3_53	HRR11_RS00135	92	439	100.0	2.71e-157
ctg3_54	HRR11_RS00130	92	242	100.0	7.32e-82
ctg3_55	HRR11_RS00125	77	129	84.78260869565217	7.65e-39
ctg3_56	HRR11_RS00120	97	1691	100.0	0.0
ctg3_57	HRR11_RS00115	86	286	86.11111111111111	1.38e-98
ctg3_58	HRR11_RS00110	87	652	100.0	7e-236



>>
14. NZ_JABUHJ010000001
Source: Gardnerella vaginalis strain UMB0736 ERS1455173_SC_contig000001, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 14559.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_27	HRR14_RS04185	92	580	97.1590909090909	6.37e-209
ctg3_28	HRR14_RS04180	100	537	100.0	3.57e-194
ctg3_29	HRR14_RS04175	72	132	107.6086956521739	1.23e-39
ctg3_34	HRR14_RS04170	37	891	99.82954545454545	4.27e-291
ctg3_35	HRR14_RS04165	46	387	100.6896551724138	2.04e-126
ctg3_36	HRR14_RS04160	88	660	99.48186528497409	2.32e-239
ctg3_37	HRR14_RS04150	86	761	84.4106463878327	6.31e-276
ctg3_38	HRR14_RS04155	95	475	96.30996309963099	4.15e-170
ctg3_39	HRR14_RS04140	97	436	100.0	5.87e-155
ctg3_42	HRR14_RS04135	84	754	100.0	5.48e-274
ctg3_43	HRR14_RS04130	87	731	100.0	4.46e-265
ctg3_44	HRR14_RS04125	92	720	103.0	3.1e-262
ctg3_46	HRR14_RS04120	98	378	100.0	8.66e-134
ctg3_47	HRR14_RS04115	89	1562	100.0	0.0
ctg3_48	HRR14_RS04110	95	249	100.0	8.39e-85
ctg3_49	HRR14_RS04105	94	712	100.0	4.83e-259
ctg3_50	HRR14_RS04100	82	397	99.23954372623575	3.11e-139
ctg3_51	HRR14_RS04095	100	399	100.0	8.13e-142
ctg3_52	HRR14_RS04090	84	1018	103.79537953795379	0.0
ctg3_53	HRR14_RS04085	92	439	100.0	2.71e-157
ctg3_54	HRR14_RS04080	92	242	100.0	7.32e-82
ctg3_55	HRR14_RS04075	77	129	84.78260869565217	7.65e-39
ctg3_56	HRR14_RS04070	96	1684	100.0	0.0
ctg3_57	HRR14_RS04065	86	286	86.11111111111111	1.38e-98



>>
15. NZ_PKJK01000001
Source: Gardnerella vaginalis strain UMB0386 .16933_8_52.1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 14489.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_27	CYJ64_RS04205	91	574	97.1590909090909	1.74e-206
ctg3_28	CYJ64_RS04200	100	537	100.0	3.57e-194
ctg3_29	CYJ64_RS04195	71	143	113.04347826086956	3.78e-44
ctg3_34	CYJ64_RS04190	34	753	100.73863636363636	8.97e-239
ctg3_35	CYJ64_RS04180	47	416	103.62068965517241	3.98e-137
ctg3_36	CYJ64_RS04170	88	668	99.48186528497409	2.09e-242
ctg3_37	CYJ64_RS04155	86	761	84.4106463878327	6.31e-276
ctg3_38	CYJ64_RS04160	95	497	100.0	1.23e-178
ctg3_39	CYJ64_RS04145	97	437	100.0	1.44e-155
ctg3_42	CYJ64_RS04140	84	758	100.0	1.64e-275
ctg3_43	CYJ64_RS04135	87	731	100.0	4.46e-265
ctg3_44	CYJ64_RS04130	92	718	103.0	1.79e-261
ctg3_46	CYJ64_RS04115	97	376	100.0	3.64e-133
ctg3_47	CYJ64_RS04110	88	1546	100.0	0.0
ctg3_48	CYJ64_RS04105	94	248	100.0	3.42e-84
ctg3_49	CYJ64_RS04100	93	708	100.0	1.14e-257
ctg3_50	CYJ64_RS04095	84	412	98.47908745247148	3.11e-145
ctg3_51	CYJ64_RS04085	100	399	100.0	8.13e-142
ctg3_52	CYJ64_RS04075	84	1019	103.79537953795379	0.0
ctg3_53	CYJ64_RS04070	92	439	100.0	2.71e-157
ctg3_54	CYJ64_RS04065	92	242	100.0	7.32e-82
ctg3_55	CYJ64_RS04060	77	129	84.78260869565217	7.65e-39
ctg3_56	CYJ64_RS04055	97	1692	100.0	0.0
ctg3_57	CYJ64_RS04050	86	286	86.11111111111111	1.38e-98



>>
16. NZ_CP083172
Source: Gardnerella vaginalis strain JNFY13 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 14134.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_27	K9E41_RS05480	92	567	97.1590909090909	1.16e-203
ctg3_28	K9E41_RS05485	100	537	100.0	3.57e-194
ctg3_29	K9E41_RS05490	71	143	113.04347826086956	3.78e-44
ctg3_34	K9E41_RS05495	32	437	74.375	2.38e-123
ctg3_35	K9E41_RS05500	55	512	101.20689655172414	6.23e-175
ctg3_36	K9E41_RS05510	85	626	99.48186528497409	5.07e-226
ctg3_38	K9E41_RS05515	95	497	100.0	1.23e-178
ctg3_39	K9E41_RS05520	98	441	100.0	4.32e-157
ctg3_42	K9E41_RS05530	83	751	100.0	1.29e-272
ctg3_43	K9E41_RS05535	87	732	100.0	2.21e-265
ctg3_44	K9E41_RS05540	92	719	103.0	1.26e-261
ctg3_46	K9E41_RS05545	98	377	100.0	1.8e-133
ctg3_47	K9E41_RS05550	89	1557	100.0	0.0
ctg3_48	K9E41_RS05555	94	248	100.0	3.42e-84
ctg3_49	K9E41_RS05560	93	708	100.0	1.14e-257
ctg3_50	K9E41_RS05565	85	424	100.0	6.8e-150
ctg3_51	K9E41_RS05570	100	399	100.0	8.13e-142
ctg3_52	K9E41_RS05575	84	1021	103.79537953795379	0.0
ctg3_53	K9E41_RS05580	92	439	100.0	2.71e-157
ctg3_54	K9E41_RS05585	92	242	100.0	7.32e-82
ctg3_55	K9E41_RS05590	77	129	84.78260869565217	7.65e-39
ctg3_56	K9E41_RS05595	96	1690	100.0	0.0
ctg3_57	K9E41_RS05600	86	286	86.11111111111111	1.38e-98
ctg3_58	K9E41_RS05605	87	652	100.0	7e-236



>>
17. NZ_CP083175
Source: Gardnerella vaginalis strain JNFY4 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 14119.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_27	K9E38_RS01425	92	567	97.1590909090909	1.16e-203
ctg3_28	K9E38_RS01420	100	537	100.0	3.57e-194
ctg3_29	K9E38_RS01415	71	143	113.04347826086956	3.78e-44
ctg3_34	K9E38_RS01410	32	437	74.0340909090909	1.82e-123
ctg3_35	K9E38_RS01405	54	505	101.20689655172414	3.49e-172
ctg3_36	K9E38_RS01395	85	626	99.48186528497409	5.07e-226
ctg3_38	K9E38_RS01390	95	497	100.0	1.23e-178
ctg3_39	K9E38_RS01385	98	441	100.0	4.32e-157
ctg3_42	K9E38_RS01375	83	751	100.0	1.29e-272
ctg3_43	K9E38_RS01370	87	732	100.0	2.21e-265
ctg3_44	K9E38_RS01365	92	719	103.0	1.26e-261
ctg3_46	K9E38_RS01360	98	377	100.0	1.8e-133
ctg3_47	K9E38_RS01355	89	1557	100.0	0.0
ctg3_48	K9E38_RS01350	94	246	100.0	1.39e-83
ctg3_49	K9E38_RS01345	93	709	100.0	7.99e-258
ctg3_50	K9E38_RS01340	85	417	98.47908745247148	4.82e-147
ctg3_51	K9E38_RS01335	100	399	100.0	8.13e-142
ctg3_52	K9E38_RS01330	84	1021	103.79537953795379	0.0
ctg3_53	K9E38_RS01325	92	439	100.0	2.71e-157
ctg3_54	K9E38_RS01320	92	242	100.0	7.32e-82
ctg3_55	K9E38_RS01315	77	129	84.78260869565217	7.65e-39
ctg3_56	K9E38_RS01310	96	1690	100.0	0.0
ctg3_57	K9E38_RS01305	86	286	86.11111111111111	1.38e-98
ctg3_58	K9E38_RS01300	87	652	100.0	7e-236



>>
18. NZ_JABUHF010000001
Source: Gardnerella vaginalis strain UMB0558 ERS1455150_SC_contig000001, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 13951.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_28	HRR10_RS02160	100	537	100.0	3.57e-194
ctg3_29	HRR10_RS02165	91	171	98.91304347826086	5.47e-55
ctg3_34	HRR10_RS02190	31	592	98.69318181818181	2.42e-176
ctg3_35	HRR10_RS02195	67	673	102.24137931034483	7.03e-238
ctg3_36	HRR10_RS02200	97	697	99.74093264248705	7.99e-254
ctg3_38	HRR10_RS02210	95	463	96.30996309963099	3.48e-165
ctg3_39	HRR10_RS02215	99	446	100.0	9.11e-159
ctg3_40	HRR10_RS02230	81	249	94.90445859872611	1.92e-84
ctg3_41	HRR10_RS02225	79	291	100.0	2.22e-100
ctg3_42	HRR10_RS02235	87	694	94.56066945606695	2.65e-250
ctg3_43	HRR10_RS02240	90	758	100.0	1.97e-275
ctg3_44	HRR10_RS02245	91	730	106.5	5.72e-266
ctg3_46	HRR10_RS02250	96	370	100.0	1.01e-130
ctg3_47	HRR10_RS02255	86	1495	103.32326283987916	0.0
ctg3_48	HRR10_RS02260	97	256	100.0	1.67e-87
ctg3_49	HRR10_RS02265	98	736	100.0	1.22e-268
ctg3_50	HRR10_RS02270	92	456	101.14068441064639	2.38e-162
ctg3_51	HRR10_RS02275	100	399	100.0	8.13e-142
ctg3_52	HRR10_RS02280	98	964	80.6930693069307	0.0
ctg3_53	HRR10_RS02285	99	465	100.0	1.65e-167
ctg3_54	HRR10_RS02290	100	266	100.0	2.58e-91
ctg3_55	HRR10_RS02295	100	181	100.0	2.01e-59
ctg3_56	HRR10_RS02300	99	1727	100.0	0.0
ctg3_57	HRR10_RS02305	94	335	100.0	2.43e-117



>>
19. NZ_PKJF01000001
Source: Gardnerella vaginalis strain UMB0830 .21837_8_82.1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 13915.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_28	CYJ69_RS02265	100	537	100.0	3.57e-194
ctg3_29	CYJ69_RS02270	92	172	98.91304347826086	9.25e-56
ctg3_34	CYJ69_RS02300	31	575	97.95454545454545	2.33e-170
ctg3_35	CYJ69_RS02305	45	372	105.17241379310344	4.94e-120
ctg3_36	CYJ69_RS02310	90	681	100.0	2.45e-247
ctg3_38	CYJ69_RS02330	95	497	100.0	1.74e-178
ctg3_39	CYJ69_RS02335	99	446	100.0	9.11e-159
ctg3_40	CYJ69_RS02350	81	249	94.90445859872611	1.92e-84
ctg3_41	CYJ69_RS02345	79	291	100.0	2.22e-100
ctg3_42	CYJ69_RS02355	88	757	98.32635983263597	4.09e-274
ctg3_43	CYJ69_RS02360	91	767	100.0	4.36e-279
ctg3_44	CYJ69_RS02370	91	730	106.5	5.72e-266
ctg3_46	CYJ69_RS02380	97	372	100.0	1.79e-131
ctg3_47	CYJ69_RS02385	86	1495	103.32326283987916	0.0
ctg3_48	CYJ69_RS02390	97	256	100.0	1.67e-87
ctg3_49	CYJ69_RS02395	98	736	100.0	1.22e-268
ctg3_50	CYJ69_RS02400	88	431	101.14068441064639	1.9e-152
ctg3_51	CYJ69_RS02410	100	399	100.0	8.13e-142
ctg3_52	CYJ69_RS02420	98	1178	100.33003300330033	0.0
ctg3_53	CYJ69_RS02425	99	465	100.0	1.65e-167
ctg3_54	CYJ69_RS02430	100	266	100.0	2.58e-91
ctg3_55	CYJ69_RS02435	100	181	100.0	2.01e-59
ctg3_56	CYJ69_RS02440	99	1727	100.0	0.0
ctg3_57	CYJ69_RS02445	94	335	100.0	2.43e-117



>>
20. NZ_QJUU01000001
Source: Gardnerella vaginalis strain UGent 21.28 VMF2128COL33KL-GR_nophix_contig_1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 16902.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_27	D0T16_RS02140	93	579	98.29545454545455	2.84e-208
ctg3_28	D0T16_RS02145	100	534	100.0	8.4e-193
ctg3_29	D0T16_RS02150	80	139	97.82608695652173	1.25e-42
ctg3_34	D0T16_RS02165	78	2791	102.32954545454544	0.0
ctg3_35	D0T16_RS02170	48	440	104.3103448275862	1.86e-146
ctg3_36	D0T16_RS02175	91	684	100.0	6.32e-249
ctg3_37	D0T16_RS02195	76	587	73.95437262357414	2.95e-208
ctg3_38	D0T16_RS02180	95	497	100.0	1.23e-178
ctg3_39	D0T16_RS02185	100	449	100.0	3.87e-160
ctg3_42	D0T16_RS02200	84	751	105.23012552301256	2.84e-272
ctg3_43	D0T16_RS02205	91	764	100.0	7.22e-278
ctg3_44	D0T16_RS02210	91	729	106.5	1.15e-265
ctg3_46	D0T16_RS02220	100	381	100.0	2.67e-135
ctg3_47	D0T16_RS02230	92	1582	101.81268882175227	0.0
ctg3_48	D0T16_RS02235	99	265	100.0	7.39e-91
ctg3_49	D0T16_RS02240	99	746	100.0	1.89e-272
ctg3_50	D0T16_RS02245	92	462	101.52091254752851	4.46e-165
ctg3_51	D0T16_RS02250	100	399	100.0	8.13e-142
ctg3_52	D0T16_RS02255	96	1159	100.66006600660067	0.0
ctg3_53	D0T16_RS02260	100	464	100.0	3.33e-167
ctg3_54	D0T16_RS02265	100	266	100.0	2.58e-91
ctg3_55	D0T16_RS02270	99	180	100.0	8.21e-59
ctg3_56	D0T16_RS02275	99	1722	100.0	0.0
ctg3_57	D0T16_RS02280	93	332	100.0	2.84e-116



>>
21. NZ_JAJNOT010000001
Source: Gardnerella vaginalis strain KC2 Contig1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 13806.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_28	MZV66_RS00260	100	537	100.0	3.57e-194
ctg3_29	MZV66_RS00265	71	143	113.04347826086956	3.78e-44
ctg3_34	MZV66_RS00275	42	704	63.97727272727273	3.24e-228
ctg3_35	MZV66_RS00280	52	476	102.41379310344827	3.7e-161
ctg3_36	MZV66_RS00285	87	649	99.48186528497409	8.63e-235
ctg3_38	MZV66_RS00290	95	497	100.0	1.23e-178
ctg3_39	MZV66_RS00295	98	441	100.0	4.32e-157
ctg3_42	MZV66_RS00325	84	756	100.0	6.68e-275
ctg3_43	MZV66_RS00330	87	734	100.0	5.44e-266
ctg3_44	MZV66_RS00335	92	719	103.0	1.26e-261
ctg3_46	MZV66_RS00340	96	371	100.0	2.46e-131
ctg3_47	MZV66_RS00350	89	1541	100.0	0.0
ctg3_48	MZV66_RS00355	94	248	100.0	3.42e-84
ctg3_49	MZV66_RS00360	93	710	100.0	1.96e-258
ctg3_50	MZV66_RS00365	86	423	99.23954372623575	9.66e-150
ctg3_51	MZV66_RS00370	100	399	100.0	8.13e-142
ctg3_52	MZV66_RS00375	84	1020	103.79537953795379	0.0
ctg3_53	MZV66_RS00380	92	437	100.0	1.57e-156
ctg3_54	MZV66_RS00385	92	242	100.0	7.32e-82
ctg3_55	MZV66_RS00390	77	129	84.78260869565217	7.65e-39
ctg3_56	MZV66_RS00395	97	1692	100.0	0.0
ctg3_57	MZV66_RS00400	86	286	86.11111111111111	1.38e-98
ctg3_58	MZV66_RS00405	87	652	100.0	7e-236



>>
22. NZ_CP083174
Source: Gardnerella vaginalis strain JNFY9 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 13666.0

Table of genes, locations, strands and annotations of subject cluster:
K9E39_RS05290	K9E39_RS05290	1355471	1357091	+	SpaH/EbpB_family_LPXTG-anchored_major_pilin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_27	K9E39_RS05270	90	573	97.1590909090909	2.48e-206
ctg3_28	K9E39_RS05275	100	537	100.0	3.57e-194
ctg3_29	K9E39_RS05280	78	158	113.04347826086956	5.9e-50
ctg3_34	K9E39_RS05285	32	437	74.375	2.3e-123
ctg3_36	K9E39_RS05300	86	652	99.48186528497409	3.67e-236
ctg3_38	K9E39_RS05305	95	497	100.0	1.23e-178
ctg3_39	K9E39_RS05310	98	441	100.0	4.32e-157
ctg3_42	K9E39_RS05320	83	750	100.0	1.83e-272
ctg3_43	K9E39_RS05325	87	731	100.0	6.33e-265
ctg3_44	K9E39_RS05330	92	719	103.0	1.26e-261
ctg3_46	K9E39_RS05335	98	377	100.0	1.8e-133
ctg3_47	K9E39_RS05340	89	1557	100.0	0.0
ctg3_48	K9E39_RS05345	94	248	100.0	3.42e-84
ctg3_49	K9E39_RS05350	93	711	100.0	9.74e-259
ctg3_50	K9E39_RS05355	85	424	100.0	6.8e-150
ctg3_51	K9E39_RS05360	100	399	100.0	8.13e-142
ctg3_52	K9E39_RS05365	84	1018	103.79537953795379	0.0
ctg3_53	K9E39_RS05370	92	439	100.0	2.71e-157
ctg3_54	K9E39_RS05375	92	242	100.0	7.32e-82
ctg3_55	K9E39_RS05380	77	129	84.78260869565217	7.65e-39
ctg3_56	K9E39_RS05385	97	1691	100.0	0.0
ctg3_57	K9E39_RS05390	86	286	86.11111111111111	1.38e-98
ctg3_58	K9E39_RS05395	86	650	100.0	2.85e-235



>>
23. NZ_LRTT01000001
Source: Gardnerella vaginalis strain N144 scaffold1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 13785.0

Table of genes, locations, strands and annotations of subject cluster:
AXE73_RS06970	AXE73_RS06970	358351	358689	-	acetyl-CoA_C-acyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_28	AXE73_RS01625	100	536	99.6415770609319	1.45e-193
ctg3_29	AXE73_RS01630	92	171	98.91304347826086	2.65e-55
ctg3_29	AXE73_RS01645	74	137	105.43478260869566	8.36e-42
ctg3_30	AXE73_RS01655	98	169	91.57894736842105	1.69e-54
ctg3_34	AXE73_RS01670	31	592	98.69318181818181	1.77e-176
ctg3_35	AXE73_RS01675	55	523	101.55172413793103	1.91e-179
ctg3_36	AXE73_RS01680	95	698	101.03626943005182	4.6e-254
ctg3_38	AXE73_RS01695	96	506	100.0	4.28e-182
ctg3_39	AXE73_RS01700	99	446	100.0	9.11e-159
ctg3_42	AXE73_RS01710	86	724	94.56066945606695	3.88e-262
ctg3_43	AXE73_RS01715	90	763	100.0	2.07e-277
ctg3_44	AXE73_RS01720	90	476	68.0	7.54e-168
ctg3_44	AXE73_RS06970	96	193	27.250000000000004	2.95e-59
ctg3_46	AXE73_RS01730	98	377	100.0	9.26e-134
ctg3_47	AXE73_RS01740	88	1519	105.03524672708964	0.0
ctg3_48	AXE73_RS01745	99	264	100.0	1.49e-90
ctg3_49	AXE73_RS01750	99	745	100.0	2.68e-272
ctg3_50	AXE73_RS01755	92	455	99.23954372623575	2.44e-162
ctg3_51	AXE73_RS01760	100	399	100.0	8.13e-142
ctg3_52	AXE73_RS01770	98	1177	100.0	0.0
ctg3_53	AXE73_RS01775	99	466	100.0	1.16e-167
ctg3_54	AXE73_RS01780	100	266	100.0	2.58e-91
ctg3_55	AXE73_RS01785	100	181	100.0	2.01e-59
ctg3_56	AXE73_RS01790	96	1676	99.32810750279955	0.0
ctg3_57	AXE73_RS01795	91	326	100.0	7.8e-114



>>
24. NZ_CP083177
Source: Gardnerella vaginalis strain JNFY1 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12929.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_29	K9E36_RS05610	82	151	100.0	1.65e-47
ctg3_34	K9E36_RS05615	32	435	74.20454545454545	1.37e-122
ctg3_35	K9E36_RS05620	46	378	104.3103448275862	1.67e-122
ctg3_36	K9E36_RS05625	87	660	99.48186528497409	1.64e-239
ctg3_38	K9E36_RS05630	95	497	100.0	1.23e-178
ctg3_39	K9E36_RS05635	98	441	100.0	4.32e-157
ctg3_42	K9E36_RS05670	84	753	100.0	1.57e-273
ctg3_43	K9E36_RS05675	88	737	100.0	3.29e-267
ctg3_44	K9E36_RS05680	92	719	103.0	8.88e-262
ctg3_46	K9E36_RS05685	98	377	100.0	1.8e-133
ctg3_47	K9E36_RS05690	88	1548	100.0	0.0
ctg3_48	K9E36_RS05695	95	249	100.0	8.39e-85
ctg3_49	K9E36_RS05700	93	707	100.0	4.62e-257
ctg3_50	K9E36_RS05705	85	424	100.0	7.11e-150
ctg3_51	K9E36_RS05710	100	399	100.0	8.13e-142
ctg3_52	K9E36_RS05715	84	1019	103.79537953795379	0.0
ctg3_53	K9E36_RS05720	91	435	100.0	1.29e-155
ctg3_54	K9E36_RS05725	92	242	100.0	7.32e-82
ctg3_55	K9E36_RS05730	77	129	84.78260869565217	7.65e-39
ctg3_56	K9E36_RS05735	97	1691	100.0	0.0
ctg3_57	K9E36_RS05740	86	286	86.11111111111111	1.38e-98
ctg3_58	K9E36_RS05745	87	652	100.0	7e-236



>>
25. NZ_CP083169
Source: Gardnerella vaginalis strain JNFY17 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13427.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_29	K9E44_RS00840	77	138	98.91304347826086	2.38e-42
ctg3_34	K9E44_RS00815	31	595	98.69318181818181	2.5e-178
ctg3_35	K9E44_RS00805	55	505	101.55172413793103	2.23e-172
ctg3_36	K9E44_RS00800	91	676	99.74093264248705	2.34e-245
ctg3_37	K9E44_RS00775	77	587	73.95437262357414	4.19e-208
ctg3_38	K9E44_RS00790	94	479	101.8450184501845	3.39e-171
ctg3_39	K9E44_RS00785	99	444	100.0	5.26e-158
ctg3_42	K9E44_RS00770	87	729	98.32635983263597	2.25e-263
ctg3_43	K9E44_RS00765	92	788	100.21367521367522	7.44e-287
ctg3_44	K9E44_RS00760	91	724	106.5	1.57e-263
ctg3_46	K9E44_RS00755	99	378	100.0	6.52e-134
ctg3_47	K9E44_RS00750	86	1488	104.73313192346426	0.0
ctg3_48	K9E44_RS00745	99	265	100.0	5.2e-91
ctg3_49	K9E44_RS00740	98	738	100.0	2.99e-269
ctg3_50	K9E44_RS00735	85	423	102.6615969581749	1.72e-149
ctg3_51	K9E44_RS00730	100	399	100.0	8.13e-142
ctg3_52	K9E44_RS00725	98	1174	100.0	0.0
ctg3_53	K9E44_RS00720	98	458	100.0	9.16e-165
ctg3_54	K9E44_RS00715	99	263	100.0	4.28e-90
ctg3_55	K9E44_RS00710	98	179	100.0	1.66e-58
ctg3_56	K9E44_RS00705	96	1669	99.32810750279955	0.0
ctg3_57	K9E44_RS00700	92	328	100.0	9.5e-115



>>
26. NZ_LSLG01000001
Source: Gardnerella vaginalis strain N165 scaffold1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10484.0

Table of genes, locations, strands and annotations of subject cluster:
AXE75_RS08010	AXE75_RS08010	1605128	1605622	+	ribonuclease_III

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_27	AXE75_RS07170	89	565	97.1590909090909	6.43e-203
ctg3_28	AXE75_RS07175	100	536	99.6415770609319	1.45e-193
ctg3_29	AXE75_RS07180	75	135	103.26086956521738	3.86e-41
ctg3_30	AXE75_RS07190	99	172	91.57894736842105	1.02e-55
ctg3_30	AXE75_RS07130	53	82	73.68421052631578	5.79e-20
ctg3_38	AXE75_RS07195	95	495	100.0	7.1e-178
ctg3_39	AXE75_RS07200	96	435	100.0	1.18e-154
ctg3_42	AXE75_RS07210	82	739	100.0	6.5e-268
ctg3_47	AXE75_RS07215	89	1109	73.91742195367573	0.0
ctg3_48	AXE75_RS07220	96	255	100.0	6.81e-87
ctg3_49	AXE75_RS07225	94	716	100.0	7.17e-261
ctg3_50	AXE75_RS07230	81	397	100.0	2.19e-139
ctg3_51	AXE75_RS07235	100	399	100.0	8.13e-142
ctg3_52	AXE75_RS07240	85	1018	102.3102310231023	0.0
ctg3_53	AXE75_RS07245	92	439	100.0	3.86e-157
ctg3_54	AXE75_RS07250	92	242	100.0	7.32e-82
ctg3_55	AXE75_RS07255	78	129	84.78260869565217	5.38e-39
ctg3_56	AXE75_RS07260	96	1691	100.0	0.0
ctg3_57	AXE75_RS07265	87	288	86.11111111111111	3.39e-99
ctg3_58	AXE75_RS07270	85	642	100.0	6.38e-232



>>
27. NZ_CP045068
Source: Lacticaseibacillus manihotivorans strain LM010 chromosome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1621.0

Table of genes, locations, strands and annotations of subject cluster:
LM010_RS06285	LM010_RS06285	1280338	1281332	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_42	LM010_RS06360	49	395	97.28033472803347	2.42e-133
ctg3_43	LM010_RS06355	49	305	85.8974358974359	1.8e-97
ctg3_44	LM010_RS06350	58	427	99.75	9.73e-147
ctg3_47	LM010_RS06300	42	494	70.79556898288017	6.8e-160



>>
28. NZ_CP012697
Source: Microbacterium sp. No. 7 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1563.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_42	AOA12_RS09575	42	231	64.85355648535564	2.62e-69
ctg3_51	AOA12_RS09505	66	266	99.51923076923077	4.23e-89
ctg3_56	AOA12_RS09515	51	842	99.10414333706606	8.14e-295
ctg3_57	AOA12_RS09520	33	76	80.0	1.77e-15
ctg3_58	AOA12_RS09525	37	148	78.44155844155844	1.34e-38



>>
29. NZ_CP063814
Source: Microbacterium luteum strain A18JL200 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1547.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_42	IM777_RS09295	36	237	90.7949790794979	1.21e-71
ctg3_51	IM777_RS09215	63	253	99.51923076923077	6.25e-84
ctg3_56	IM777_RS09225	50	818	96.1926091825308	1.78e-285
ctg3_57	IM777_RS09230	32	73	80.0	1.38e-14
ctg3_58	IM777_RS09235	38	166	80.25974025974027	1.17e-44



>>
30. NZ_CP117996
Source: Microbacterium sp. Clip185 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1537.0

Table of genes, locations, strands and annotations of subject cluster:
PQV94_RS07590	PQV94_RS07590	1577747	1578280	+	bifunctional_pyr_operon_transcriptional_regulator/uracil_phosphoribosyltransferase_PyrR

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_42	PQV94_RS07560	36	233	92.88702928870293	3.78e-70
ctg3_51	PQV94_RS07480	66	266	99.51923076923077	2.1e-89
ctg3_56	PQV94_RS07490	50	810	96.41657334826428	4.02e-282
ctg3_57	PQV94_RS07495	33	77	80.0	6.53e-16
ctg3_58	PQV94_RS07500	37	151	77.66233766233766	2.11e-39



>>
31. NZ_CP034121
Source: Microbacterium sp. RG1 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1526.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_42	EHF32_RS04245	35	231	92.46861924686193	2.08e-69
ctg3_51	EHF32_RS04165	66	265	99.51923076923077	8.51e-89
ctg3_56	EHF32_RS04175	49	804	99.44008958566629	7.4e-280
ctg3_57	EHF32_RS04180	33	77	80.0	6.53e-16
ctg3_58	EHF32_RS04185	37	149	77.66233766233766	1.07e-38



>>
32. NZ_CP088261
Source: Microbacterium sp. cx-55 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1511.0

Table of genes, locations, strands and annotations of subject cluster:
LQ938_RS07565	LQ938_RS07565	1617197	1617733	-	bifunctional_pyr_operon_transcriptional_regulator/uracil_phosphoribosyltransferase_PyrR

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_42	LQ938_RS07595	41	228	64.85355648535564	5.62e-68
ctg3_51	LQ938_RS07675	64	256	99.51923076923077	2.68e-85
ctg3_56	LQ938_RS07665	49	808	99.44008958566629	1.61e-281
ctg3_57	LQ938_RS07660	33	75	80.0	3.56e-15
ctg3_58	LQ938_RS07655	36	144	73.50649350649351	1.11e-36



>>
33. NZ_RCDB01000002
Source: Microbacterium telephonicum strain S2T63 Ga0215876_12, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1511.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_42	C7474_RS06585	42	220	64.43514644351464	3.7e-65
ctg3_51	C7474_RS06505	65	256	99.51923076923077	2.68e-85
ctg3_56	C7474_RS06515	50	820	99.66405375139978	2.21e-286
ctg3_57	C7474_RS06520	34	71	80.0	7.46e-14
ctg3_58	C7474_RS06525	36	144	77.14285714285715	1.72e-36



>>
34. NZ_CP113920
Source: Bifidobacterium sp. ESL0732 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1429.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_42	OZX70_RS01830	41	310	98.11715481171548	7.22e-100
ctg3_43	OZX70_RS01825	36	216	99.78632478632478	2.45e-63
ctg3_44	OZX70_RS01820	48	311	99.0	3.43e-101
ctg3_52	OZX70_RS01810	62	592	75.57755775577559	3.57e-208



>>
35. NZ_CP113939
Source: Bifidobacterium sp. ESL0690 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1415.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_42	OZX62_RS02035	41	311	98.32635983263597	5.11e-100
ctg3_43	OZX62_RS02030	34	209	107.05128205128204	5.7e-60
ctg3_44	OZX62_RS02025	48	310	99.0	9.11e-101
ctg3_52	OZX62_RS02015	62	585	75.08250825082509	1.92e-205



>>
36. NZ_CP113914
Source: Bifidobacterium sp. ESL0798 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1407.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_42	OZX74_RS01805	40	310	98.11715481171548	1.05e-99
ctg3_43	OZX74_RS01800	36	206	95.51282051282051	2.99e-59
ctg3_44	OZX74_RS01795	46	305	99.0	4.13e-99
ctg3_52	OZX74_RS01785	62	586	75.08250825082509	6.73e-206



>>
37. NZ_CP062939
Source: Bifidobacterium subtile strain KCTC 3272 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1331.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_42	BS3272_RS07695	42	303	91.42259414225941	5.46e-97
ctg3_43	BS3272_RS07700	35	139	68.80341880341881	1.82e-33
ctg3_44	BS3272_RS07705	45	302	99.0	1.54e-97
ctg3_52	BS3272_RS07720	62	587	74.42244224422441	3.15e-206



>>
38. NZ_CP093365
Source: Bombilactobacillus thymidiniphilus strain SG4_A1 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 948.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_38	MOO47_RS05735	34	126	71.58671586715867	2.56e-33
ctg3_42	MOO47_RS05635	40	292	90.1673640167364	7.84e-93
ctg3_43	MOO47_RS05630	36	214	98.93162393162393	1.41e-62
ctg3_44	MOO47_RS05625	47	316	99.0	3.12e-103



>>
39. NZ_AP012334
Source: Scardovia inopinata JCM 12537 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1158.0

Table of genes, locations, strands and annotations of subject cluster:
SCIP_RS02000	SCIP_RS02000	514117	514413	-	YhbY_family_RNA-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_42	SCIP_RS01940	45	377	104.60251046025104	7.39e-125
ctg3_43	SCIP_RS01935	44	293	107.47863247863248	4.1e-92
ctg3_44	SCIP_RS01930	62	488	105.75000000000001	4.91e-170



>>
40. NZ_CM001148
Source: Parascardovia denticolens DSM 10105 = JCM 12538 strain DSM 10105 chromosome, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1125.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_42	HMPREF0620_RS02005	44	361	99.581589958159	3.85e-119
ctg3_43	HMPREF0620_RS02000	42	292	104.48717948717949	4.61e-92
ctg3_44	HMPREF0620_RS01995	61	472	108.74999999999999	1.04e-163



>>
41. NZ_CP118957
Source: Enterococcus saccharolyticus subsp. saccharolyticus strain DSM 20726 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1115.0

Table of genes, locations, strands and annotations of subject cluster:
PYW32_RS04510	PYW32_RS04510	849595	849867	+	winged_helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_27	PYW32_RS04690	35	213	93.18181818181817	5.43e-65
ctg3_42	PYW32_RS04600	43	317	90.1673640167364	1.84e-102
ctg3_43	PYW32_RS04605	40	253	99.57264957264957	1.23e-73
ctg3_44	PYW32_RS04605	49	332	98.75	9.05e-105



>>
42. NZ_AYZK01000001
Source: Lacticaseibacillus thailandensis DSM 22698 = JCM 13996 strain DSM 22698 Scaffold1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1098.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_42	FD19_RS00295	47	390	97.48953974895397	2.47e-131
ctg3_43	FD19_RS00290	41	284	94.44444444444444	2e-89
ctg3_44	FD19_RS00285	58	424	99.75	1.24e-145



>>
43. NZ_CP068128
Source: Enterococcus casseliflavus strain FDAARGOS_1121 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1080.0

Table of genes, locations, strands and annotations of subject cluster:
I6I78_RS12675	I6I78_RS12675	2718087	2719926	-	DNA_primase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_27	I6I78_RS12640	35	206	94.60227272727273	3.8e-62
ctg3_42	I6I78_RS12720	42	308	90.1673640167364	5.57e-99
ctg3_43	I6I78_RS12715	36	229	100.85470085470085	5.74e-65
ctg3_44	I6I78_RS12715	49	337	98.5	3.42e-106



>>
44. NZ_CFCD01000010
Source: Streptococcus pneumoniae strain SMRU2131, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1079.0

Table of genes, locations, strands and annotations of subject cluster:
AQF40_RS08445	AQF40_RS08445	22953	23166	+	IS30_family_transposase
AQF40_RS08495	AQF40_RS08495	33141	33593	-	transposase
AQF40_RS11905	AQF40_RS11905	37140	37937	+	transposase
AQF40_RS11910	AQF40_RS11910	37972	38115	-	transposase
AQF40_RS11915	AQF40_RS11915	38161	39487	+	ISL3_family_transposase
AQF40_RS11920	AQF40_RS11920	51234	51858	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_38	AQF40_RS08560	34	115	75.64575645756457	4.41e-29
ctg3_42	AQF40_RS08485	38	278	94.76987447698745	2.16e-87
ctg3_43	AQF40_RS08480	32	191	99.14529914529915	7.72e-54
ctg3_47	AQF40_RS08605	43	495	70.99697885196375	4.07e-160



>>
45. NZ_NGLC01000001
Source: Enterococcus sp. 5B3_DIV0040 scaffold00001, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1076.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_27	A5883_RS04020	35	205	94.60227272727273	5.36e-62
ctg3_42	A5883_RS03935	42	307	90.1673640167364	1.11e-98
ctg3_43	A5883_RS03940	36	229	100.21367521367522	1.1e-64
ctg3_44	A5883_RS03940	49	335	98.5	1.87e-105



>>
46. NZ_AP025635
Source: Enterococcus innesii strain DB-1 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1075.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_27	ENLAB_RS14150	35	206	94.60227272727273	2.69e-62
ctg3_42	ENLAB_RS14070	42	308	90.1673640167364	5.57e-99
ctg3_43	ENLAB_RS14075	36	230	100.85470085470085	2.99e-65
ctg3_44	ENLAB_RS14075	48	331	98.5	5.58e-104



>>
47. NZ_CP053180
Source: Enterococcus casseliflavus strain SP11 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1074.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_27	HLJ12_RS10760	35	206	94.60227272727273	1.91e-62
ctg3_42	HLJ12_RS10840	42	307	90.1673640167364	1.11e-98
ctg3_43	HLJ12_RS10835	36	229	100.21367521367522	7.94e-65
ctg3_44	HLJ12_RS10835	49	332	98.5	1.44e-104



>>
48. NZ_CP023515
Source: Enterococcus sp. FDAARGOS_375 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1074.0

Table of genes, locations, strands and annotations of subject cluster:
CO692_RS13055	CO692_RS13055	2467603	2468044	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_27	CO692_RS13215	35	206	94.60227272727273	3.8e-62
ctg3_42	CO692_RS13135	43	311	90.1673640167364	3.5e-100
ctg3_43	CO692_RS13140	36	226	100.85470085470085	7.7e-64
ctg3_44	CO692_RS13140	48	331	98.5	5.58e-104



>>
49. NZ_CP046123
Source: Enterococcus casseliflavus strain EC291 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1074.0

Table of genes, locations, strands and annotations of subject cluster:
GFU50_RS12255	GFU50_RS12255	2535468	2536879	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_27	GFU50_RS12155	35	204	94.60227272727273	1.51e-61
ctg3_42	GFU50_RS12235	42	307	90.1673640167364	1.11e-98
ctg3_43	GFU50_RS12230	37	228	100.21367521367522	1.52e-64
ctg3_44	GFU50_RS12230	49	335	98.5	1.87e-105



>>
50. NZ_CP066024
Source: Enterococcus casseliflavus strain FDAARGOS_998 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1074.0

Table of genes, locations, strands and annotations of subject cluster:
I6H55_RS00740	I6H55_RS00740	133595	135005	-	IS3_family_transposase
I6H55_RS00745	I6H55_RS00745	135140	136551	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_27	I6H55_RS00640	35	204	94.60227272727273	1.51e-61
ctg3_42	I6H55_RS00720	42	307	90.1673640167364	1.11e-98
ctg3_43	I6H55_RS00715	37	228	100.21367521367522	1.52e-64
ctg3_44	I6H55_RS00715	49	335	98.5	1.87e-105

